@orange:#ce5424;
@turquoise:#90d1cc;
@darkblue:#151821;
@blue:#232835;
@lightblue:#dff2ef;
@gray:#4d4e4e;
@mediumgray:#7e7f7f;
@lightgray:#d3d3d3;

html, body{
  height:100%;
}

body { background-color:white;color:@mediumgray;font-family:Open Sans,Century Gothic }

h1 { font-size:48px;line-height:72px;font-weight:300 } 
h2 { font-size:36px;line-height:60px;font-weight:300 } 
h3 { font-size:24px;line-height:36px;font-weight:400 }  
h4 { font-size:18px;line-height:30px;font-weight:400 } 
h5 { font-size:12px;line-height:20px;font-weight:400 } 
h6 { font-size:10px; } 

body > header {
	height:40px;
	border-bottom:solid 1px @lightgray;
	padding:7px 10px 7px 20px;

	a { 
		background:url('http://www.airpair.com/img/airpair.png');
		width:100px;
		height:30px;
		background-size:100px;
		display:block;
		float:left;
	}

	ul { 
		float:right;
		list-style:none;
	}

	li { 
		float:left;margin:3px 5px;font-size:11px
	}
}

nav#sideNav, nav#sideChat {
	header {
		background:@darkblue;
		height:35px;
		padding:5px 8px;
		margin:0;	
		color:white;
		font-size:16px;
		border-bottom:1px solid @gray;
	}

	figure { text-align:center }
	figure img {
		border:solid 1px white;
		background:white;
		width:100px;
		height:100px;
		border-radius:50px;
		margin:0 auto;
	}

	figcaption {
		padding:4px 0px;
		text-align:center;
		font-size:11px;
	}

	section {
		padding:9px 13px;
		margin-top:4px;
	}

}

nav#sideNav {
	font-size:13px;
	color:white;
	display:block;
	position:absolute;
	height:auto;
	top:40px;
	bottom:0;	
	left:0;
	width:140px;
	margin:0;
	background:@darkblue;

	header {
		text-align:right;
		img { cursor:pointer; }
	}

	ul { padding:0px 4px }

	li { 
		list-style:none
	}
}

nav#sideChat {
	font-size:13px;
	color:@gray;
	background:#f5f5f5;
  display:block;
  position:absolute;
	height:auto;
	top:40px;
  bottom:0;	
  right:0;
	width:220px;
	margin:0;

	.online {
		border:solid 1px green;
		padding:1px;
	}

	header {
		img { 
			border-right:1px solid @gray;
			padding-right:8px;
			margin-right:4px;
			cursor:pointer;
	 }

	 div { 
	 	position:absolute;
	 	margin-top:-2px;
	 	margin-left:12px;
	 	background:@orange;
	 	color:white;
	 	border-radius:7px;
	 	width:15px;
	 	height:15px;	 	
	 	text-align:center;
	 	font-size:10px;
	 	font-weight:bold;
	 	cursor:pointer;
	 }
	}

	table { 
		padding:0;margin:0;font-size:10px; 
		color:black;

		tr td:first-child { font-weight:bold }
		td { padding:6px 2px 4px 8px }
		time { font-size:8px;float:right;
			color:gray;padding-top:2px }
	}

	input {
		position:absolute;bottom:0;width:100%;
		height:40px;padding:5px
	}
}

main { 
	width:900px;
	margin:auto; 

	a { color:@orange;text-decoration:none }
	a:hover { color:@gray }

	header {
		height:35px;background-color:@lightblue;margin:0 auto 20px auto;padding:6px 10px;font-size:16px
	}
}