@orange:#ce5424;
@turquoise:#90d1cc;
@darkblue:#151821;
@blue:#232835;
@lightblue:#dff2ef;
@gray:#4d4e4e;
@mediumgray:#7e7f7f;
@lightgray:#d3d3d3;

html, body{
  height:100%;
}

body { background-color:white;color:@mediumgray;font-family:Open Sans,Century Gothic }

h1 { font-size:48px;line-height:72px;font-weight:300 } 
h2 { font-size:36px;line-height:60px;font-weight:300 } 
h3 { font-size:24px;line-height:36px;font-weight:400 }  
h4 { font-size:18px;line-height:30px;font-weight:400 } 
h5 { font-size:12px;line-height:20px;font-weight:400 } 
h6 { font-size:10px; } 

body > header {
	height:40px;
	border-bottom:solid 1px @lightgray;
	padding:7px 10px 7px 20px;

	a { 
		background:url('http://www.airpair.com/img/airpair.png');
		width:100px;
		height:30px;
		background-size:100px;
		display:block;
		float:left;
	}

	ul { 
		float:right;
		list-style:none;
	}

	li { 
		float:left;margin:5px
	}
}

nav#sideNav {
	font-size:13px;
	color:white;
  padding:13px;
  display:block;
  position:absolute;
	height:auto;
	top:40px;
  bottom:0;	
  left:0;
	width:140px;
	margin:0;
	background:@darkblue;

	img.avatar {
		border:solid 1px white;
		background:white;
		width:100px;
		height:100px;
		border-radius:50px;
		margin:8px 8px 20px 8px;
	}

	ul { padding:0px 4px }

	li { 
		list-style:none
	}
}

main { 
	width:780px;
	margin:auto; 

	header {
		height:30px;background-color:@lightblue;margin-bottom:20px
	}
}