@colordraft:@yellowdark;
@colorsubmitted:@bluegraydark;
@colorpublished:@green;

@body_main_maxwidth:1600px;
@header_height:38px;

@loaderbq:@bluepale;

@iconwhite:'/img/author/airpair-author-bw.png';
