@import "ap.less";


section#about {

  text-align:center;
  color:@gray;
  padding-top:40px;

  p { font-size:20px }
  em { font-weight:bold;font-style:normal; }
  label {
    color:@orange;
    font-size:14px;
    font-weight:normal;
    padding:20px;
  }

  div.vr {
    margin:20px auto;
    width:1px;
    height:30px;
    border-right:dashed 1px @error
  }

  .block {
    background:@error;
    width:220px;
    height:50px;
    margin:-25px auto 30px auto;
    padding-top:15px;
    color:white;
  }

  section.how {
    .row {
      width:720px;
      margin:auto;
    }
    h3 {
      display:block;
      width:100%;
      padding-top:5px;
      border:0px solid white;
      font-weight:200;
      text-align:center;
      background-color:@lightblue;
      height:50px;
    }
    p {
      height:60px;
      font-size:12px;
      color:@mediumgray;
    }
  }


  section.header
  {
    padding-top:40px;

    table {
      margin-top:40px;
      margin:auto;
      max-width:780px;
    }

    span {
      color:@lightblue;
      font-size:132px;
      font-weight:bold;
      line-height:96px;
    }

    h2 {
      line-height:32px;
      display:inline;
      font-size:28px;
      label {
        font-size:18px;
      }
    }
  }

  section.expertise
  {
    margin-top:70px;
    border-top:1px dashed @orange;
  }

  .btn {
    width:400px;
    margin-bottom:40px
  }

  @media only screen and (max-width:640px) {

    section.header
    {
      table { margin-top:-40px; }
      span { display:none; }
      h2 {
        line-height:32px;
        font-size:18px;
      }
    }

    .btn { width:90% }

  }

}
