@import "ap.less";

section#expert-application {
  div.form {
    padding:30px 20px 10px 20px;
    background:@lightblue;
    border-radius:20px;
    margin-top:20px;
    span.verifyEmail { color:@error;font-size:11px;float:right;margin:3px }
  }
}

section#account {

  h3 { margin:10px 0 30px 0 }
  padding-top:20px;

  section { padding:20px 0 10px 0 }
  hr { clear:both;maring-top:40px }
  label > span { font-weight:normal;font-size:12px;text-decoration:none }

  section.email {
    vertical-align:top;

    span.verifyEmail { color:@error;font-size:11px;float:right;margin:3px }

    form {
      border-radius:5px;
      width:100%;
      hr { clear:both;border:none }
    }
    form.verify
    {
      padding:30px 20px 10px 20px;
      background:@lightblue;

      div.email-group {
       	float:left;
       	width:410px;
        #sessionEmail {
          width:100%;
        }
      }

      div.verifyEmail {
        float:left;
        max-width:580px;
        max-width:300px;
        height:100px;
        padding:26px 5px;
      }
      a.btn { width:340px }

      .alert-success {
        height:34px;
        padding:0px 5px;
        div {
          font-weight:bold;
          padding:10px;
        }
      }

      @media only screen and (max-width: 640px) {
         div.email-group { width:280px; }
         div.verifyEmail{ padding:5px 0px; }
         a.btn { width:240px }
      }
    }
  }

  section.avatar {
    vertical-align:top;
    width:50%;
    display:inline-block;
    img { border-radius:160px;margin:10px auto 0px auto;display:block }
    p { text-align:center;margin-top:10px }
   }

  section.info {
    vertical-align:top;
    display:inline-block;
    width:48%;
  }

  section.password {
    .btn { width:48% }
  }

  section.connect {
    margin-top:20px;
  }
}

.localization {
  padding-bottom:10px;
  label.timezone {
    display:block;
    color:green;margin:-12px 0 0px 2px;font-size:12px;font-weight:normal;  }
}


section#beanexpert {

  .form-control {
    color:@textgray
  }

  .control-label {
    // color:@mediumgray;
    margin-bottom:2px;
    font-size:11px;
    span { font-weight:normal;color:@lightorange }
  }
  h3 { margin:30px 0 }
  > section.connect {
    // background:@gitgray;
  }
  > section.info {
    // background:@paleblue;
    // padding:2px 12px;
  }
  > section.profile {
    // background:@paleblue;
    // padding:2px 12px;
  }
  > section.tags {
    padding-top:2px;
    // background:@gitgray;
    // height:220px;
    .nomobile { display:none }
  }
  > section.submit {
    margin:60px 0;
    .btn { width:100% }
    p { text-align:center;margin:4px;font-size:12px }
  }
}

section#password {
  padding:40px 0;
  h2 { font-size:32px }
  .reset {
    min-width:310px;
    input { max-width:300px;margin:auto }
  }

  .option { margin-bottom:5px }

  .alert-success { margin:0 auto 30px auto;max-width:600px }

  @media only screen and (max-width:900px) {
    h2 { font-size:22px; }
    .reset {
      input { max-width:240px; }
    }

    .btn { font-size:16px;width:90% }
  }
}

section#settings {
  > section { margin-bottom:50px }
  .maillists {
    i { font-style:normal;font-size:14px }
    td {
      border-top:none;
      border-bottom:solid 1px @palegray;
      font-weight:normal; }

    h4 { margin:0;color:@darkblue;font-weight:bold }
    p { margin:0 }
    .btn { width:140px;margin-top:-30px;float:right }
  }
  .password {
    > div {
      border-bottom:solid 1px @palegray;
    }
    .btn { margin-bottom:10px }
  }

  @media only screen and (max-width:900px) {
    p { max-width:75% }
  }


  @media only screen and (max-width:640px) {
    .maillists {
      p { max-width:180px;font-size:11px }
      .btn { width:110px  }
    }
  }
}


// Want to move payouts back from experts to account e.g. paying authors potentially
section#payouts {

  .paidout { color:green }
  .pending { color:@lightorange }

  section.setup {
    h3 { .headingUnderline }
    float:left;
    width:620px;
    p { margin-top:20px;margin-bottom:20px }
  }


  section.summary {
    h4 { float:right;color:@blue;margin-bottom:8px }
    float:right;
    width:240px;
    background:@lightblue;
    padding:10px;
    img { border-radius:50%;margin-top:4px }
    th { padding:2px 4px;}
    td { padding:3px 4px;}
    email { font-size:10px; }
  }

  .payoutOrders {
    float:left;
    width:620px;
    .btn { float:right;width:180px }
    ul { .ulNoStyle;li { display:block } }
  }
}

