@import "ap.less";


.bookmark-animation.ng-leave {
  transition: 0.3s linear all;
}

.bounce {
  -webkit-animation: bounce 0.5s;
  animation: bounce 0.5s;
}

nav#side.expert-add, nav#side.expert-remove {
  -webkit-animation: flipOutY 0.8s;
  animation: flipOutY 0.8s;
}
