@import "ap.less";

@headerHeight:40px;
@sideNavWidth:140px;
@sideChatWidth:220px;

body > header {
  height:@headerHeight;
  border-bottom:solid 1px @lightgray;
  // padding:7px 10px 7px 20px;

  > a {
    padding:7px 24px;
    background:url('../img/css/header/logo.png') no-repeat;
    background-position:25px 9px;
    background-size:90px 22px;
    width:140px;
    height:40px;
    display:block;
    float:left;
  }

  ul {
    padding:7px 10px;
    float:right;
    list-style:none;
  }

  li {
    float:left;margin:6px 10px;font-size:11px;

    a { color:black; }
    a:hover { color:@orange }
  }

  li.exp { font-weight:bold;
    a { color:@orange }
    a:hover { color:@orangehighlight } }

  #headerGetHelp {
    letter-spacing:0px;
    text-transform:uppercase;
    width:114px;
    padding:3px 6px;
    font-size:11px;
    margin-top:-3px;
    i {
      color:black;background:white;border-radius:8px;padding:0px 7px 0 5px;
      margin-left:1px;
    }
  }

  div {
    padding:8px;
    display:inline-block;
    max-width:300px;
    label {
      font-size:10px;
      font-weight:normal;
      background-color:#fcf8e3;
      border: 1px solid #fbeed5;
      border-radius: 4px;
      padding:3px 10px;
    }
  }

  ul.more {
    a { display:block }
    position:absolute;
    z-index:10000;
    right:0px;
    top:36px;
    width:200px;
    background:white;
    li {
      display:block;
      width:100%;
      border-bottom:solid 1px @palegray;
      padding-bottom:8px;
    }
    display:none;
  }

  @media only screen and (max-width:640px) {
    padding:7px 4px 7px 8px;
    > a {
      padding:0px;
      background-position:5px 3px;
      width:100px;
    }
    ul {
      padding:1px 3px;
    }

    #headerGetHelp {
      position:absolute;
      top:13px;
      right:6px;
    }

    .ps { margin:5px 70px 0 0 }
    div { display:none }
    .wk { display:none }
  }
}

div.main-wrap {
  margin-left:@sideNavWidth;
  margin-right:@sideChatWidth;

  margin:0; // hack until we plop in the menus
  width:100%;
  padding-bottom:50px
}

div.notify {

  width:900px;
  margin:0 auto;

  section {
    position:relative;
  }

  hr { border-top:solid 1px #fcf8e3;clear:both;margin-bottom:3px }

  .alert { width:100%;display:block;padding-bottom:1px }
  // span { border:solid 2px purple;width:100%;display:block; }

  .left {
    position:absolute;
    left:5px;
    height:10px;
  }

  .right {
    position:absolute;
    right:5px;
  }

  @media only screen and (max-width: 900px) {
    width:640px;
  }

  @media only screen and (max-width: 640px) {
    .left { position:inherit;left:0px;padding:3px }
    .right { position:inherit;right:0px;padding:3px }
    width:320px;
  }
}

main {
  width:900px;
  margin:0 auto;
  padding:0;
  a { color:@orange }
  a:hover { color:@gray }
  border:solid 1px white;
  > header {
    color:@gray;
    height:35px;
    width:100%;
    margin:0px auto 0px -1px;
    padding:0px 5px 0 5px;
    font-size:11px;
    line-height:13px;
    text-transform:uppercase;
    white-space:nowrap;

    .breadcrumb {
      background:none;
      padding:10px 0 5px 0!important;
      margin:none;

      > li + li:before {
        content: "> ";
        padding:0px 4px;
     }
    }
  }

  @media only screen and (max-width: 900px) {
    width:640px;
    > header { padding:0px; }
  }

  @media only screen and (max-width: 640px) {
    width:320px;
    > * { margin-left:3px }
    > header {
      // margin-left:0;
      width:320px;
      padding:0px 8px;
      .breadcrumb { margin:0 auto;padding-top:5px }
    }
  }
}

nav#side.expert {
  background:@blackgray;
  header {
    background:@blackgray;
  }

  section.main { display:none }
  section.help { display:none }
  section.expert { display:block;
    margin-top:18px; }
}

nav#side {
  display:block;
  position:fixed;
  height:auto;
  top:@headerHeight;
  bottom:0;
  margin:0;
  z-index:2020;
  font-size:16px;
  left:0;
  width:@sideNavWidth;
  background:@darkblue;

  .icon {
    background-image:url('../img/css/sidenav/sprite.png');
    background-position-x:center;
    width:30px;height:30px;
    overflow:hidden;
    display:inline-block;
    border-radius:50%;
  }

  header {
    height:35px;
    margin:0;
    padding:5px 8px;
    background:@darkblue;
    border-bottom:1px solid @gray;
    div { .icon;
      float:right;
      background-position-y:27px;
      cursor:pointer;filter: brightness(1);-webkit-filter: brightness(1) }
    div:hover { filter: brightness(1.5);-webkit-filter: brightness(1.5) }
  }

  a > div {
    background:none;
    .icon;
    // background-color:#343c51;
    position:absolute;top:-4px;
  }
  a:hover > div { background-color:@orangehighlight }

  .pair { background-position-y:484px }
  .login { background-position-y:97px }
  .stack { background-position-y:236px }
  .bookmarks { background-position-y:195px }
  .dashboard { background-position-y:528px }
  .settings { background-position-y:278px }
  .posts { background-position-y:319px }
  .billing { background-position-y:360px }
  .logout { background-position-y:155px }
  .deals { background-position-y:155px }

  li > a { color:@lightblue;position:relative }
  a > span { margin-left:36px }
  li > a:hover { color:@orange }

  .help {
    margin:12px 0 4px 0;
    div { margin:-4px 0px 0 0;top:3px }
    span { vertical-align:top; }
    a {
      position:relative;
      text-align:left;background:none;
      padding:3px 0 0px 0px;width:100%;height:30px;
      overflow:hidden;color:white }
    a:hover { background:@orangehighlight }
  }

  section {
    padding:8px 5px 9px 5px;
    margin-top:6px;
  }

  .avatar img { .icon;background:none; }
  .avatar > div { background:none; }


  ul { padding:0;margin:0 }
  li {
    height:30px;
    padding:0px 0px 5px 0px;
    margin:0 0 12px 0;
    background:none;
    list-style:none;
    span { display:inline-block; }
    a { display:block;
      div { margin:0 9px 0 0; }
    }
    a:hover { color:@orange; }
  }

  section.expert { display:none }

  @media only screen and (max-width: 734px) {
    display:none;
  }
}

nav#side.collapse {
  width:40px;
  opacity:.9;

  .help {
    margin:14px 0 18px 0;
    a { padding:0;border-radius:50%;width:30px;display:block;border:none }
    a > div { margin:0;background-color:@orange;top:0px }
  }

  figure img { width:30px;height:30px; }
  section {
    text-align:center;
    padding:2px 4px 6px 4px;
  }
  a span { display:none }
  a > div { background-color:#343c51;margin:0;display:block }
}



.modal-dialog {
  .modal-content {
    border-radius:2px;
    a { color:@orange }
    label span { font-weight:normal;text-transform:none;font-size:11px }
  }
  .modal-header {
    h3 { display:inline }
    background:@darkblue;
    color:white;
    span {
      color:@mediumgray;
      padding:0px 6px;
    }
    a.close { color:@lightblue;opacity:1;padding:6px 8px 6px 6px }
  }
  .modal-footer
  {
    clear:both
  }
}


.modal-body.stack
{
  .nomobile { display:none; }
  height:440px;
  padding:20px 20px 40px 20px;
  p {
    margin:10px 0 30px 0;
  }
  label { display:block }
}


.modal-body.bookmarks
{
  p {
    margin:10px 0 30px 0;
  }
  ul {
    margin:20px 0;
    padding-left:0;
  }
}

.modal-body.profile
{
  section.success {
    h2 { color:green }
  }
  section.google {
    float:right;
    width:160px;
    padding:10px 10px;
    background:@palegray;
  }

  min-height:540px;
  padding:30px 30px 30px 30px;
  img { border-radius:160px;background:@orange;border:solid 10px @bluegray;margin:10px }
  section.avatar {
    float:left;
    width:280px;
    border-right:solid 1px @lightgray;
    margin-right:40px;
    padding:4px 0px 10px 0px;
    text-align:center;
    background:@lightblue;
    .gradientfill;
    .tile;
    label { display:block;
      text-transform:uppercase;
      margin:10px 0 0 0;
    }
   }
  section.info {
    padding-top:18px;
    border-top:solid 1px @palegray;
    float:left;
    min-width:310px;
    max-width:480px;
  }
  .verifyEmail {
    text-align:right;
    color:red;
    font-weight:bold;
  }

  @media only screen and (max-width:640px) {
    min-height:440px;
    section.avatar {
      display:none
    }
    .motivate { display:none }
    section.google {
      float:none;
      width:100%;
      font-size:12px;
      a { font-size:16px; }
      margin-bottom:20px;
    }
    section.info {
      max-width:250px;
      min-width:250px;
    }
  }
}
.modal-footer.profile {
  margin-top:20px;
  .btn-primary { width:100% }
}


[data-effeckt-type="twist"] {
  -webkit-perspective: 400px;
  -ms-perspective: 400px;
  -o-perspective: 400px;
  perspective: 400px;
  -webkit-perspective-origin: 50% 50%;
  -ms-perspective-origin: 50% 50%;
  -o-perspective-origin: 50% 50%;
  perspective-origin: 50% 50%;
}

[data-effeckt-type="twist"] li {
  -webkit-transition: all 500ms ease, opacity 250ms ease;
  -o-transition: all 500ms ease, opacity 250ms ease;
  transition: all 500ms ease, opacity 250ms ease;
  -webkit-transform-origin: center;
  -ms-transform-origin: center;
  -o-transform-origin: center;
  transform-origin: center;
}

[data-effeckt-type="twist"] li.past,
[data-effeckt-type="twist"] li.future {
  opacity: 0;
}

[data-effeckt-type="twist"] li.past {
  -webkit-transform: rotateY(-180deg);
  -ms-transform: rotateY(-180deg);
  -o-transform: rotateY(-180deg);
  transform: rotateY(-180deg);
}

[data-effeckt-type="twist"] li.future {
  -webkit-transform: rotateY(180deg);
  -ms-transform: rotateY(180deg);
  -o-transform: rotateY(180deg);
  transform: rotateY(180deg);
}
