
.banner {
  position:relative;
  border:solid 1px white;
}
.banner:hover {
  border:solid 1px @orange;
  .btn { background:@orangehighlight; }
}

.banner-top {
  height:92px;
  a {
    height:92px;width:100%;
    display:block;margin:0;padding:0;
  }
  img {
    width:100%;display:block;margin:0;padding:0
  }
  margin:20px 0;
  width:902px;

}

.banner-keenio-pain {
  border:solid 1px @bluegray;
  margin-bottom:40px;
  text-align:center;
  vertical-align:middle;
}

// .banner-100kpostcomp {
//   background:url('../img/pages/postscomp/banner.jpg');
//   text-align:right;
//   .btn {
//     font-size:13px;
//     padding:5px;
//     position:absolute;
//     top:35%;
//     right:15px;
//   }
// }

@media only screen and (max-width:900px) {
  .banner-top {
    a { width:640px; }
  }

  // .banner-100kpostcomp {
  //   background:url('../img/pages/postscomp/banner-640.png');
  //   .btn {
  //     font-size:12px;
  //     padding:5px;
  //     position:absolute;
  //     top:35%;
  //     right:-5px;
  //   }
  // }
}

@media only screen and (max-width:640px) {
  .banner-top {
    height:34px;
    a { height:34px;width:320px; }
    padding-top:15px;
    // margin:20px 0 10px 0;
  }

  // .banner-100kpostcomp {
  //   background-size:126%;
  //   .btn { display:none }
  // }
}
