@import "ap.less";


section#booking {
  position:relative;

  .header {
    width:100%;height:100px;
    margin:25px 0 70px 0;

    hr {
      top:40px;
      left:5%;
      z-index:-1;
      width:90%;
      position:absolute;
      border:solid @lightblue 2px;
    }

    .pairup {
      margin:22px auto 0 auto;
      padding-top:20px;
      background:white;
      width:80px;height:80px;
      background:url('../img/icons/icon120.png');
      background-size:100%;
      border-radius:50%;
      border:solid 2px @bluegray;
    }

    .participant {
      position:relative;
      img {
        padding:2px;
        border:solid 2px @bluegray;background:white
      }
    }

    .primaryParticipantName {
      position:absolute;
      top:20px;
      font-weight:normal;font-size:26px;
    }

    .primaryParticipantLocation {
      position:absolute;
      top:72px;
      font-size:12px;
      width:280px;
    }

    .customer { text-align:left;float:left;
      b { left:150px;.primaryParticipantName }
      location { left:150px;.primaryParticipantLocation }
    }
    .expert { text-align:right;float:right;
      b { right:150px;.primaryParticipantName }
      location { right:150px;.primaryParticipantLocation }
    }

  }

  .faded {
    opacity:0.2;
  }

  .side {
    clear:right;float:right;width:210px;
    a.btn { width:100%;margin-bottom:30px;display:block }
    h4 { margin:0 }
    section { margin-bottom:30px }
  }

  .status {
    > div { background:white }
    padding:0px 2px 0px 4px;
    span {font-size:12px;}
    b { display:block }
    p { margin:5px 0;font-size:14px;color:@darkgray }
  }

  .datetime {
    padding:10px;
    border:solid 2px @bluegray;
    date { font-size:26px;color:@darkblue;padding-left:2px }
    time { color:@lightorange;display:block;font-weight:bold }
  }

  .payout {
    > div {
      margin-top:5px;
      max-width:640px;
      background-color:#dff2ef;
      padding:18px;
      color:black;
      border-top-right-radius:4px;
      border-bottom-right-radius:4px;
      border-left:solid 6px @mediumbluegray;

      b { display:block;color:@blue;text-transform:uppercase;padding-bottom:4px }
      a { display:block;font-weight:bold;padding-top:8px;font-size:18px }
      a.btn { font-size:10px;margin-bottom:8px }
      p { font-size:13px;margin-bottom:2px }
    }
  }

  .main {
    h3 { margin:0 0 20px 0;.underlinedHeading }
    clear:left;float:left;width:640px;
    > section { margin-bottom:50px }
  }

  .schedule-time {
    h2 { margin-top:0;margin-bottom:5px }
    padding-bottom:20px;
    .suggestion {
      .btn { padding:3px 10px;font-size:11px }
      time { font-size:13px }
    }
    td {
      border-color:@lightblue;
    }
    th {
      border-color:@lightblue;color:@blue;font-size:13px;
      padding:0; > span { padding:4px 8px;display:block; }
    }
    .suggestTime {
      height:100px;
      .control-label { font-weight:normal;i { font-size:11px }}
      .btn { padding:11px 12px;width:120px;float:left;margin-left:3px }
    }
    // font-size:12px;
    // p { padding:30px 20px }
    // color:white;
  }

  .recordings {
    ul { .ulNoStyle }
    li { list-style:none }
  }

  .hangout {
    h4 { margin-bottom:20px;color:@darkblue }
    h5 { margin-top:30px;color:@darkblue }
    p { padding:10px 0 }
    b { font-size:12px }
    ul { padding-left:20px;font-size:13px }
    .btn-disabled { background-color:@mediumgray;padding:15px 30px }
    .btn-disabled:hover { background-color:@bluegray;padding:15px 30px }
  }

  .chat {
    ul { .ulNoStyle }
    li { display:block;width:100% }
    time { font-size:8px;float:left;clear:left;width:140px;padding:2px }
    p { float:left;width:440px;margin:0;font-size:12px }
  }

  .chat-association {
    .btn { font-size:11px;padding:4px 15px }
    ul { margin-top:20px;}
    li { height:30px }
  }
}
