@import "ap.less";

.headingUnderline {
  border-bottom:solid 2px @bluegray;padding-bottom:10px;
}


section#dashboard {

  section.notifications {
    #hello {
      h1 img { height:48px;margin-top:-8px }
    }
  }

  section.main {
    float:left;
    width:640px;
    h3 { .headingUnderline }

    .experts {
      // .entry-meta { display:none }
    }
  }

  section.side {
    float:right;
    width:220px;

    .tags { padding-top:14px }

    .bookmarks {
      ul { margin:0;padding:0 }
      li { width:200px;overflow:hidden; }
      h3 { .headingUnderline }
    }

    .dash-posts {
      h3 { .headingUnderline }
      article { margin:0;max-width:100%;
        .entry-content { padding:5px 10px }
      }
    }
  }

  h3 {
    a { float:right;font-size:14px;padding-top:4px }
  }
}
