body.landing {
  .main-wrap { width:100% }
  main { width:100% }
}


section#landing.SOWelcome {
  min-width:900px;
  width:90%;
  margin:0 auto;
  padding-top:20px;

  .vr {
    border-left:2px solid @bluegray;
    height:50px;
    width:1px;
    margin:-spin(color, 10)px 0 0 50%;
    position:relative;
    z-index:5;
  }

  .logo {
    display:block;
    width:200px;
    margin:50px auto 20px auto;
    padding-top:50px
  }

  .fold {
    position:relative;
    background:@lightblue;
    text-align:center;
    border-radius:5px;
    h2 { font-size:30px;color:@darkblue;margin-bottom:40px;font-weight:bold }
    margin-bottom:10px;
  }

  .stack {
    height:460px;
    .fold;
    .ari {
      width:96%;
      position:absolute;
      top:0;
      right:0px;
      // border-bottom-left-radius:60%;
      opacity:0.05;
    }

    .tag.angularjs { height:46px;margin-top:-5px }
    .tag.python { height:50px;margin-top:-2px }
    .tag.android { height:56px;margin-top:-2px }
    .tag.ruby-on-rails { height:52px;margin-top:-2px }
    .tag.nodejs { height:42px;margin-top:-12px }
    .tag.ios { height:46px;margin-top:-5px }
    .tag.emberjs { height:36px;margin-top:-14px }

    .btn {
      position:relative;
      width:600px;
      font-size:32px;
      margin-bottom:30px;
      padding-right:64px;
      // cursor:url("../img/pages/sowelcome/add-tostack.png"), auto;
      // img.stack {
      //   border-radius:2px;
      //   margin-top:0;
      //   right:4px;
      //   top:5px;
      //   height:58px;
      //   background:white;
      //   position:absolute;
      // }
    }

    p { padding:10px;font-size:18px }

  }

  article.postclean {
    height:280px;
    display:inline-block;
    background:white;
    max-width:360px;
    text-align:left;
    margin:-10px 8px 0 8px;
    border:solid 2px @lightblue;
    header {
      height:130px;overflow:hidden;
      img { max-width:100%; }
    }
    .entry-content {
      padding:20px 15px;
      .entry-title {
        color:@darkblue;font-weight:bold;
        height:60px;width:80%;margin:0;
        font-size:14px!important;line-height:18px!important;
        margin-bottom:10px!important;
      }
      img { float:right;border-radius:50% }
      .entry-author-name {
        color:@orange;font-weight:bold;margin-top:16px;display:block
      }
    }
  }


  .bookmark {
    .fold;
    height:600px;
    .logo {
      margin:40px auto 10px auto;
      padding:20px 0 0px 0;
    }
    h4 {
      font-size:18px;
      margin:20px 0 0 0;padding-bottom:0;
    }
    > h2 {
      margin:0px 0 40px 0;
    }

    a.bookmark {
      cursor:url("../img/pages/sowelcome/bookmark.png"), auto;
    }

    a article {
      width:29%;
      border:solid 2px white;
    }

    a:hover article {
      // background:@orangehighlight;
      border:solid 2px @orangehighlight;
      h2 { color:@orange }
      .entry-author-name { color:@gray }
    }

    p { padding:30px;font-size:16px }
  }

  .experts {
    max-width:900px;
    margin:auto;
    hr {
      border-top:solid 2px @bluegray;
      margin-top:-45px;
      max-width:890px;
      opacity:0.4;
    }
    .mask {
      opacity:0.1
    }
  }
  .experts ul {
    z-index:2;
    position:relative;
    .ulNoStyle;
    li {
      // border:solid 1px white;
      position:relative;
      width:95px;height:90px;
      vertical-align:top;
      padding:0 2px;
    }
    .circle {
      border-radius:50%;
      background:@bluegray;
      width:90px;height:90px;
      // margin:0 10px;
      display:block;
      font-size:32px;
      font-weight:bold;
      color:white;
      padding-top:2px;
    }
    img, .you { .circle; }
    img {
      position:relative;
      -webkit-filter: grayscale(100%);
      filter: grayscale(100%);
    }
    div.mask {
      position:absolute;
      height:90px;width:90px;
      background:@bluegray;
      opacity:0.85;
      z-index:2;
      border-radius:50%;
    }
    .you {
      margin:0 9px;
      b { padding:21px 0 0 5px;display:block;font-size:28px }
      display:inline-block;
      img { margin:0;opacity:1;padding:0 }
    }

  }

  section#join {
    margin-top:-20px;
    padding-top:40px;
  }
  section.happy {
    // .customers { max-width:640px; }
    ul p { max-width:500px }
    section.stats { float:right;width:200px;
      li { padding:2px 0;
        b { float:right; }
      }
    }
  }

}


header.top {
  a { color:black }
  a:hover { color:orange }
  position:absolute;top:0px;
  right:0px;
  width:100%;z-index:1;
  ul {
    .ulNoStyle;
    padding-right:10px;
    opacity:0.9;
    background:white;
    float:right;
    li { margin:0px 12px;
      height:38px;
      vertical-align:middle;
      padding-top:10px;
      .pw-widget {
        margin-top:-4px
      }
    }

    @media only screen and (max-width:640px) {
      padding-right:0px;
      ul { padding-right:0px; }
      li {
        height:35px;
        margin:2px 3px 2px 5px;font-size:13px;
      }
    }
  }
}


#postscomp {
  position:relative;

  .share {
    position:fixed;
    bottom:0;right:0;left:0;
    background:@lightblue;
    clear:both;
    float:none;
    width:100%;
    margin:40px auto 0 auto;
    padding:20px 0;
    height:60px;
    border-bottom:none;
    border-top:solid 1px @turquoise;

    @media only screen and (max-width:640px) {
      padding:10px 0px;
    }
  }

  > div > section {
    position:relative;
    margin:auto;
    text-align:center;
    max-width:900px;

    @media only screen and (max-width:640px) {
      max-width:320px;
    }
  }

  .fold {
    background:url('../img/pages/postscomp/banner-bg.png');
    background-size:100%;
    min-height:430px;
    h1 { font-size:42px;
      font-weight:300;
      padding-top:50px;
      margin:0px 0 0px 0;
      padding-top:0;
      color:@orange;
      text-transform:uppercase;
    }
    img.logo { margin:50px 0 0px 0;max-width:180px }

    h4 { margin:0;padding:0 0 40px 0;color:@blue;font-weight:bold;font-size:21px }
    .sponsors {
      min-height:350px;
      padding-bottom:24px;
      img { max-width:110px;margin:10px 14px; }
    }

    @media only screen and (max-width:640px) {
      padding-bottom:10px;
      min-height:inherit;
      background-size:cover;
      h1 { font-size:22px;line-height:30px }
      h4 { font-size:18px;margin:20px auto 0 auto;max-width:80%;padding-bottom:10px }
      img.logo { margin:auto;max-width:76%;display:block;padding:20px; }
    }
  }

  .cta1 {
    background:@darkblue;
    padding:30px 40px;
    a.btn {
      max-width:600px;text-align:center;padding:15px 50px;font-size:20px;margin:5px;
    }
    p { text-transform:uppercase;color:@lightorange;
      margin:2px auto }
    b { color:white }

    .share2 { margin:0px auto 20px auto;display:block;width:310px;padding-left:8px }

    @media only screen and (max-width:640px) {
      padding:10px;
      a.btn {
        max-width:300px;font-size:13px;padding:10px 30px
      }
    }
  }

  .details {
    img.flow {
      max-width:100%;
    }
  }

  .about {
    position:relative;
    background:@darkblue;
    // color:white;
    padding:10px 20px 30px 20px;
    h2.underline { padding-bottom:10px;margin-bottom:10px;border-bottom:solid 1px @lightblue;color:white }

    @media only screen and (max-width:640px) {
      .viewsbg { display:none }
      // height:340px;
      p {  max-width:90%;margin-top:6px;font-size:14px;
        padding:16px 5px 0 5px; }
      #overview {
        h2 { padding-bottom:5px;margin:0 0 0px 0;border:none;width:100%;font-size:16px;font-weight:bold }
      }
      // ul.stats {
      //   border:none;
      //   margin-top:0;
      //   li {
      //     color:@turquoise;
      //     width:32%;
      //     h5 { font-size:16px; }
      //     font-size:10px;
      //   }
      // }

    }

    .pastauthors {
      .ulNoStyle;
      text-align:center;
      li {
        display:inline-block;
        width:30%;
        p { font-size:16px;display:inline-block;padding:5px;max-width:200px;margin-top:0px  }
        img { border-radius:50%;display:block;margin:30px auto 0px auto }
        b { display:block; }
      }

      @media only screen and (max-width:640px) {
        li {
          vertical-align:top;
          max-width:90px;
          img { margin:10px auto 0px auto;max-width:60px }
          p { font-size:12px }
          h6 { display:none }
          b { display:none }
        }
      }
    }

    .categoryprizes {
     .posttile {
        height:326px;
        margin:20px 5px 10px 5px;
        max-width:286px;
        padding:2px;
        .logo { top:5px }
        h3.sponsor { margin:4px 2px 0px 2px;padding:0px;font-size:12px;line-height:18px }
        h5 { margin:2px 2px 10px 2px;line-height:20px;font-size:16px }
        header { border:none }
        .entry-content { border:none }
        footer { border:none }
        .stars { display:block!important;margin-top:-18px }
      }
    }

  }

  .prizes {
    padding-bottom:30px;
    h3 { text-transform:uppercase;color:#232835 }
    h2.underline { border-bottom:solid 1px @lightblue }
    section { text-align:left }

    .posttile {
      height:370px;
      margin-bottom:20px;
      .stars { display:block!important;margin:6px 0 0 0 }
      .entry-author-name { margin-bottom:3px }
      i { font-size:11px;font-style:normal;margin-top:-3px;display:block; }
      h5 { margin:5px 0 }
    }

    h3.sponsor { margin-top:0;padding-top:0;font-size:22px }
    .logo { max-width:80px;max-height:50px;position:absolute;right:10px;top:10px }
    // .prize-section {
    //   width:448px;display:inline-block;vertical-align:top;
    //   img { max-width:95% }
    // }
  }

}


