@import "ap.less";

section.packages
{
  margin-top:40px;
  padding-bottom:40px;
  border-top:dashed 1px @orange;

  p { font-size:14px!important }

  > h2 {
    font-size:26px;
    margin:-40px auto 30px auto;
    padding:0 20px 0 20px;
    background:white;
    display:inline-block;
  }

  .choice .option a.btn { width:90%;display:block;margin:15px auto 10px auto }
  h2 { font-size:32px;line-height:40px; }

  .option {
    border:solid 2px @lightblue;
    margin:10px 4px;
  }
}
