@import "ap.less";

section#join {
  text-align:center;
  background:@lightblue;
  border-radius:5px;
  padding:30px 10px 20px 10px;
  height:320px;

  .circle {
    border-radius:50%;
    background:@bluegray;
    width:100px;height:100px;
    margin:0 10px;
    display:block;
    font-size:32px;
    font-weight:bold;
    color:white;
    padding-top:2px;
  }
  img, .you { .circle; }
  .you {
    b { padding-top:24px;display:block; }
    display:inline-block;
    img { margin:0;opacity:1;padding:0 }
  }

  h3 { margin:25px 0 0 0px;padding-bottom:0px }

  ul { .ulNoStyle }
  li { position:relative;width:120px;height:100px;vertical-align:top }

  form {
    height:120px;
    background:white;
    position:relative;
    vertical-align:top;
    .lightblueForm;
    padding:5px;


    .requestEmailDiv { margin:5px auto;width:90%  }
    .requestNameDiv {
      position:absolute;
      top:10px;
      left:30px;
      right:310px;
      display:inline-block;
      margin:0;
      padding:0;
      height:100px;
    }

    .error {
      padding-top:2px;
      text-align:right
    }

    input {
      margin-top:5px;
      border-radius:2px;
      border-top:none;border-left:none;border-right:none;box-shadow:none;
      border-bottom:solid 2px @turquoise;
      width:100%;
      font-size:24px;
      padding:16px 0px 15px 10px;
    }

    .has-error input {
      border-bottom:solid 2px @error;
    }

    .inputPlaceholder { color:@lightorange;font-size:20px }
    input::-webkit-input-placeholder { .inputPlaceholder }
    input::-moz-placeholder { .inputPlaceholder }
    input:-ms-input-placeholder { .inputPlaceholder }

    button {
      position:absolute;
      top:15px;
      right:30px;
      width:30%;
      padding:20px;
      text-transform:uppercase;

      &.focushide {
        width:1px;opacity:0;
        font-size:1px;
      }
    }

    span {
      position:absolute;
      top:82px;
      right:35px;
    }
  }
}

.requests {
  margin-left:-5px;
  text-align:center;

  @media screen and (max-width:640px) {
    margin:auto;
  }

  article {
    .tileSmall;
    text-align:left;
    position:relative;
    margin:6px;
    padding:0px;
    line-height:14px;
    display:inline-block;

    > a { padding:0px 6px 0px 0px;display:block }

    header {
      padding:4px;
      width:40%;
      position:absolute;
      top:0;
      bottom:48px;
      em { display:block;font-style:normal;
        margin:2px 0 4px 0;color:@orange;font-size:10px; }
      time {
        text-align:center;
        color:@gray;
      }
    }

    img.image-time { height:20px;position:absolute;bottom:24px;left:50px }
    img.image-experience { height:20px;position:absolute;bottom:3px;left:50px }
    .entry-author-image {
      position:absolute;bottom:4px;left:5px;
      height:36px;border-radius:50%; }
    // .entry-author-name { position:absolute;bottom:15px;right:40px
    // }

    .entry-content {
      .entry-header-image { max-width:100%;height:20px;margin:5px }
      text-align:left;
      float:right;
      width:58%;
      padding:3px;
      h2 { margin:0px 0px 1px 0px;height:18px }
      p { color:@mediumgray }
      max-height:150px;
      overflow:hidden;
    }

    ul.suggested {
      margin:0;
      padding:0;
      position:absolute;
      bottom:4px;
      left:80px;
      li { list-style:none;width:24px;float:left;
        img { height:36px;border-radius:50%;
          opacity:0.3; }
        img.available { opacity:0.9 }
        img.busy { opacity:0.5 }
        img.abstained { opacity:0.5 }
      }
    }

    footer {
      position:absolute;
      bottom:0;
      right:0;
      font-size:10px;
      font-weight:bold;
      text-align:right;
      width:40%;
      height:40px;
      padding:10px 6px;
    }

    .entry-footer {
      a { display:inline-block;margin-left:3px }
    }

  }
}

article.requestWidget {
  z-index:2;
  position:relative;
  float:right;
  margin:32px 60px 0 0;
  height:289px;
  width:200px;
  border:solid 2px @lightblue;
  text-transform:uppercase;
  font-size:11px;
  h5 { text-align:center;font-size:11px;}
  h4 { text-align:center;font-size:14px;font-weight:bold;line-height:16px }

  ul {
    width:100%;
    height:130px;
    position:absolute;
    bottom:10px;
    .ulNoStyle;
    padding:10px;
    li {
      text-align:center;width:49%;margin-bottom:12px;
      img { display:block;margin:0px auto 6px auto  }
      em { font-style:normal;font-size:24px;display:block;maring-bottom:5px }
    }
  }
  ul.tags
  {
    border:none;
    padding:0px 10px;
    font-size:15px;
    position:inherit;
    margin-top:20px;
    margin-bottom:0;
    li {
      background:none;
      padding:2px;
      border:none;
      margin:3px 0;display:block;text-align:center;text-transform:none;
      color:@lightorange;width:100%;
    }
  }
}

form.requestForm {
  position:relative;
  padding-top:340px;
  max-width:640px;

  .controls {
    position:absolute;
    top:52px;
    right:15px;
    z-index:10;
    img { background:none }

    a {
      height:22px;
      width:46px;
      font-weight:bold;
      display:inline-block;
      text-align:center;
      margin:0px 2px;
    }

    a.forward {
      background-color:@orange;
    }

    a.wait {
      cursor:inherit;
    }

    > :first-child {
      background-color:@lightorange;
      border-top-left-radius:10px;
      border-bottom-left-radius:10px;
    }
    > :last-child {
      background-color:@lightgray;
      border-top-right-radius:10px;
      border-bottom-right-radius:10px;
    }

    @media only screen and (max-width: 640px) {
      top:45px;
      a {
        width:46px;
        margin:0;
      }

      > :first-child {
        display:none
      }
    }
  }

  .requestProgress {
    height:32px;
    position:absolute;
    top:290px;
    width:100%;
    padding:3px 0px 1px 5px;
    background:@lightblue;

    // > div { display:none }

    .tags { opacity:0.2 }
    .experience { opacity:0.2 }
    .brief { opacity:0.2 }
    .hours { opacity:0.2 }
    .time { opacity:0.2 }
    .budget { opacity:0.2 }
    .broadcast { opacity:0.2 }
    .submit { opacity:0.2 }

    > div.done { opacity:0.5;display:inline-block; }

    > div {
      display:inline-block;
      height:22px;
      width:74px;
      padding:3px 0px 3px 0px;
      margin:0 2px 0 0;
      background:@bluegray;
      font-size:11px;
      a { display:none;padding:0 10px;color:white;font-weight:bold; }
      a:hover { color:white  }
      border-top-right-radius:16px;
      border-bottom-right-radius:16px;
      label { display:inline-block;padding:0 10px;color:@bluegray;font-weight:normal }
    }
    div.current {
      background:@bluegray;
      opacity:1;
      label { color:@darkorange;font-weight:bold }
    }
    div.done {
      label { display:none }
      a { display:inline-block;width:100% }
      background:@orange;
    }
    // div:hover { opacity:0.8 }
    div.done:hover { opacity:1 }
  }

  section {
    display:none;
    hr { margin:5px;clear:both;border:solid 1px white }
    background:none;
    min-height:0px;
    max-width:640px;
    min-width:640px;
    padding:10px 0px 5px 0px;
    margin:0px 0 0px 0;
    label { font-size:14px;color:@gray }
    .control-label {
      display:block;
      margin-bottom:15px;
      font-weight:400;
      color:@gray;
    }
    clear:both;
  }

  section.current {
    max-width:640px;
    position:absolute;
    top:30px;
    display:block;
    hr { border:solid 1px @lightblue }
    min-height:260px;
    max-height:260px;
    margin:0 0 50px 0;
    background:@lightblue;
    padding:16px 20px 15px 20px;
    border-top-right-radius:5px;
    border-top-left-radius:5px;
    .btn { min-width:94px;float:right;margin-top:5px;padding:2px }
    .control-label {
      font-size:22px;
      font-weight:400;
      color:@blackgray;
    }
  }

  section.done { display:none }

  .mainLabel {
    // position:absolute;top:17px;left:20px;
    width:480px;
    font-size:22px;
  }

  .detail { color:@mediumgray;
    position:absolute;top:14px;
    font-size:13px;padding-left:5px
  }

  .radios input {
    display:block;
  }


  section.type {

    select[multiple=multiple] {
      height:160px;
      padding:10px;
    }

    .requestTypes {
      border:solid 2px @bluegray;
      background:white;
      padding:5px;
      a { display:block;padding:3px;font-weight:bold }
      a:hover { background:@bluegray }
      width:260px;
      float:left;
      margin-right:10px
    }
    #requestType {
      display:none;
      max-width:260px;
      margin-right:10px;
    }
    .info {
      float:right;
      margin:0px 44px 30px 28px;
      height:145px;
      width:220px;
      position:relative;
      background:white;
      border-top-left-radius:50%;
      img { position:absolute;bottom:-30px;right:-37px;width:90px;height:90px; }
      p { font-size:11px;width:200px;padding:34px 0px 0px 36px;line-height:16px;margin-top:0 }
      b { font-size:12px;display:block }
      span { display:block;width:128px;margin-top:5px }
    }
  }

  section.tags {
    ul.tags { margin:0;padding:0 }
    .nomobile { display:none }
    .tag-input-group {
      width:610px;
      .tagInput { max-width:260px }
      label {
        display:none;
        // font-size:12px;
        // text-transform:uppercase;
        // font-weight:bold;
      }
    }
    i { display:block;margin:-8px 0 4px 4px;font-size:12px }
    li { background:white }
    hr { margin:0;cborder-color:@lightblue }
  }

  section.experience {
    .control-label {
      .mainLabel;line-height:28px;
    }
    span {
      position:relative;
      display:block;
      padding:5px 10px 17px 10px;
      label { width:200px;
        margin:0!important
      }
    }

    i { .detail;display:inline-block; }

    .verifyEmail {
      .control-label { position:inherit;width:100% }
      p {padding:5px }
      .btn { padding:8px 12px;min-width:260px  }
      .alert {
        margin-left:0!important;
        font-size:13px;
        position:relative;
        width:100%;height:40px;display:inline-block;margin:6px;
        i { position:absolute;top:12px;left:3px }
        p { margin:-6px 10px 5px 20px;display:inline-block; }
      }
    }

  }

  section.brief {
    textarea { height:150px }
    .btn { margin-top:2px }
    .md {
      margin:-12px 4px 0 0 ;
      display:block;text-align:right;font-style:italic;color:@mediumgray
    }
  }

  section.time {
    .radios { position:relative;padding-top:6px }
    .control-label { margin-bottom:20px }
    i { .detail;margin-left:200px }

    .entercard {
      a.exitcard {
        float:right;display:block;width:20px;
        font-size:16px;font-weight:bold;
        margin:6px;
      }
      .control-label { margin-bottom:8px }
      .radios { padding-top:0 }
      form {
        hr { margin:0 }
        .radios {
          label { margin:2px!important }
        }
        .error { display:inline; }
        .control-label { display:none }
        .cardNumber { width:55%;display:inline-block; }
        .cardExpiration {
          text-align:right;
          margin-left:6px;
          float:right;
          width:44%;
          display:block;
          select { width:48%;display:inline-block; }
          input { width:120px;display:inline-block; }
        }
        input[type='submit'] {
          margin:-6px 1px 0 0;
          width:118px
        }
      }
      p { text-align:right;
        padding-right:127px;
        text-transform:uppercase;
        font-size:12px;
        margin-top:0;
      }
    }
  }

  section.hours {
    .radios input[type=radio] + label {
     margin-bottom:5px;
     background-position:0 5px;
   }

   .onrush { position:absolute;height:100px;z-index:2;
      padding:5px 0px 0 120px;
   }
   .rush {
    opacity:0.5;
   }
  }

  section.budget {
    b {
      font-weight:400;width:82px;display:inline-block;
      span { padding-left:2px;color:gray;font-size:12px }
    }
    i { text-transform:none;font-size:12px;font-style:normal;margin-left:10px;
      color:@mediumgray;
      em { font-weight:bold;color:@lightorange }
    }
    label { margin-bottom:8px;background-position:0 5px; }
    .info { position:absolute;top:75px;right:20px;border-radius:50%;
      width:150px;height:150px;background:@darkblue;text-align:center;
      color:white;line-height:15px;padding-top:18px;
      b { font-weight:bold }
      p { padding:2px 18px;font-size:13px;margin-top:5px;color:white;line-height:15px }
    }

     .onrush { position:absolute;height:50px;z-index:2;width:90%
        // padding:5px 0px 0 120px;
     }
     .rush {
      opacity:0.5;
     }
  }

  section.submit {
    p { margin:0px 0px 14px 0;color:@mediumgray;font-size:14px }
    i { font-size:12px;text-align:center;display:block }
    .requestTitle {
      .control-label {
        font-size:14px;
        margin-bottom:6px;
        text-transform:uppercase;
      }
    }
    .btn { width:100%;padding:5px;text-transform:uppercase;margin:-6px 0 5px 0 }
  }

  @media only screen and (max-width: 640px) {
    padding-top:0px;
    max-width:310px;

    .requestProgress {
      height:90px;padding-left:20px;
      div { margin-bottom:5px;width:84px }
    }

    section.current {
      padding-bottom:0;
      min-width:310px;
      max-width:310px;
      max-height:300px;
      .control-label {  max-width:220px;line-height:16px;font-size:13px }
    }

    section.type {
      .requestTypes {
        a { display:block;padding:4px;font-weight:bold }
      }
    }
    section.tags {
      position:relative;
      i { margin:-10px 0 0 0; }
      .tag-input-group {
        .tagInput { max-width:272px;position:absolute;top:62px; }
        max-width:100%;
        ul.tags { margin-top:7px }
        ul.tags li { width:140px;font-size:10px;padding:9px 12px;margin:6px 0 }
        .remove { font-size:12px;width:20px;height:20px }
        .order { display:none }
        .drag { display:none }
        .selected {
          margin-top:60px;
          width:140px;
          p { font-size:13px }
        }
      }
      .btn { float:none;position:absolute;bottom:13px; }
    }
    section.experience {
      i { display:none }
      span { padding:0 0 0 30px;height:55px }
      .form-group { margin-bottom:0 }
      label img { height:30px;margin:-2px 10px 0 0!important }
    }
    section.brief {
      .control-label { width:60%; }
      textarea { height:160px }
      .btn { margin-top:2px }
    }
    section.time {
      input[type=radio]+label { margin-top:2px }
      i { display:none }
    }
    section.budget {
      label { margin:0 }
      i { float:right;width:150px;margin:0;line-height:12px;font-size:11px;
        em { display:none }
      }
      .form-group {
        > div { margin-top:10px }
      }
    }
    section.submit {
      p { font-size:11px }
      .btn { font-size:11px }
    }
  }
}

article.blogpost { section.done { display:none} }


section#request {
  > header { display:none }
  .requests { float:right;width:250px;margin-top:50px }

  @media only screen and (max-width: 900px) {
    .requests { display:none }
  }
}

section.happy {
  width:900px;
  float:left;
  .customers { max-width:640px; }
  h3 { border-bottom:solid 1px @lightblue;padding-bottom:5px; }
  ul {
    li { padding:20px 0;width:100% }
    .ulNoStyle;
    img.user { width:100px;height:100px;margin-right:20px;float:left }
    img.recording { float:right;margin-top:3px }
    p { display:inline-block;max-width:370px;text-align:justify; }
    label { color:@lightorange;display:block;float:right;padding:10px 5px 0px 5px }
  }
}

section#review.verifyEmail {
  #info { opacity:0.4 }
  #brief { opacity:0.4 }
}

section#review.inactive {
  #info { opacity:0.4 }
  #brief { opacity:0.4 }
  .inactiveMSG {
    display:block;background:@paleyellow;
    padding:5px 20px 15px 20px;
    border-radius:10px;margin-top:-10px;
    margin-bottom:40px;
  }
  #reply { display:none }
}

section#review.inactive.isV0Expert {
  .inactiveMSG { display:none }
  #migrateMSG {
    h2 { margin-top:0 }
    display:block;background:@paleyellow;
    padding:5px 20px 15px 20px;
    border-radius:10px;margin-top:-10px;
    margin-bottom:40px;
  }
  .btn { width:100%;display:block;margin:20px 0 5px 0 }
}


section#review {

  .important { font-weight:bold;color:@error;font-size:17px }
  .inactiveMSG { display:none }

  > section {
    margin-top:0px;
    width:640px;
    position:relative;
  }

  #info {
    margin-bottom:60px;
    border-bottom:solid 1px @lightblue;
    img { height:30px;display:inline-block; }
    article { border-top:solid 2px @lightblue; h6 { font-weight:bold;text-transform:uppercase; } }
    article > * { display:inline-block;vertical-align:top }
    time label { padding:7px }
    .entry-categories {
      width:26%;
      ul { margin-top:-5px;font-size:11px;display:inline-block;list-style:none;padding-left:5px; li { display:block; } }
      vertical-align:top;
      img { vertical-align:top; }
    }
    time { width:18% }
    .entry-content { width:26% }
    .entry-author { width:10% }
    .suggested { width:15% }
    span { display:inline-block;background:@turquoise;font-weight:bold;color:white;
       padding:4px 8px;border:solid 1px @lightblue }
    .requestExperts { .ulNoStyle }
  }

  .replies {
    ul { .ulNoStyle }
    li { position:relative;border-bottom:solid 1px @lightblue;margin-bottom:10px;width:100% }
    .message { max-width:360px;
      > img { top:0 }
      h3 { margin-top:0;color:@darkblue;line-height:22px }
    }
    section { position:absolute;right:0;top:0;width:180px;
      .btn { width:100% }
      strong { font-size:36px;font-weight:normal;display:block;text-align:center;
        span { font-size:16px;padding-left:2px  }
      }
    }
    .sociallinks {
      .icon { background-color:@orange; }
    }
    #loginAuth {
      background-color:@orange;
      background-repeat:no-repeat!important;
      background-size:11%!important;
      background-position:5% 5%!important;
      &:hover { background-color:@orangehighlight;
        background-image:url('../img/icons/gh-white.png');
      }
    }
  }

  .message {
    > img { position:absolute;top:10px;left:0;width:100px;height:100px;padding:0 }
    vertical-align:top;
    display:inline-block;
    padding:0px 30px 10px 40px;
    margin-left:80px;
    width:560px;
    min-height:180px;
    h4 { margin-bottom:10px;padding:0;line-height:20px; }
    h4 + div { border-top:solid 1px white;padding-top:10px }
  }

  #brief {
    .message {
      background:@palegray; }
  }

  form {
    h3 { margin-top:0 }
    margin:-30px 0 30px 0;
    .lightblueForm;
    .expertStatus {
      padding-top:10px;
      input { width:inherit;display:inline;margin:0px 10px 0 15px }
    }
  }


  @media only screen and (max-width:640px) {
    > section { width:310px }

    #info {
      margin:20px 0 30px 0;
      h5 { display:none }
      max-width:310px;
      padding:0 0 10px 0;
      time { width:35% }
      .entry-categories { width:60% }
      .entry-content { width:60% }
      .entry-author { width:20% }
      .suggested { display:none }
    }

    .replies {
      img.user { width:50px;height:50px }
      section { display:block;position:inherit;margin:0px 0px 10px 55px;
        padding-bottom:20px }
    }

    .message { padding:5px 15px 10px 25px;margin:-5px 0 10px 40px;width:270px;min-height:inherit; }

    #brief {
      width:310px;
      padding-top:20px;
      img.user { width:50px;height:50px }
    }
  }
}
