@import "ap.less";
@headerHeight:40px;
@sideNavWidth:140px;
@sideChatWidth:220px;

body > footer {
  font-size:11px;
  background-color:@palegray;
  position:fixed;
  bottom:0;
  padding:8px;
  width:100%;
  display:block;
  text-align:center;
  a { color:black }
  ul { .ulNoStyle;
    li { margin-right:20px;padding:0px 0 2px 0 }
  }
}

body > header {
  height:@headerHeight;
  // border-bottom:solid 1px @lightgray;
  background-color:@gitgray;

  > a {
    margin:1px 0px 0px 25px;
    padding:2px 24px 2px 0px;
    background:url('@{static}/img/header/logo.png') no-repeat;
    background-position:5px center;
    background-size:90px 26px;
    width:140px;
    height:@headerHeight;
    display:block;
    float:left;
  }

  ul {
    padding:5px 10px 5px 8px;
    float:right;
    list-style:none;
    margin-bottom:0;
    .ps { font-weight:normal; }
  }

  li {
    text-transform:lowercase;
    float:left;margin:6px 10px;font-size:12px;
    font-weight:600;
    a { color:black; }
    a:hover { color:@orange }
  }

  li.login { font-weight:bold }
  li.exp {
    a { font-weight:500; }
    a:hover { color:@orangehighlight }
  }
  li.ath {
    a { font-weight:500;color:@graycomment }
    a:hover { color:@orangehighlight }
  }
  li.usr {
    padding-top:0;
    margin-top:1px;
    img {
      // margin-top:-3px;
      opacity:0.85;
      border-radius:50%;
      padding:1px;
      width:28px;height:28px;
      border:solid 2px @graycomment
    }
    &:hover {
      img { border-color:@orange;opacity:1 }
    }
  }

  div {
    padding:8px;
    display:inline-block;
    max-width:300px;
    label {
      font-size:10px;
      font-weight:normal;
      background-color:#fcf8e3;
      border: 1px solid #fbeed5;
      border-radius: 4px;
      padding:3px 10px;
    }
  }

  ul.more {
    a { display:block }
    position:absolute;
    z-index:10000;
    right:2px;
    top:32px;
    width:160px;
    background:white;
    border:solid 1px @bluegray;
    padding-bottom:10px;
    li {
      display:block;
      width:90%;
      border-bottom:solid 1px @mediumbluegray;
      padding-bottom:8px;
    }
    display:none;
  }

  @media only screen and (max-width:640px) {
    padding:4px 4px 4px 0px;
    > a {
      padding:0px;
      background-position:5px 3px;
      width:100px;
      margin-left:12px;
    }
    ul {
      padding:2px 6px 2px 2px;
    }

    li { margin:0; }
    li { a { padding:5px 10px;display:block;font-size:13px } }
    .bk { padding:6px 1px;color:@graycomment }

    div { display:none }
    .wk { display:none }
    .more { display:none }
    .login { display:none }
  }
}

div.main-wrap {
  margin-left:@sideNavWidth;
  margin-right:@sideChatWidth;

  margin:0; // hack until we plop in the menus
  width:100%;
  padding-bottom:50px
}

div.notify {

  width:900px;
  margin:0 auto;

  section {
    position:relative;
  }

  hr { border-top:solid 1px #fcf8e3;clear:both;margin-bottom:3px }

  .alert { width:100%;display:block;padding-bottom:1px }
  .left {
    position:absolute;
    left:5px;
    height:10px;
  }

  .right {
    position:absolute;
    right:5px;
  }

  @media only screen and (max-width: 900px) {
    width:640px;
  }

  @media only screen and (max-width: 640px) {
    .left { position:inherit;left:0px;padding:3px }
    .right { position:inherit;right:0px;padding:3px }
    width:320px;
  }
}

main {
  width:900px;
  margin:0 auto;
  padding:0;
  a { color:@orange }
  a:hover { color:@gray }
  border:solid 1px white;
  > header {
    color:@gray;
    height:35px;
    width:100%;
    margin:0px auto 0px -1px;
    padding:0px 5px 0 5px;
    font-size:11px;
    line-height:13px;
    text-transform:uppercase;
    white-space:nowrap;

    .breadcrumb {
      background:none;
      padding:10px 0 5px 0!important;
      margin:none;

      > li + li:before {
        content: "> ";
        padding:0px 4px;
     }
    }
  }

  @media only screen and (max-width: 900px) {
    width:640px;
    > header { padding:0px; }
  }

  @media only screen and (max-width: 640px) {
    width:320px;
    > * { margin-left:3px }
    > header {
      // margin-left:0;
      width:320px;
      padding:0px 8px;
      .breadcrumb { margin:0 auto;padding-top:5px }
    }
  }
}

