@import "ap.less";

section#bookingslist {
    ul { .ulNoStyle;
      margin:25px 0 50px 0;
      li {
        > time { margin-bottom:2px;display:block }
        width:152px;height:130px;
        display:inline-block;margin-right:8px;
        margin-bottom:30px;
      }
      h6 { margin:3px;float:right }
      a {
        .tile;
        padding:5px;
        display:block;
        width:100%;
        height:100%;
        // border:solid 2px @lightblue;
        img { display:block;border-radius:50% }
        time { color:@mediumgray;margin-top:15px;display:block }
        h5 { color:@darkgray;font-weight:bold;margin-top:5px }

        &:hover { h5 { color:@orange } }
      }
    }
  }


section#dashboard {

  section.notifications {
    #hello {
      h1 img { height:48px;margin-top:-8px }
    }
  }

  section.main {
    float:left;
    width:640px;
    h3 { .hUnderline }

    .experts {
      // .entry-meta { display:none }
    }
  }

  section.side {
    float:right;
    width:220px;

    .tags { padding-top:14px }

    .rebookings {
      ul { .ulNoStyle;padding:10px 25px;background:@gitgray }
      li { display:block;width:180px;padding:10px 0;
        img { display:inline-block;vertical-align:top;border:solid 2px @bluegray;border-radius:50% }
        div { width:90px;margin-left:10px;display:inline-block;vertical-align:top; }
        h4 { margin:0;padding:2px 0 0 0;font-size:15px;line-height:18px }
        span { color:@gray;display:block;font-size:10px;margin-top:1px }
        time { color:@gray;display:block;font-size:11px;margin-bottom:1px }
        p { font-weight:bold;text-transform:uppercase;font-size:16px }
        &:hover {
          img { border-color:@orangehighlight }
          h4 { color:@orangehighlight; }
          p { color:@orangehighlight; }
          span { color:@orange }
          time { color:@orange }
        }
      }
    }

    .bookmarks {
      ul { margin:0;padding:0 }
      li { width:200px;overflow:hidden; }
      h3 { .hUnderline }
    }

    .dash-posts {
      h3 { .hUnderline }
      article { margin:0;max-width:100%;
        .entry-content { padding:5px 10px }
      }
    }
  }

  h3 {
    a { float:right;font-size:14px;padding-top:4px }
  }
}
