@import "ap.less";
@import "components.less";


main#home {

  text-align:center;
  color:@gray;
  padding-top:30px;
  max-width:900px;

  p { font-size:20px }
  em { font-weight:bold;font-style:normal; }
  label {
    color:@error;
    font-size:14px;
    font-weight:normal;
    padding:20px;
  }

  div.vr {
    margin:20px auto;
    width:1px;
    height:30px;
    border-right:dashed 1px @error
  }

  a.block {
    background:@orange;
    width:220px;
    height:50px;
    margin:-25px auto 30px auto;
    padding-top:15px;
    color:white;
    display:block;
  }

  a.block:hover {
    font-weight:bold;
  }

  section.header
  {
    height:220px;
    padding-top:20px;

    img { width:220px;margin-bottom:30px }

    table {
      margin-top:40px;
      margin:auto;
      max-width:780px;
    }

    span {
      color:@lightblue;
      font-size:132px;
      font-weight:bold;
      line-height:56px;
      padding:0px 15px;
    }

    h2 {
      padding-top:14px;
      line-height:45px;
      display:inline;
      font-size:26px;
    }

    a {
      display:block;
      padding:0px 0 20px 0;
      font-size:18px;
      font-weight:400;
    }
  }

  section#tags {
    margin-bottom:40px;
    a {
      max-width:30%;
      height:120px;line-height:120px;
      border-radius:10px;
      display:inline-block;
      vertical-align:middle;
      position:relative;
      background:@paleblue;
      margin:5px;
      &:hover {
        background:@bluegray;
      }
    }
    img { max-width:80%;vertical-align:middle;display:inline; }
  }


  // section#join {
  //   background:@lightblue;
  //   // border-radius:5px;
  //   // padding:30px 10px 20px 10px;
  //   height:320px;

  //   .circle {
  //     border-radius:50%;
  //     background:@bluegray;
  //     width:100px;height:100px;
  //     margin:0 10px;
  //     display:block;
  //     font-size:32px;
  //     font-weight:bold;
  //     color:white;
  //     padding-top:2px;
  //   }
  //   img, .you { .circle; }
  //   .you {
  //     b { padding-top:24px;display:block; }
  //     display:inline-block;
  //     img { margin:0;opacity:1;padding:0 }
  //   }

  //   h2 { margin-top:-5px }
  //   p { padding:5px 30px 15px 30px }
  //   h3 { margin:25px 0 0 0px;padding-bottom:0px }

  //   ul { .ulNoStyle }
  //   li { position:relative;width:120px;height:100px;vertical-align:top }

  //   form {
  //     height:120px;
  //     background:white;
  //     position:relative;
  //     vertical-align:top;
  //     .lightblueForm;
  //     padding:5px;


  //     .homeEmailDiv { margin:5px auto;width:90%  }
  //     .homeNameDiv {
  //       position:absolute;
  //       top:10px;
  //       left:30px;
  //       right:310px;
  //       display:inline-block;
  //       margin:0;
  //       padding:0;
  //       height:100px;
  //     }

  //     .error {
  //       padding-top:2px;
  //       text-align:right
  //     }

  //     input {
  //       margin-top:5px;
  //       border-radius:2px;
  //       border-top:none;border-left:none;border-right:none;box-shadow:none;
  //       border-bottom:solid 2px @turquoise;
  //       width:100%;
  //       font-size:24px;
  //       padding:16px 0px 15px 10px;
  //     }

  //     .has-error input {
  //       border-bottom:solid 2px @error;
  //     }

  //     .inputPlaceholder { color:@lightorange;font-size:20px }
  //     input::-webkit-input-placeholder { .inputPlaceholder }
  //     input::-moz-placeholder { .inputPlaceholder }
  //     input:-ms-input-placeholder { .inputPlaceholder }

  //     button {
  //       position:absolute;
  //       top:15px;
  //       right:30px;
  //       width:30%;
  //       padding:20px;
  //       text-transform:uppercase;

  //       &.focushide {
  //         width:1px;opacity:0;
  //         font-size:1px;
  //       }
  //     }

  //     span {
  //       position:absolute;
  //       top:82px;
  //       right:35px;
  //     }
  //   }
  // }

  section.how {

    .row {
      max-width:800px;
      margin:auto;
    }
    h3 {
      display:block;
      width:100%;
      padding-top:10px;
      border:0px solid white;
      font-weight:400;
      text-align:center;
      background-color:@gitgray;
      height:60px;
      color:@darkgray;
      border-radius:10px;
    }
    p {
      height:80px;
      font-size:12px;
      color:@mediumgray;
      padding-bottom:0;
    }

    .col-md-4 {
      img {
        border-radius:50%;
        border:solid 2px @bluegray;
        padding:2px;
      }
    }
  }

  .entry-header {
    p { font-size:12px; }
  }

  section.expertise
  {
    margin-top:70px;
    border-top:1px dashed @orange;
  }

  .btn {
    width:400px;
    margin-bottom:40px
  }

  @media only screen and (max-width:640px) {

    section.header
    {
      table { margin-top:-10px; }
      span { display:none; }
      h2 {
        line-height:32px;
        font-size:20px;
      }
    }

    .btn { width:90% }

  }

}

@media(max-width:640px) {
  body > footer { position:inherit; }
  main#home {
    section.header {
      height:140px;
      img { display:none; }
      h4 { max-width:90%;margin:20px auto 0 auto;font-size:14px }
    }
    // section#join {
    //   padding-top:10px;
    //   height:380px;
    //   li { margin:5px;width:60px;height:60px }
    //   img { width:60px;height:60px;margin:0 }
    //   form {
    //     height:80px;
    //     .inputPlaceholderMob { font-size:14px }
    //     input::-webkit-input-placeholder { .inputPlaceholderMob }
    //     input::-moz-placeholder { .inputPlaceholderMob }
    //     input:-ms-input-placeholder { .inputPlaceholderMob }
    //     input { width:100%;font-size:14px }
    //     .homeNameDiv {
    //       position:inherit;
    //       width:100%;
    //       left:0;
    //     }
    //     button {
    //       margin:80px 0 0 0;padding:10px;right:8px;
    //     }
    //     span {
    //       font-size:12px;
    //       top:92px;
    //       left:10px;
    //       right:inherit;
    //     }
    //   }
    // }
  }
}

section#about {

  text-align:center;
  color:@gray;
  padding-top:10px;

  p { font-size:20px }
  em { font-weight:bold;font-style:normal; }
  label {
    color:@orange;
    font-size:14px;
    font-weight:normal;
    padding:20px;
  }

  div.vr {
    margin:20px auto 20px auto;
    width:1px;
    height:30px;
    border-right:dashed 1px @error
  }

  .block {
    background:@error;
    width:220px;
    height:50px;
    margin:-25px auto 30px auto;
    padding-top:15px;
    color:white;
  }

  // section.how {
  //   .row {
  //     width:720px;
  //     margin:auto;
  //   }
  //   h3 {
  //     display:block;
  //     width:100%;
  //     padding-top:5px;
  //     border:0px solid white;
  //     font-weight:200;
  //     text-align:center;
  //     background-color:@lightblue;
  //     height:50px;
  //   }
  //   p {
  //     height:60px;
  //     font-size:12px;
  //     color:@mediumgray;
  //   }
  // }

  section.header
  {
    padding-top:40px;

    table {
      margin-top:40px;
      margin:auto;
      max-width:780px;
    }

    span {
      color:@lightblue;
      font-size:132px;
      font-weight:bold;
      line-height:96px;
    }

    h2 {
      line-height:32px;
      display:inline;
      font-size:28px;
      label {
        font-size:18px;
      }
    }
  }

  section.expertise
  {
    margin-top:70px;
    border-top:1px dashed @orange;
  }

  .btn {
    width:400px;
    margin-bottom:40px
  }

  @media only screen and (max-width:640px) {

    section.header
    {
      table { margin-top:-40px; }
      span { display:none; }
      h2 {
        line-height:32px;
        font-size:18px;
      }
    }

    .btn { width:90% }

  }

}

