@tilebordernormal:solid 2px @lightblue;
@tileborderhover:solid 2px @bluegray;
@tileborderinactive:solid 2px @palegray;

.posttile {
  position:relative;
  height:280px;
  max-width:282px;
  display:inline-block;
  background:white;
  margin:20px 7px 10px 7px;
  header {
    border-top:@tilebordernormal;
    border-left:@tilebordernormal;
    border-right:@tilebordernormal;
    position:relative;
    height:134px;overflow:hidden;
    img { background:@reallypalegray;min-width:280px;max-width:100%;min-height:130px;opacity:1 }
    .glass { display:none;position:absolute;top:0px;bottom:0px;left:0px;right:0px;opacity:0.7 }
    p { display:none;text-align:center;
      position:absolute;top:3px;left:12px;right:12px;
      margin:0px;padding:5px 5px 5px 5px;color:black;font-size:13px;line-height:16px }
  }
  h6 { margin:0;padding:0;float:left;width:36px;display:inline-block;font-size:13px }

  .stars {
    display:inline-block;
    width:110px;
    height:22px;
    margin-top:-4px;
    li {
      width:15px;height:15px;
      display:inline-block;
      // margin-left:-1px;
    }
    li.half {
      width:7px;background-size:210%;
    }
  }
  .entry-content {
    position:relative;
    border-left:@tilebordernormal;
    border-right:@tilebordernormal;
    text-align:left;
    padding:9px 10px;
  }
  .entry-title {
    color:@darkblue;font-weight:500;
    height:77px;width:80%;margin:0;
    font-size:14px!important;line-height:18px!important;
    margin-bottom:0px!important;
  }
  .entry-categories {
    width:100%;display:block;
    em { display:inline-block;font-style:normal;border:solid 1px @bluegray;background:@lightblue;
      padding:0px 4px;margin:0px 1px 3px 0px;font-size:10px;color:#151821; }
  }
  .entry-author-name {
    height:22px;max-width:190px;overflow:hidden;font-size:16px;
    color:@darkbluegray;display:block
  }
  footer {
    border-left:@tilebordernormal;
    border-right:@tilebordernormal;
    border-bottom:@tilebordernormal;
    position:absolute;
    bottom:0;right:0;
    height:50px;
    width:100%;
    padding:4px 3px 3px 3px;
    .bookmark { cursor:pointer;background:white;
      padding:3px 5px 3px 5px;border-radius:5px;
      position:absolute;right:12px;bottom:108px }
  }
  .entry-author-img {
    position:absolute;opacity:0.9;width:50px;height:50px;
    right:5px;bottom:5px;border-radius:50%;
  }
  .entry-author-img:hover {
    opacity:1;cursor:pointer;
  }
}

.posttile > a:hover {
  header {
    border-top:@tileborderhover;
    border-left:@tileborderhover;
    border-right:@tileborderhover;
    img { opacity:0.25; }
    .glass { display:block;background:white; }
    p { display:block; }
  }
  .entry-content {
    border-left:@tileborderhover;
    border-right:@tileborderhover;
  }
  .entry-categories { em { opacity:1 } }
  .entry-title { color:@orange; }
  .entry-author-name { color:@orange; }

  + footer {
    border-left:@tileborderhover;
    border-right:@tileborderhover;
    border-bottom:@tileborderhover;
  }
}

.inreview {
  .posttile {
    header {
      border-top:@tileborderinactive;
      border-left:@tileborderinactive;
      border-right:@tileborderinactive;
    }
    .entry-content {
      border-left:@tileborderinactive;
      border-right:@tileborderinactive;
    }
    footer {
      border-left:@tileborderinactive;
      border-right:@tileborderinactive;
      border-bottom:@tileborderinactive;
    }
  }
}

#allposts {
  padding:20px;
  h1 {
    margin-left:8px;max-width:880px;
    font-size:42px;line-height:50px;margin-top:50px;
  }
  h2.underline {
    margin-top:40px;
    margin-left:8px;max-width:880px;
    font-size:32px;line-height:50px;
    .btn {
      float:right;
      margin-top:10px;
      width:206px;height:32px;display:block;
      font-size:14px;
      padding:5px 28px 0 4px;
      background:no-repeat url('@{static}/img/icons/author.png');
      background-size:26px 26px;
      background-position:97% 2px;
      background-position-x:97%;
      background-position-y:2px;
    }
    .btn:hover {
      background:@orangehighlight no-repeat url('@{static}/img/author/airpair-author-bw');
      background-size:26px 26px;
      background-position:97% 2px;
      background-position-x:97%;
      background-position-y:2px;
    }
  }
  ul.archive-posts {
    .ulNoStyle;
    padding-left:8px;
    li { display:block }
  }
  .nostars {
    // h6 { display:none }
    // .stars { display:none }
  }
  .nobookmarks {
    .bookmark  { display:none }
  }

  @media only screen and (max-width:640px) {
    width:300px;margin:auto;padding:5px;
    h1 { font-size:20px;text-align:center;
      line-height:24px;border:none;
      padding:0;margin:30px auto 2px auto }
    h2.underline { font-size:20px;line-height:24px;
      border:none;
      .btn { display:none }
    }

    .posttile { margin:20px 10px 10px 10px }

    .archive-posts {
      a { display:block;margin-top:8px }
    }
  }
}

#myposts {

  .notifications {
    > div { padding:8px }
    h2 { padding:0;margin:14px 0 0 0;font-weight:bold;font-size:20px;line-height:26px;color:@blue }
    h3 { padding-top:0;margin-top:-2px;font-size:16px;line-height:22px;color:@gray }
    img { display:block;margin:20px auto;max-width:500px;background:white;border-radius:20px;padding:2px 20px }
    p { max-width:740px;margin:10px auto 18px auto;color:@gray;b { text-transform:uppercase;} }
  }

  h3 { a.btn { width:160px } }

  .socialauthoring {
    padding:40px;
    img { display:block;margin:10px auto;max-width:70% }
    .btn { margin:40px 80px;display:block }
  }

  #contributions {
    margin-bottom:50px;
    h3 { margin-bottom:0;
      ul {
        display:inline-block;
        .ulNoStyle;
        li { padding:0px 0 0 10px;font-size:13px; a { text-transform:uppercase; } }
      }
    }
    td { position:relative;padding:7px 9px 5px 8px }
    td.contributors {
      width:36px;
      padding:8px 7px 6px 6px;
      font-size:9px;
      .forks { margin-top:2px }
    }
    td.forks {
      color:@mediumgray;
      em { font-style:normal;font-size:13px;display:block;line-height:11px;font-weight:bold }
      padding:10px 4px 8px 0px;
      width:25px;
      text-align:center;font-size:10px;
    }
    td.title {
      color:@blue;
      padding-top:6px;
      line-height:18px;
    }
    td.status {
      width:110px;
      font-size:10px;
      padding:6px 9px 2px 16px;
      > span { text-transform:uppercase;font-weight:bold;margin:-2px 0 0px 0;display:block; }
      .stars {
        display:inline-block;
        li { width:10px;height:16px;
          display:inline-block;
          background-position-y:5px;
          margin-left:-1px;
        }
        li.half {
          width:5px;height:16px;background-position-y:6px
        }
      }
      div { position:relative;
        em {
          display:inline-block;
          font-size:11px;
          position:absolute;top:2px;padding-left:3px;
          font-style:normal;
        }
      }
      label { font-weight:bold }
      .words {
        line-height:10px;
        margin-bottom:0px;
        font-size:10px;font-weight:normal;display:block;
        color:@mediumgray;
      }
    }
    td.edit {
      width:110px;
      padding-right:2px;

      .icon {
        float:right;
        margin-right:3px;
        height:28px;width:28px;
        text-align:center;
        display:inline-block;
        border-radius:50%;
        background-repeat:no-repeat;
        &:hover {
          background-color:@orangehighlight;
        }
      }

      a.delete {
        .icon;
        font-size:26px;
        line-height:23px;
        color:white;
        background-color:@error;
      }
      a.edit {
        background:url('@{static}/img/author/airpair-author-bw.png');
        background-size:74%;
        background-position:3px 4px;
        background-color:@orange;
        .icon;
      }
      a.gh-white {
        background-size:92%;
        background-color:@gray;
        background-position:1px 2px;
        .icon;
      }
      a.fork {
        background-color:@lightgray;
      }
      a.contribitors {
        background:url('@{static}/img/pages/posts/sm-icon-fork.png');
        background-size:88%;
        background-position:1px 1px;
        background-color:@lightgray;
        .icon;
      }
    }
    td.tip {
      width:280px;
      font-size:11px;
      padding:5px 5px 5px 12px;
      p { margin-bottom:0 }
      a { display:block;font-weight:bold }
    }
  }

}


#postcontributors {
  padding-top:30px;
  .notifications {
    > div { padding:20px 20px 10px 20px }
    .message {
      border:solid 1px @lightgray;width:620px;float:left;margin:0px;height:110px;
      h3 { color:@blue }
      img { width:30px;height:30px;margin-right:10px }
    }
    .info {
      float:right;width:200px;height:120px;margin-right:5px;
      .tip {
        padding-top:4px;
        font-size:12px;
        height:50px;
        border:solid 1px @bluegray;
        background:white;width:90%;
        margin:0px 20px 15px 20px;
        span { text-transform:uppercase;display:block;padding:0px 4px; }
      }
      h6 { margin-bottom:15px; }
      a.icon { height:20px;width:20px;
        background-color:@orange;display:inline-block;
        background-size:100%;
      }
    }
    hr { clear:both;margin:0;border-color:@lightblue }
  }

  section.body {
    margin-top:30px;
    position:relative;
    .rail {
      a.thumb { display:block;max-height:150px;overflow:hidden; }
      img { max-width:100%; }
      a.icon { border-radius:50%;height:40px;width:40px;display:inline-block;margin:15px 0 }
      a.icon:hover { background-color:@orangehighlight }
      a.edit {
        background:@orange url('@{static}/img/author/airpair-author-bw.png') no-repeat;
        background-size:78%;
        background-position:3px 4px;
      }

      position:absolute;top:0;right:0;width:250px;background:@gitgray;
      padding:10px;

      h4 { text-transform:uppercase;font-size:12px;margin:5px;
        padding-bottom:2px;border-bottom:solid 1px @palegray;
      }

      ul.forkers {
        .ulNoStyle;
        min-height:20px;
        margin:10px 0;
      }

      ul.acceptedPRs {
        .ulNoStyle;
        min-height:20px;
        margin:10px 0;
      }
    }

    #github {
      font:13px/1.4 Helvetica, arial, freesans, clean, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol";
      max-width:640px;
      h3 { margin-bottom:0 }
      h4 {
        margin:0;
        line-height:24px;
        font-size:16px;
        padding:6px 8px;
        background:@gitgray;
        border-bottom:solid 1px @palegray;
        span {
          img { height:18px;margin:-4px 5px 0 0 }
          font-size:13px;display:inline-block;
          margin-left:10px
        }
      }
      .pullRequests {
        .ulNoStyle;
        li {
          position:relative;
          height:50px;
          display:block;
          border-bottom:solid 1px @palegray;
          a {
            padding-left:60px;
            height:50px;display:block;
            }
          a:hover { background:@paleblue }
          img { position:absolute;left:10px;top:7px;
            border-radius:3px }
          label {
            font-size:15px;
            color:black;margin-bottom:0;
            display:block;padding-top:7px }
          time {
            font-size:12px;
            color:#999
          }
        }
      }
    }
  }

  @media screen and (max-width:1000px) {
    display:none;
  }
}

#postcontributorsMobile {
  @media screen and (min-width:1000px) {
    display:none;
  }
}


section#postpublish {
  .preview {
    float:right;width:300px;margin-top:-10px;
  }

  .propagateHEAD {
    h3 { margin-top:0 }
    .btn { margin:20px 0 10px 0;.gh-white;background-repeat:no-repeat;background-color:@orange;padding-left:80px; }
    .btn:hover { background-color:@orangehighlight }
  }

  #publish-meta {
    width:580px;
    background:@lightblue;
    padding:20px;margin-top:20px;
    label i { font-size:12px;font-weight:normal; }
    .btn { width:100% }
    .author {
      span { float:right;display:block }
    }
  }
}




//-- A list (tile grid) of posts
.posts {
  margin-left:-5px;
  text-align:center;

  @media screen and (max-width:640px) {
    margin:auto;
  }

  article {
    .tile;
    text-align:left;
    position:relative;
    margin:6px;
    padding:0px;
    line-height:14px;
    display:inline-block;

    > a { padding:0px 6px 0px 0px;display:block }

    header {
      padding:4px;
      float:left;
      width:50%;
      position:absolute;
      top:0;
      bottom:0;
      .entry-header-image { max-width:100%; }
      p.entry-meta {
        width:100%;
        line-height:16px;
        margin:0;
        padding:0;
        color:@gray;
        font-size:11px;
        position:absolute;
        bottom:0;
        left:0;
      }
      .entry-categories {
        em { display:inline-block;font-style:normal; }
        color:@darkblue;
        width:100%;
        font-size:9px;
        a {
          display:inline-block;
          margin-left:5px }
       }
      .entry-author {
        padding-top:15px;
        font-weight:bold;
        color:@orange;
        width:100%;
      }
      .entry-author-name {
        display:inline-block;
        width:50%;
      }
      .entry-author-image {
        width:50px;
        border-radius:25px;
        display:inline;
        margin:0px 6px 0 1px;
        border:solid 3px @bluegray;
        webkit-filter: grayscale(100%);
        -moz-filter: grayscale(100%);
        filter: grayscale(100%);
      }
      time {
        display:block;
        color:@gray;
        font-weight:normal;
      }
    }

    .entry-content {
      text-align:left;
      float:right;
      width:48%;
      padding:3px;
      h2 { margin:0px 0px 1px 0px; }
      p { color:@mediumgray }
      max-height:143px;
      overflow:hidden;
    }

    footer {
      position:absolute;
      bottom:0;
      right:0;
      font-size:9px;
      text-align:right;
      width:40%;
      height:40px;
    }
  }
}

section#posts {

  section > h3 {
    width:100%;
    margin-bottom:10px;
    font-size:18px;
    padding:5px 0;
    span { display:block;float:right }
    border-bottom:solid 2px @bluegray;
  }

  #recent {
    width:240px;float:right;
    article { padding:0;margin:10px 0 }

    a:hover article {
      // background:@orangehighlight;
      border:solid 2px @orangehighlight;
      h2 { color:@orange }
      .entry-author-name { color:@gray }
    }
  }

  #author { padding-top:10px }
  .preview + hr { margin:0px 0px 4px 0px;border-color:@lightblue; }

}


#postfork {

  #forkinfo {
    text-align:center;
    margin-top:20px;
    border:solid 2px @darkblue;
    h2 { margin-top:0;background:@darkblue;color:white;font-size:24px;
      font-weight:bold;
     }
    h3 { font-weight:bold;color:@gray;font-size:16px;margin-top:20px }
    p { padding:10px 10% 20px 10% }
    .notice {
      h3 { margin-bottom:0px }
      background:@lightblue;margin:15px 80px;padding-top:1px
    }
    .btn { margin:0px 40px;width:740px }

    input { margin:0px auto;width:740px;font-size:18px }

    img.flow { max-width:70%;margin:10px 50px 30px 50px }
    .submitRepo {
      margin-top:20px;
      padding:1px 20px 20px 20px;
      background:@lightblue;
      p { margin-bottom:0;padding-bottom:15px  }
      label span { font-family:courier;font-weight:normal }
    }

    .forkRepo {
      img { display:block;margin:5px auto }
      margin-top:0px;
      padding:0px 20px 20px 20px;
      background:@lightblue;
      p { margin-bottom:0;padding-bottom:15px  }
      .btn { width:680px;clear:both;display:block;margin:auto }
    }
  }

}


