ENV=prod
AUTH_OAUTH_ANGELLIST={{undefine}}
AUTH_OAUTH_BITBUKET={{undefine}}
AUTH_OAUTH_GITHUB_CLIENTID=378dac2743563e96c747
AUTH_OAUTH_GITHUB_CLIENTSECRET=f52d233259426f769850a13c95bfc3dbe7e3dbf2
AUTH_OAUTH_GITHUB_USERAGENT=airpair.com
AUTH_OAUTH_TWITTER={{undefine}}
AUTH_OAUTH_LINKEDIN={{undefine}}
AUTH_OAUTH_SLACK={{undefine}}
AUTH_OAUTH_STACKOVERFLOW={{undefine}}
COMM_MODE=live
PORT=4447
HTTP_HOST=http://localhost:4447
HTTP_STATIC_HOST=http://localhost:8000
HTTP_STATIC_MANIFEST=web/dist/rev-manifest.json
HTTP_STATIC_MAXAGE=1d
LOG_ANALYTICS_GA_WEB=UA-40569487-1
LOG_ANALYTICS_MODEL_MONGOURL=mongodb://localhost/airpair_analytics
LOG_ERRORS_MAIL_SENDER='ERR <team@airpair.com>'
LOG_ERRORS_MAIL_TO='jk <jk@airpair.com>'
MIDDLEWARE_FORBID_NONADM_ALLOW=5175efbfa3802cc4d5a5e6ed
MIDDLEWARE_LIVERELOAD={{undefine}}
MIDDLEWARE_SESSION_COOKIE_MAXAGE=2419200000
MIDDLEWARE_SESSION_SECRET=airy16
MIDDLEWARE_SLOW=1200
MODEL_DOMAIN_MONGOURL=mongodb://localhost/airpair_dev
WRAPPERS_GITPUBLISHER_ADMINTOKEN=06d04c6d6b119319c590df1a5484edbaad77bfad
WRAPPERS_GITPUBLISHER_OAUTH_CLIENTID=cd5c6283f6539359af84
WRAPPERS_GITPUBLISHER_OAUTH_CLIENTSECRET=1c5cb2ed646b87e0176effbf71f417f8ffaf1458
WRAPPERS_GITPUBLISHER_ORG=airpair
WRAPPERS_GITPUBLISHER_RETRY_MAX=3
WRAPPERS_GITPUBLISHER_RETRY_DELEAY=1000
WRAPPERS_SES_ACCESSKEYID=AKIAJBD6AXFQDTUIPQ6A
WRAPPERS_SES_SECRETACCESSKEY=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
WRAPPERS_SMTP_AUTHPASS=UX6BbgZg
WRAPPERS_SMTP_AUTHUSER=team@airpair.com
WRAPPERS_SMTP_SERVICE=Gmail
INSTRUMENT_FILTER=(wrap|_tickDomainCallback|(native)|doNTCallback2|emitNone|IncomingMessage.emit|endReadableNT)
