
section#collab {
  padding-top:40px;


  .activity {
    position:absolute;
    top:300px;
    bottom:120px;
    left:0;
    right:0;
    background-color:#F2FAF9;
    background-image:url('https://static.airpair.com/img/author/branch-white.png');
    background-size:100%;
  }

}


// section#postpublish {
//   .preview {
//     float:right;width:300px;margin-top:-10px;
//   }

//   .propagateHEAD {
//     h3 { margin-top:0 }
//     .btn { margin:20px 0 10px 0;.gh-white;background-repeat:no-repeat;background-color:@orange;padding-left:80px; }
//     .btn:hover { background-color:@orangehighlight }
//   }

//   #publish-meta {
//     width:580px;
//     background:@bluelight;
//     padding:20px;margin-top:20px;
//     label i { font-size:12px;font-weight:normal; }
//     .btn { width:100% }
//     .author {
//       span { float:right;display:block }
//     }
//   }
// }

// section#activity {
//   h1.entry-title {           margin-bottom:0 }
//   #stats {                   background-color:@graygit;
//                              padding:20px 10px 25px 10px;
//                              position:relative;
//     > img {                  position:absolute;
//                              width:120px;height:120px;
//     }
//     > div {                  float:right;
//                              margin:-12px 10px 30px 0 }
//     table {                  margin:2px 0px 5px 140px }
//     td {                     padding:3px 3px 2px 3px;
//                              font-size:13px;
//       label {                font-size:11px;
//                              margin-right:10px;
//                              margin-bottom:2px;
//                              color:@bluegraydark }
//     }
//   }

//   span.status {              width:200px;display:block;text-align:center;margin:20px auto }

//   .mycontrib {               clear:both;
//                              position:relative;
//                              background-color:none;
//                              min-height:170px;
//                              margin:0 0 10px 0;
//                              padding:20px 20px 25px 150px;
//                              border-bottom:solid 2px @bluegray;
//                              border-top:solid 2px @bluegray;
//     > img {                  position:absolute;
//                              left:10px;top:20px;
//                              width:120px;height:120px }
//     form {                   .rating;background-size:0%;
//                              border-style:solid;
//                              border-width:2px }
//     .revs {                  width:310px;
//                              float:right;
//                              display:inline-block;
//       li > div               { margin:0; }
//       label, img.usr {       display:none } }
//     .forks {                 width:310px;
//                              padding:20px;
//                              display:inline-block;
//       .btn {                 width:100%;  } }
//   }
// }




// #postcontributors {
//   padding-top:30px;
//   .notifications {
//     > div { padding:20px 20px 10px 20px }
//     .message {
//       border:solid 1px @graylight;width:620px;float:left;margin:0px;height:110px;
//       h3 { color:@blue }
//       img { width:30px;height:30px;margin-right:10px }
//     }
//     .info {
//       float:right;width:200px;height:120px;margin-right:5px;
//       .tip {
//         padding-top:4px;
//         font-size:12px;
//         height:50px;
//         border:solid 1px @bluegray;
//         background:white;width:90%;
//         margin:0px 20px 15px 20px;
//         span { text-transform:uppercase;display:block;padding:0px 4px; }
//       }
//       h6 { margin-bottom:15px; }
//       a.icon { height:20px;width:20px;
//         background-color:@orange;display:inline-block;
//         background-size:100%;
//       }
//     }
//     hr { clear:both;margin:0;border-color:@bluelight }
//   }

//   section.body {
//     margin-top:30px;
//     position:relative;
//     .rail {
//       a.thumb { display:block;max-height:150px;overflow:hidden; }
//       img { max-width:100%; }
//       a.icon { border-radius:50%;height:40px;width:40px;display:inline-block;margin:15px 0 }
//       a.icon:hover { background-color:@orangehighlight }
//       a.edit {
//         background:@orange url('@{static}/img/author/airpair-author-bw.png') no-repeat;
//         background-size:78%;
//         background-position:3px 4px;
//       }

//       position:absolute;top:0;right:0;width:250px;background:@graygit;
//       padding:10px;

//       h4 { text-transform:uppercase;font-size:12px;margin:5px;
//         padding-bottom:2px;border-bottom:solid 1px @graypale;
//       }

//       ul.forkers {
//         // .ulNoStyle;
//         min-height:20px;
//         margin:10px 0;
//       }

//       ul.acceptedPRs {
//         // .ulNoStyle;
//         min-height:20px;
//         margin:10px 0;
//       }
//     }

//     #github {
//       font:13px/1.4 Helvetica, arial, freesans, clean, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol";
//       max-width:640px;
//       h3 { margin-bottom:0 }
//       h4 {
//         margin:0;
//         line-height:24px;
//         font-size:16px;
//         padding:6px 8px;
//         background:@graygit;
//         border-bottom:solid 1px @graypale;
//         span {
//           img { height:18px;margin:-4px 5px 0 0 }
//           font-size:13px;display:inline-block;
//           margin-left:10px
//         }
//       }
//       .pullRequests {
//         // .ulNoStyle;
//         li {
//           position:relative;
//           height:50px;
//           display:block;
//           border-bottom:solid 1px @graypale;
//           a {
//             padding-left:60px;
//             height:50px;display:block;
//             }
//           a:hover { background:@bluepale }
//           img { position:absolute;left:10px;top:7px;
//             border-radius:3px }
//           label {
//             font-size:15px;
//             color:black;margin-bottom:0;
//             display:block;padding-top:7px }
//           time {
//             font-size:12px;
//             color:#999
//           }
//         }
//       }
//     }
//   }

//   @media screen and (max-width:1000px) {
//     display:none;
//   }
// }

// #postcontributorsMobile {
//   @media screen and (min-width:1000px) {
//     display:none;
//   }
// }
