.edit {
  .locked {                  color:@bluegraydark }
  .locked:hover {            color:@bluegraydark;opacity:0.8  }
}

.exit {                      .btn-icon-wmark;
                             position:absolute;
                             top:4px;
                             left:8px;
                             margin:0 1px 0 0;
                             border:none;
                             opacity:0.8;
                             background-color:@bluegraylight;
            background-image:url('@{static}/img/author/airpair-author-bw.png');
  &.forks { background-image:url('@{static}/img/author/branch-white.png') }
  &:hover, &.lit {           background-color:@orangehighlight!important;opacity:1!important; } }

.edit > header {             position:absolute;
                             z-index:13;
                             top:0px;
                             left:0px;
                             padding:0 0 0px 0px;
                             height:39px;
                             width:100%;
                             vertical-align:middle;
                             border-bottom:solid 1px @bluepalest;
                             // background-color:white;
  > * {                      opacity:0.1;
                             vertical-align:middle;
                             display:inline-block;
                             font-size:16px }
  ol {                       margin:0;padding:0 0 0 8px; }
  ol + a {                   .exit }
  li.edge {                  min-width:36px;position:inherit; }
  li {                       position:relative;
                             padding:0px;
                             height:@header_height;
                             display:inline-block;
                             list-style:none;
                             vertical-align:middle;
    label {                  display:none;
                             margin-top:2px;
                             color:@graydark;
                             padding-top:3px;
                             font-weight:normal; }
    > * {                    height:16px;
                             line-height:16px;
                             padding-right:3px;
                             vertical-align:middle;
                             display:inline-block }
    a.locked                 { display:none;cursor:not-allowed }
    a {                      .cursor;
                             margin:2px 0 0 0;
                             border-right:none;
                             // border-right-color:white;
                             color:@orange;
      &:hover {              color:@orangehighlight } }
    // .forks {                 background-size:78%;
    //                          background-position:4px 3px;
    //        }
    .del {                   .min640;
                             // color:@del;
                             border-left:solid 1px @bluegray;
                             display:inline-block!important;
                             font-size:13px;
                             height:13px;
                             line-height:14px;
                             vertical-align:top;
                             margin-top:14px;
                             padding-left:4px }


    &.current { label {      display:inline-block }
                a {          display:none         } }
    &.lock { a {             display:none }
             a.locked {      display:inline-block } }
  }

  li::after {                content:">";
                             height:@header_height;
                             line-height:38px;
                             vertical-align:middle;
                             display:inline-block;
                             color:@bluegray;
                             padding:0px 5px 0px 0px }
  li.edge::after {           content:"";
                             padding:0 }

  cite, span {               .min640;
                             float:right;
                             padding:1px 10px;
                             height:24px;
                             line-height:18px }
  cite {                     margin:10px 0 0 8px;
                             color:@graydark; }
  span.status {              font-size:13px;
                             margin:8px;
    var {                    font-style:normal;
                             font-size:11px;
                             color:@graymedium } }

  &:hover, &.lit {           background-color:@bluepalest;
                             border:none;
    > * {                    opacity:1 }
    ol + a {                 background-color:@orange;opacity:0.85 }
  }

  &:hover {
    // a {                      border-right-color:@bluepalest }
  }

  @media @vp_mobile_ls {     height:39px;
                             background-color:@bluepalest;
   li > *, li > a {          font-size:13px;
                             border:none;
                             padding-right:0px }
   li > label                { margin:6px 0 5px 0;font-size:14px }
   li::after {               content:"|";
                             width:1px;
                             padding-left:1px;
                             font-size:9px  } }
}


.edit > footer {             position:fixed;
                             z-index:190;
                             bottom:0;
                             right:0;
                             width:54px;
                             height:48px;
                             padding-top:10px;
                             padding-left:2px;
                             opacity:0.7;
                             overflow:hidden;
                             border-top-left-radius:60%;
                             background-color:@bluegraymedium;
                             background-image:url('');
  &:before {
    .glyph;
    color:white;
    font-size:30px;
    content:"\e084";
    padding-left:12px;
  }
  &:hover, &.lit {           opacity:1 }
  .close {                   font-size:32px;font-weight:300;margin:10px 15px }
  p {                        color:@grayhighlight;
                             max-width:90%;
                             // padding:0 5%;
                             display:none;
                             margin:18px auto 6px auto;
                             text-align:center;
                             font-size:18px
    > span {                 font-weight:bold } } }

.edit > footer.on {          .guide;
                             border-top-left-radius:0;
                             width:100%;
                             height:120px;
                             background-color:@bluegraypale;
                             p { display:block;margin:auto }
  &:before {                 content:"";
                             // content:"×";
                             // padding:2px 10px;
                             // color:@graymedium;
                             // text-shadow:1px 1px @graylight;
                             // float:right;
                             // font-size:36px;
                             // font-weight:bold;
    *:hover {
      color:@orange
    }
  }
}

.edit > div.overlay {
  display:none;
  position:absolute;
  top:0;
  bottom:0;
  left:0;
  right:0;
  z-index:12;
  background-color:black;
  opacity:0.4;
  transition:opacity .15s linear;
  &.lit { display:block;
    & + header { border-bottom:none; }
  }
}

#authorexit.lit {
  width:40px;height:40px;
  border:solid 4px white;
  top:0px;left:4px;
  z-index:24;
}
#authorsteps.lit {
  opacity:1;
  z-index:24;
  background-color:white;
  border-radius:18px;
  padding:0 8px 1px 8px;
  li > * { color:@orange;opacity:1 }
  & + #authorexit { opacity:0.3 }
  li::after {               padding-top:12px;
                            .glyph;
                            content: "\e034"; }
}

footer.lit {
  background-color:@orangehighlight;
  border-top:solid 4px white;
  border-left:solid 4px white;
  z-index:24;
}

section.edit {
   .absolutelyStreched;
  text-align:center;

  figure {                   max-width:640px;
                             margin:20px auto 0 auto;
                             padding:40px 10px 10px 10px;
    h1 {                     margin-top:25px;
                             font-size:40px;
                             font-weight:300;
                              em { font-weight:900;font-style:normal;color:@gray };
                             color:@bluegraydark }
    span {                   color:@bluegraydark }
    > img {                  max-width:640px;
                             width:98% }
    p {                      color:@gray;
                             // border:solid 1px red;
                             margin:40px 0 12px 0;
                             font-size:16px }
    .infoblock {             border-left-color:@bluegray;
                             .glyphicon { padding-right:8px }
    }
  }

  form {                     padding:0px 15px;
                             margin:20px auto;
                             max-width:100%;
                             // border-top:solid 1px @bluegraylight;
    legend {                 margin-bottom:5px;
                             font-size:12px;
                             color:@bluegraydark;
                             border-bottom:0;
                             text-align:right;
                             border-top:none;
                             padding-top:8px }
    .form-group {
                            // position:relative;
                             text-align:left;
                             border-bottom:blue;
      label {                width:100%;
                             font-weight:400;
                             font-size:14px;
                             padding-left:3px;
                             color:@bluegray;
        span {               color:@graymedium }
        a.temp {       float:right;
                             font-size:14px;
                             font-style:normal;
                             font-weight:normal;
                           }
          & + label { float:left; }
                           }
      input {                padding-top:10px;
                             padding-bottom:12px;height:42px }
      input:focus + a.temp { color:@orange }
    }
    .form-actions {
      // border-top:1px solid @bluegraylight;
      margin-top:30px;
      padding:10px 1px 10px 2px;
      .btn { width:100% }
      p { margin:20px 0px;padding:15px;
        border-top:solid 1px @bluegraylight;letter-spacing:1.5px;font-size:16px;
        color:@bluegray }
    }

  }

  @media @vp_mobile_ls {
    figure {                 padding-top:0;
      h2 {                  // margin:0;
                             font-size:18px;
                             font-weight:bold }
      p {                    margin-top:15px;font-size:14px  } }
    form {
      padding:0 5px;
      // .form-actions {
        // padding-top:10px;
      // }
    }
  }
}
