
section#fork {
  figure img.usr {           max-width:60px;
                             display:block;
                             margin:20px auto 5px auto }
}


  // .editfork {
  //   img { position:absolute;top:0;opacity:0.6;z-index:1 }
  //   .author { left:0px;z-index:3 }
  //   .me { left:62px }
  //   .fk {
  //     opacity:1;
  //     width:32px;
  //     left:42px;
  //     top:8px;
  //     z-index:2;
  //     padding:4px;
  //     background-color:@darkbluegray;
  //     background-size:50%;
  //     border:solid 2px white;
  //     border-radius:50%;
  //   }
  //   &:hover {
  //     img { border-color:@orangehighlight;opacity:1  }
  //   }
  // }

  // @media @vpMobileLandscape {
  //   #my {
  //     td .title { width:100%;margin-top:-15px;font-size:12px;padding-right:5px }
  // }}

// #postfork {

//   #forkinfo {
//     text-align:center;
//     margin-top:20px;
//     border:solid 2px @darkblue;
//     h2 { margin-top:0;background:@darkblue;color:white;font-size:24px;
//       font-weight:bold;
//      }
//     h3 { font-weight:bold;color:@gray;font-size:16px;margin-top:20px }
//     p { padding:10px 10% 20px 10% }
//     .notice {
//       h3 { margin-bottom:0px }
//       background:@lightblue;margin:15px 80px;padding-top:1px
//     }
//     .btn { margin:0px 40px;width:740px }

//     input { margin:0px auto;width:740px;font-size:18px }

//     img.flow { max-width:70%;margin:10px 50px 30px 50px }
//     .submitRepo {
//       margin-top:20px;
//       padding:1px 20px 20px 20px;
//       background:@lightblue;
//       p { margin-bottom:0;padding-bottom:15px  }
//       label span { font-family:courier;font-weight:normal }
//     }

//     .forkRepo {
//       img { display:block;margin:5px auto }
//       margin-top:0px;
//       padding:0px 20px 20px 20px;
//       background:@lightblue;
//       p { margin-bottom:0;padding-bottom:15px  }
//       .btn { width:680px;clear:both;display:block;margin:auto }
//     }
//   }

// }
