section#me {

  #setup, #contribs {
    h5 { em { color:green;font-style:normal; } }
    section.alert { .guide }
    // code { font-weight:200;
      // > * {font-weight:200;}
    // }
    // a { font-weight:700 }
  }

  .author-info {
    .detail {
      h5 { color:@bluegraydark }
      img.usr { width:40px }
      padding:0px 3px 54pxx 3px;
    }
    form {
      .email-group label { font-weight:normal; }
      display:none;
      background-image:@lineardown_gray;padding:20px;
      img.usr { margin:5px;opacity:0.7 }
    }
  }

  .scopes {
    border-top:solid 1px @greenpale;margin-top:15px;
  }

  #opts {
    .btn {
      width:100%;
      vertical-align:middle;
      line-height:36px;
      height:36px;
      padding:0px 0 0 54px;
      text-align:left;
      font-size:12px;
      font-weight:bold;
      background-image:url('@{static}/img/author/airpair-author-bw.png');
      background-position:2px 0px;
      background-repeat:no-repeat;
      background-size:36px;
      margin-bottom:20px
    }
  }

  #reviews {
    font-size:10px;
    li { margin-bottom:18px;line-height:0.9 }
    time { display:inline-block;width:34px;font-size:10px }
    label {
      color:@graymedium;
      font-weight:normal;
      display:block;
      width:180px;
      overflow:hidden;
      height:10px; }
    blockquote {
      line-height:1.4;
      margin:10px 0 0 0;
      font-size:11px;
      padding:2px 2px 2px 10px
    }
  }

  #views {
    padding:20px 0 60px 0;
    > h3 { margin-bottom:0;
      span { float:right;display:block;margin:4px 0 0 6px;font-size:15px;
        b { font-size:13px;padding:1px 2px 1px 2px;border:none}
      } }

    .table-stats {
      width:100%;margin:30px 0;text-align:left;
      tr td { font-weight:normal;color:@blue;padding:3px 4px 2px 5px;border-bottom:solid 1px @bluepale;font-size:12px }
      tr td:first-child { width:40px;color:@graymedium }
      tr th { background-color:@greenpalest;color:@graydark;padding:3px 12px 3px 4px; }
      tr th:first-child { width:46px;text-align:left }
      var { display:block;font-style:normal;font-weight:normal; }
    }
    // > ul {                 background:@bluereallypale;
    //                        padding:4px 5px;
    //   > li {
    //     position:relative;
    //     z-index:1;
    //     margin:8px 10px;background:white;
    //     padding:5px 3px 1px 7px;
    //     // img.tile {
    //     //   position:absolute;
    //     //   // z-index:2;
    //     //   top:0;
    //     //   left:0;
    //     //   right:0;
    //     //   bottom:0;
    //     //   opacity:0.1;
    //     //   width:100%;
    //     //   overflow-y:hidden; }
    //     > * {              vertical-align:middle;
    //                        display:inline-block;
    //                        margin-bottom:0px }
    //     }
    //   }
    //   li.draft { a.edit { background-color:@colordraft } }
    //   li.submitted { a.edit { background-color:@colorsubmitted } }
    //   li.published { a.edit { background-color:@colorpublished } }
    //   li:hover {
    //     cite { color:@graydark }
    //     a.edit { background-color:@orange;opacity:1 }
    //   }
    // }
    // a.collab {                    //quotes:none;
    //                        float:right;
    //                        // width:110px;
    //                        font-size:12px;
    //                        text-align:right;
    //                        padding:0px 3px 0 0;
    //                        line-height:10px;
    //                        text-decoration:none;
    //                        margin-top:-3px;
    //   .stars {             height:20px;
    //                        padding-top:2px;
    //                        padding-left:3px;
    //     li {               width:14px;
    //                        height:14px;
    //       &.half {         width:7px;
    //                        background-size:210% } } }
    //   label {              margin-bottom:1px }
    //   b { font-weight:normal; }
    //   i {             display:inline-block;
    //     margin:2px 0 0 0;
    //     height:10px;
    //     width:10px;
    //     background-size:100%;
    //     background-repeat:no-repeat;
    //     background-position:center;
    //   }
    //   i.fork {             background-image:url('@{static}/img/author/branch-black.png') }
    //   i.review {           background-image:url('@{static}/img/author/review.png') }
    //   u {                  display:inline-block;
    //                        text-decoration:none;
    //                        color:@graymedium;
    //                        margin:2px 0 4px 6px; }
    // }
  }

  #suggestions {
    font-size:10px;
    li { height:50px; }
    img { max-width:40px;position:absolute; }
    div { padding:2px 0 4px 50px; }
  }


  @media @vpMobileLandscape {  padding-top:20px;
    .table { max-width:100% }
    .alert-warning { padding:8px;p { font-size:13px } }
    #setup { h4 { font-family:courier;font-size:12px } }
    // #my td {                 padding:2px 0px 2px 2px;
    //   a.edit {               margin-left:1px;
    //                          height:35px;
    //                          width:35px;
    //                          vertical-align:top; }
    //   a.collab {             position:absolute;
    //                          top:22px;right:0px;
    //                          text-align:center;
    //                          width:100px;
    //     label {              display:none } }
    //   .title {               margin-top:5px;
    //                          padding-right:8px;
    //                          height:40px;
    //                          //line-height:14px;
    //                          line-height:12px;
    //                          font-size:11px }
    //   > div {                position:absolute;
    //                          top:4px;right:0px;
    //                          width:100px;height:20px;
    //                          padding:2px 0 0 0;
    //     label {              display:none }
    //     time {               display:none } } }

    // #my h3 {                 margin-top:10px; }
    // section#opts             { margin:0 20px }
  }
}
