section#published {
  padding:20px 5px 40px 5px;

  section.ribbon {           height:78px;
                             background-color:rgba(0,204,0,0.7);
                             // #00cc00
    > i {                    position:absolute;
                             z-index:2;
                             max-width:900px;
                             width:180px;
                             height:78px;
                             display:inline-block;
                             font-style: normal;
                             overflow:hidden;
      &:after {              content:"{}";
        height:132px;
        width:136px;
        font-weight:bold;
        font-size:102px;
        padding-top:8px;
        line-height:96px;
        border-radius:50%;
        padding-left:18px;
        letter-spacing:16px;
        text-align:center;
        color:rgba(0,204,0,0.7);
        background:white;
        opacity:0.2;
        display:inline-block;
        margin:-10px 10px 0 12%;
      } }
    > div {                  position:relative;
                             height:80px;
                             padding:10px 0px;
                             max-width:900px;
                             margin:auto;
      img.usr {              width:100%;height:100%;border:none }
      ul.stats {
        li { border-color:@greenpale;font-size:12px  }
        // li:after { .awesome;font-size:80px;line-height:100px;opacity:0.2;color:@bluegray }
        // li.pub:after { content:"\f087"; }
        var { color:@greenmedium;font-size:26px }
      } }
  }

  section.getpublished {
    .btn-publish {
      .btn-icon-wmark;
      background-image:url('@{static}/img/icons/ap-white.png');
      background-size:75%;
      background-position:5px 4px;
      padding:0;
      margin-bottom:5px;
    }
  }



  .my {
    margin-top:150px;
    > ul > li {
      position:relative;
      vertical-align:top;
      padding-top:13px;
      padding-bottom:10px;
      margin:10px 20px 10px 20px;
      border-bottom:solid 1px @greenpalest;
      display:block;width:100%;
      min-height:98px;
      > .edit, .republish {
        width:120px;display:inline-block;
        height:80px;
        position:relative;
        .pb, .rp {
          position:absolute;
          left:-8px;top:10px;
          // opacity:0.7;
          width:34px;height:34px;
          border-radius:50%;
          background-position:2px 2px;
          background-repeat:no-repeat;
          background-size:31px;
          margin-bottom:0px;
          background-color:@bluegray;
          boarder-color:@bluegraydark;
          span { display:block;padding:6px 9px;color:white;font-size:18px}
          // .branch-ico
        }
        .author { opacity:0.9 }
        .usr {
          position:absolute;
          left:48px;top:0px;
          width:58px;height:58px }

        margin-left:-6px;
        margin-right:16px;
        &:hover {
          .pb, .rp { background-color:@orange }
          .author {
            border-color:@orange;
            opacity:1;
          }
        }
      }
      cite {
        display:inline-block;padding-top:2px;
        padding-left:0px;margin-left:-10px;
        font-size:22px;line-height:26px;
        font-style:normal;
        max-width:520px;position:absolute;
      }

      time {
        left:2px;bottom:15px;font-size:11px;
        position:absolute;color:@bluegraydark;
        float:left;
        i { color:@grayhighlight;font-style:normal;text-decoration:none;}
        b { color:@greendark }
      }
      u { text-decoration:none; }
      nav {
        opacity:0.7;
        position:relative;
        top:3px;
        text-align:center;
        padding:2px 10px;float:right;width:160px;
        &:hover { opacity:1 }
        a { text-transform:uppercase;border:solid 1px @green;background:white;
          margin-top:10px;
          padding:4px 6px;
          // display:block;
        }
        .stars {
          height:24px;
          // text-align:center;
        }
      }

    }
    .unpublished {
      cite { color:@graymedium }
    }
  }

}

