

// section#review {
  // .btn-review {
  //   .btn-icon-wmark;
  //   background-image:url('@{static}/img/author/review-white.png');
  //   background-size:60%;
  //   background-position:7px 6px;
  //   padding:0;
  //   margin-bottom:5px;
  // }

  // #my { .myposts;
  //   td { padding-left:120px;
  //     > div {                width:120px;
  //       > * {                width:110px }
  //       .stars {             line-height:8px;
  //                            padding:1px  }
  //     }
  //   }
  //   stars { display:inline!important;width:inherit;ul { display:inline-block; } }
  // }

  // .editreview {
  //   img { position:absolute;top:0;opacity:0.6;z-index:1 }
  //   .author { left:0px;z-index:3 }
  //   .me { left:62px }
  //   .rv {
  //     opacity:1;
  //     width:32px;
  //     left:42px;
  //     top:8px;
  //     z-index:2;
  //     padding:3px;
  //     background-color:@bluegraymedium;
  //     background-size:50%;
  //     border:solid 2px white;
  //     border-radius:50%;
  //   }
  //   &:hover {
  //     img { border-color:@orangehighlight;opacity:1  }
  //   }
  // }

  // .suggestions {
  //   header {
  //     span { font-size:9px;color:@gray }
  //     em { display:block;font-style:normal; }
  //   }
  // }

  // @media @vpMobileLandscape {
  //   #my {
  //     td .title { width:100%;margin-top:-15px;font-size:12px;padding-right:5px }
  //     td > div { display:none } }
  // }

// }

// .suggestions {
//   li {
//     position:relative;
//     border:solid 2px @bluegraypale;width:100%;margin:5px 0;
//     height:100px;
//     font-size:13px;
//     clear:both;
//     > header {
//       position:absolute;
//       top:0;
//       bottom:0;
//       left:0;
//       width:44px;
//       text-align:center;
//       padding-top:3px;
//       label, u {             vertical-align:bottom;
//                              font-weight:normal;
//                              font-style:normal;
//                              text-decoration:none;
//                              display:block; }
//       u { font-weight:bold; }
//     }

//     > a {
//       padding:2px 5px;
//       position:absolute;
//       top:0;
//       right:0;
//       bottom:0;
//       left:44px;
//       background-color:@bluegraylight;
//       display:inline-block;
//       img.usr {
//         width:50px;
//         position:absolute;
//         bottom:2px;
//         right:3px;
//       }
//       &:hover {
//         background-color:@bluegraypale;
//       }
//     }
//   }
// }
