@path:'../fonts/';

@font-face {
  font-family: 'Glyphicons Halflings';
  src: url('@{path}glyphicons-halflings-regular.eot');
  src: url('@{path}glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'),
       url('@{path}glyphicons-halflings-regular.woff') format('woff'),
       url('@{path}glyphicons-halflings-regular.ttf') format('truetype'),
       url('@{path}glyphicons-halflings-regular.svg#glyphicons_halflingsregular') format('svg');
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Open Sans Light'), local('OpenSans-Light'), url('@{path}DXI1ORHCpsQm3Vp6mXoaTaRDOzjiPcYnFooOUGCOsRk.woff') format('woff');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url('@{path}cJZKeOuBrn4kERxqtaUH3bO3LdcAZYWl9Si6vvxL-qU.woff') format('woff');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Open Sans Bold'), local('OpenSans-Bold'), url('@{path}k3k702ZOKiLJc3WVjuplzKRDOzjiPcYnFooOUGCOsRk.woff') format('woff');
}
