@import "./index/ap.less";
@import "./index/components.less";
@import "./index/aplayout.less";
@import "./index/home.less";
@import "./index/workshops.less";
@import "./index/post.less";
@import "./index/posts.less";
@import "./index/billing.less";
@import "./index/account.less";
@import "./index/tags.less";
@import "./index/requests.less";
@import "./index/experts.less";
@import "./index/landing.less";
@import "./index/dashboard.less";
@import "./index/booking.less";


section#auth {
  padding-top:30px;
  text-align:center;
  width:100%;


  .opt {
    color:@darkgray;
    &:hover {
      color:@orange;
      h2 { font-weight:400 }
      .btn {
        background-color:@orangehighlight;
      }
    }
  }

  .choice .option h2 {
    color:@blackgray;
    font-size:28px;
    margin-left:40px;margin-right:40px;
    text-align:center;
    max-width:100%
  }

  .option {
    width:46%;
    height:320px;
    margin:30px 8px;
    background:white;
  }

  .btn {
    width:80%;
  }

  .option {
    form { margin-bottom:20px }
    .form-group { text-align:center; }
    input { width:80%;margin:auto }
    margin:10px;
    border:none;

    .btn {
      margin-top:18px;
      height:44px;
      line-height:44px;
      font-size:18px;
      padding:0px 0px 0px 32px;
      background-repeat:no-repeat;
      background-color:@orange;
      background-size:44px 44px;
      background-position:6px 1px;
    }

    .oauthInfo { font-size:12px;margin:20px 0 0 0 }
  }


  .github {
    background:#f7f7f7;
    .btn {
      background-position:8px 2px;
      background-image:url('../img/icons/gh-white.png');
    }
  }

  .author {
    background:#F2FAF9;
    .btn {
      background-position:12px 2px;
      background-size:40px 40px;
      background-image:url('https://static.airpair.com/img/author/airpair-author-bw.png');
    }
  }

  .consult {
    background:#FCFBF5;
    .btn {
      background-position:7px 5px;
      background-size:34px 34px;
      background-image:url('https://static.airpair.com/img/icons/ap-white.png');
    }
  }


  .local {
    form { margin-bottom:0 }
    .alert-danger {
      padding-bottom:10px;max-width:300px;margin:15px auto 0px auto
    }

    .password {
      margin-top:10px
    }

    .new {
      p { margin-bottom:0 }
      padding-top:5px;
    }

  }

  p.help-text { margin:20px 0 0 0 }

  .reset {
    .alert-success {
      margin:20px auto;
      padding:10px;
      max-width:280px;
    }
  }


  @media only screen and (max-width:900px) {
    .choice .option h2 {
      font-size:22px;
      padding-bottom:4px;
      margin-left:24px;margin-right:24px;
    }

    .option {
      width:300px;
      margin:10px auto;
      min-height:280px;
      p.oauthInfo { text-align:center;margin:20px auto 10px auto }

      .btn { font-size:15px;background-image:none;padding:0 }
    }

  }

  @media only screen and (max-width:420px) {
    h1 { display:none }
    h3 { font-weight:bold }
    p { max-width:240px;margin:auto }

    .choice { margin-left:-5px; }

    text-align:center;
    .option {
      margin:10px auto 20px auto;
      min-height:200px;
      width:94%;
      display:block;
      padding:15px 5px;
    }

  }

}
