@import "./lib/vars/colors";
@import "vars";

@font-face { font-family:'Open Sans';font-style:normal;font-weight:300;
  src:local('Open Sans Light'),
      local('OpenSans-Light'),
      url('@{fonts}/fonts/DXI1ORHCpsQm3Vp6mXoaTaRDOzjiPcYnFooOUGCOsRk.woff') format('woff') }
@font-face { font-family:'Open Sans';font-style:normal;font-weight:400;
  src:local('Open Sans'),
      local('OpenSans'),
      url('@{fonts}/fonts/cJZKeOuBrn4kERxqtaUH3bO3LdcAZYWl9Si6vvxL-qU.woff') format('woff') }
@font-face { font-family:'Open Sans';font-style:bold;font-weight:700;
  src:local('Open Sans Bold'),
      local('OpenSans-Bold'),
      url('@{fonts}/fonts/k3k702ZOKiLJc3WVjuplzKRDOzjiPcYnFooOUGCOsRk.woff') format('woff') }

@import './lib/libs/fontawesome.less';
@import './lib/libs/ionicicons.less';
@import './lib/libs/icomoon.less';
@import './lib/libs/octicons.less';
@import "./lib/libs/bootstrap.less";

@import "./lib/libs/prism.less";
@import './lib/libs/datetimepicker.less';
