body {                       // padding:0;

                             }

//-- Site header
body > header {              height:@headerHeight;
                             background-color:rgba(217,237,247,0.1);

  > div {                    height:@headerHeight;
                             border-bottom:solid 1px @bluegraypale;
                             max-width:@post_maxwidth;
                             margin:auto;
                             vertical-align:middle;
    > a {                    .icoap32; }
} }

//-- Site footer
body > footer {
  // opacity:0.7;
  // background-color:@bluedark;
  // margin-bottom:0;
  // padding:20px 0 10px 0;
  // color:white;
  // text-align:center;
  // li { display:inline-block;margin-left:10px; }
}



// div == .wrap
body > div {                 width:100%;
                             padding-top:@headerHeight;
                              }
                             // display:block;
                             // height:30px;
  //   position:absolute;top:40px;bottom:0;left:5px;right:5px; }


// ??
// body > div > header {}
// body > div > footer {}

main {                       position:relative;
                             border:solid 0.5px transparent;
}

//-- Posts header ( announcements | CTAs etc.)
main > header {              text-align:center;
  position:absolute;top:0;left:0;right:0;
}

//-- Posts footer (ads | announcements | CTAs etc. | similar posts/tiles)
main > footer {              text-align:center;
  position:absolute;bottom:0;left:0;right:0;
}

#post {                      position:relative;
  margin-top:100px;
}

.spn-top-90090 { #post, #post+header { padding-top:90px } }
.spn-btm-970250 { #post {      padding-bottom:250px } }

//-- Post header (title | tabs | actions:fork:rate:etc. )
#post + header {            position:absolute;
                            top:0;left:0;right:0;
  vertical-align:middle;
  background-color:@blackpale;
  // background-image:linear-gradient(to bottom, #f4f4f5 0%, #ffffff 100%);
  nav { height:100px; }
}

//-- Post footer (comments | author )
#post > footer {

}


figure.spn-top-90090 {
  // padding:5px;
  a {
    opacity:0.95;
    height:90px;
    display:block;
    img { height:90px; }
    &:hover {
      opacity:1
    }
  }
}

figure.spn-btm-970250 {
  // padding:5px;
  a {
    opacity:0.95;
    height:250px;
    display:block;
    img { height:250px; }
    &:hover {
      opacity:1
    }
  }
}

figure.heroku {
  // opacity:0.95;
  // a { background-color:#684fb6; }
  background-color:rgba(59,47,99,0.65);
  // background-image:linear-gradient(to bottom, rgba(59,47,99,0.1) 92%, white 100%);
  // background-image:
  //   radial-gradient(at 0 bottom, rgba(118,72,160,0.7) 0%,rgba(118,72,160,0) 60%),
  //   radial-gradient(at 90% bottom, #523f8c 0%,rgba(82,63,140,0) 40%),
  //   radial-gradient(at 50% top, rgba(84,90,182,0.6) 0%,rgba(84,90,182,0) 75%),
  //   radial-gradient(at right top, #794aa2 0%,rgba(121,74,162,0) 57%);
}
