
article.faq {                text-align:justify;
                             max-width:640px;
                             width:95%;
                             margin-left:35px;

  * { max-width:95% }
  img { }
  p { max-width:90%;margin-top:12px }
  h2 { color:@bluegraydark;font-size:1.4em; }
  h3 { color:@orangelight;font-weight:bold;font-size:18px;margin-bottom:0;margin-bottom:0 }
  h4 { color:@orangelight;font-weight:bold;font-size:14px;margin-bottom:0 }

  .table-of-contents { display:none }
  .table-of-contents + ul { display:none }

  & > footer { display:none } // -- tags m stuff
  & + header { display:none } // -- fork and stuff
}
