
.reviews {
  color:@blue;
  border-color:@bluehighlight;
  z-index:8;
  background-color:@bluepalest;
  // background-image:url('@{static}/img/author/branch-white.png');
  // background-size:100%;
}
.contribs {
  color:@green;
  border-color:@green;
  z-index:10;
  background-color:@greenpalest;
  // background-image:url('@{static}/img/ui/starw.png');
  // background-size:100%;
}
.rating {
  color:@yellowdark;
  border-color:@yellowmedium;
  z-index:9;
  background-color:@yellowpale;
  // background-image:url('@{static}/img/author/review-white.png');
  background-size:100%;
}
.forks {
  color:@orange;
  border-color:@orangemedium;
  z-index:7;
  background-color:@orangepale;
  // background-image:url('@{static}/img/author/merge-white.png');
  // background-size:100%;
}



.ribbon {                    position:absolute;
                             right:0;left:0;

  ul.stats {                 position:absolute;
                             right:-12px;margin:-26px 0 0 0px;
                             vertical-align:top;
                             text-align:center;
  li {                       position:relative;
                             display:inline-block;
                             vertical-align:middle;
                             text-align:center;
                             width:110px;
                             height:110px;
                             line-height:60px;
                             font-size:22px;
                             margin:0px -10px;
                             border-radius:50%;
                             opacity:0.95;
                             background-color:white;
                             overflow:hidden;
                             padding:1px;
                             border:solid 3px @bluegray }
  label {                    position:absolute;
                             left:0;right:0;
                             top:32px;
                             font-size:10px;
                             font-weight:bold;
                             line-height:10px;
                             color:@graymedium;
                             text-transform:uppercase;
                             display:block; }
  var {                      position:absolute;
                             left:0;right:0;
                             top:30px;
                             font-size:30px;
                             font-weight:bold;
                             font-style:normal }
  span {                     font-size:12px;
                             font-weight:normal;
                             line-height:12px;
                             color:@graymedium }

  li.forks {.forks}
  li.rating {.rating}
  li.reviews {.reviews}
  li.contribs {.contribs}
  }
}
