@import "../adm.less";


#experts {
  .selected { display:none }
  .tag-input-group {
    .nomobile { display:none; }
    label { display:none }
    input { width:132px!important; }
    display:inline-block;
  }
  table {
    td { font-size:13px }
  }
  .tags {
    span { display:inline-block;margin:2px 5px }
  }
}


#expert {
  h3 {
    a.btn-sm { float:right;display:inline-block; }
  }


  section.a { width:52%;float:left;clear:left }
  section.b { width:46%;float:right;clear:right }
  time { font-weight:normal; }
  .display-group {
    var { vertical-align:top; }
    label { max-width:460px }
    p { font-size:11px }
  }

  .user {
    h3 { b { float:right;font-size:12px; } }
    .pic { float:right;border-radius:50% }
    .sociallinks { float:right;clear:right;width:58px;margin:10px }
  }
  .expert {
    .tags {
      ul { .ulNoStyle;li { padding:2px } }
      span { display:inline-block;background:@lightblue;padding:1px 5px;margin-right:4px }
    }
  }
  .json {
    h3 { margin-bottom:0 }
    pre { font-size:10px;background:white }
  }
  .history {
    .histList {
      vertical-align:top;width:45%;display:inline-block;
      ul { padding-left:20px;font-size:12px }
    }

    .requests { .histList;  }
    .bookings { .histList; }
  }

  section.deals {
    time { font-size:10px;color:black }
  }

  .current-deals {
    .deal {
      b { display:block }
      time { font-size:10px }
    }
  }
}


