@import "../adm.less";

.reqProgress {
  height:32px;
  padding:5px 0px 1px 5px;
  background:@lightblue;
  > div {
    display:inline-block;
    height:22px;
    width:85px;
    padding:3px 0px 3px 0px;
    margin:0 2px 0 0;
    background:@lightorange;
    font-size:11px;
    border-top-right-radius:16px;
    border-bottom-right-radius:16px;
    label { display:inline-block;padding:0 10px;color:white;font-weight:normal }
  }
}



#pipeline {
  padding-top:20px;

  table {
    width:85%;display:inline-block;
    td { padding:3px;
      > * { vertical-align:top }
    }
    div {
      padding-right:10px;
      display:inline-block;width:160px;font-size:12px;
      a { display:block }
    }
    span {
      position:relative;
      height:64px;
      display:inline-block;width:120px;font-size:11px;font-weight:bold;
      padding-right:10px;
      img { display:inline-block;margin:3px 0px 0px 30px }
      time {
        position:absolute;bottom:0;height:40px;width:100%;overflow:hidden;
        font-weight:normal;font-size:10px;
        i { font-size:9px }
        label {
          font-size:11px;font-weight:bold;padding:0;margin:0;
          display:block;max-width:85px;overflow:hidden;height:14px;
        }
      }
    }
    ul { .ulNoStyle;
      img { width:20px;height:20px;border-radius:50% }
    }
    i {
      display:block;font-style:normal;
    }
  }

  .nonadm {
    figure { font-size:10px;font-weight:normal;margin-top:2px }
  }

  .cust {
    img { display:inline;vertical-align:top;margin:2px 4px 2px 0px  }
    a { display:inline-block;vertical-align:top }
  }

  time {
    display:block;
    font-size:9px;
    span { font-size:9px;font-weight:normal;display:block; }
  }
}

#pipelineMetrics {
  section.today {
    background:white;
    padding:1px 10px;
    h4 { font-size:14px; }
    span { font-weight:bold }
    margin-bottom:10px;
  }
}

#matchingReq {
  time { font-weight:normal;font-size:9px;display:block }
  > section {
    position:relative;
    margin-top:10px;
    border-top:solid 5px black;
    padding-top:4px;
    &.left { width:39%;float:left;clear:left }
    &.right { width:59%;float:right;clear:right }
  }
  .fieldLabel {
    font-weight:normal;font-size:9px;width:60px;
    display:inline-block;margin-top:-2px;
    text-transform:uppercase;
  }
  section.info {
    time { text-transform:uppercase; }
    padding-top:10px;
    > div { clear:both }
    label { padding-bottom:5px;.fieldLabel }
    span { padding-top:4px;display:inline-block;color:black }
    div.left { width:30%;float:left;clear:left;vertical-align:top }
    div.right { width:69%;float:right;clear:right }
    ul { display:block;.ulNoStyle; li { padding-left:64px;display:block } }
    #requestBrief { background:white;padding:3px 5px;min-height:150px;font-size:13px;
     max-height:180px;overflow-y:scroll; }
  }

  section.suggested {
    line-height:12px;
    margin-bottom:20px;
    label { display:block;padding-top:0;width:150px }
    img.user { display:inline-block;vertical-align:top  }
    > div { vertical-align:top }
    > div > div { display:inline-block;padding-top:5px }
    p { float:right;width:60%;font-size:11px }
    hr { margin:5px;clear:both }
  }

  section.matchControls {
    min-height:100px;
    > div { text-align:left;float:none }
    .expertInput {
      float:right;width:240px;
      .form-group { width:100% }
    }
  }

  em { display:inline-block;font-style:normal;font-size:9px;padding:2px 3px;margin:1px;
  border-radius:3px }
  em.highlight { background:@lightorange;color:white }


  section.selected {
    div { text-align:right;float:right;width:30% }
    .replies {
      font-size:11px;
      .waiting { color:@error }
      .available { color:green }
    }
  }

  section.matches {
    ul { .ulNoStyle;
      vertical-align:top;
      li.match {
        position:relative;
        vertical-align:top;
        min-height:150px;
        width:24%;margin:2px 8px 12px 0;border:solid 1px @palegray;background:white;padding:2px;
        img.user { position:absolute;top:-5px;left:-5px; }
        > b { margin-left:40px;display:block;font-size:11px }
        > a { margin-left:40px;display:block;font-size:11px }
      }
    }

    div { text-align:right;float:right;width:60% }

    .hist {
      position:absolute;bottom:5px;left:5px;
      width:58px;font-size:9px;padding:1px 4px;margin:0!important;
    }

    .sociallinks {
      height:23px;
      .icon { width:25px;height:25px;display:inline-block;
        background-size:25px;
       }
    }
    .socialscores {
     .icon { width:25px;height:12px;display:inline-block;
        background-image:none;color:white;text-align:center;font-size:9px
       }
    }
  }

  .btn {
    background:@paleyellow;
    color:@darkyellow;
    border:solid 1px @palegray;
    padding:2px 4px;
    width:100px;
    font-size:10px;
    text-align:left;
    border-radius:2px;
  }
}

.expertStatus {
  img.user { padding:5px;background:white;border:solid 1px @lightgray; }
  img.available { background:#5CE65C }
  img.opened { background:@palegray }
  img.busy { background:@error }
}

#pipelineReq {

  time { font-weight:normal;font-size:9px;display:block }

  > section {
    position:relative;
    margin-top:10px;
    width:49%;
    border-top:solid 5px black;
    padding-top:4px;
    &.left { float:left;clear:left }
    &.right { float:right;clear:right }
  }

  .btn {
    background:@paleyellow;
    color:@darkyellow;
    border:solid 1px @darkyellow;
    padding:2px 4px;
    width:100px;
    font-size:10px;
    text-align:left;
    border-radius:2px;
  }

  .btn:hover {
    font-weight:normal;
    background:@lightyellow;
  }

  .fieldLabel {
    font-weight:normal;font-size:9px;width:60px;
    display:inline-block;margin-top:-2px;
    text-transform:uppercase;
  }

  section.nav {
    background:@lightblue;
    padding:5px 10px 10px 10px;
  }

  section.info {
    time { text-transform:uppercase; }
    padding-top:10px;
    > div { clear:both }
    label { padding-bottom:5px;.fieldLabel }
    span { padding-top:4px;display:inline-block;color:black }
    div.left { width:44%;float:left;clear:left;vertical-align:top }
    div.right { width:56%;float:right;clear:right }
    ul { display:block;.ulNoStyle; li { padding-left:64px;display:block } }
    #requestBrief { background:white;padding:3px 5px;min-height:180px;font-size:13px;
      max-height:180px;overflow-y:scroll; }
  }

  section.actions {
    label { padding-bottom:5px;.fieldLabel }
    .mailTo {
      textarea { width:100%;height:200px;padding:3px 5px;
        font-size:12px;color:black;display:block; }
      input { width:100%;padding:3px 5px;display:block }
      code { display:none }
      pre { display:none }
      p { text-align:right }
      .btn { width:160px;margin:1px 0px 0px 0px;padding:4px 8px  }
    }
    .lastTouch {
      i { font-size:10px;font-style:normal; }
    }
    ul {
      .ulNoStyle;
      li { display:block }
      font-size:11px;
      padding-left:66px;
      margin-top:-25px;
      time { font-size:11px;display:inline }
      b { display:inline-block;width:105px }
    }
  }

  section.user {
    padding:5px 0 10px 90px;
    img { position:absolute;top:5px;left:0;border-radius:50% }
    div.history { position:absolute;top:5px;left:5px;
      top:100px;
      a { display:block;width:68px;margin:4px 2px }
    }
    .nopaymethods { color:@error }
    .has { color:green }
    .cohort {
      label { .fieldLabel }
      span { font-size:10px }
      li { font-size:10px }
    }
  }

  section.views {
    td { font-size:10px }
  }

  section.suggested {
    .expertStatus { position:relative; }
    line-height:11px;
    margin-bottom:20px;
    label { display:block;padding-top:0;width:100px }
    b { display:block;font-weight:normal;font-size:11px;padding-bottom:3px }
    img.user { display:inline-block;vertical-align:top  }
    > div { vertical-align:top }
    > div > div { display:inline-block;padding-top:5px }
    p { float:right;width:60%;font-size:11px }
    hr { margin:5px;clear:both }
    .delete { position:absolute;top:5px;right:5px }
  }

  table { margin-top:10px;vertical-align:top }
  td { vertical-align:top;padding:6px;
    select { width:140px }
    span { color:@error }
  }

  @media only screen and (max-width:640px) {
    > section {
      width:100%;
      .left { float:none }
      .right { float:none }
    }

    section.info { div.left { float:none;width:100% } div.right { float:none;width:100% } }
  }



}


