@import "ap.less";

section#account {

	section { padding:30px 0 }

	hr { clear:both;maring-top:40px }

	padding-top:20px;

	section.avatar {
		vertical-align:top;
		width:280px;
		display:inline-block;
		img { border-radius:160px; }
		margin-right:70px;
		p { text-align:center;margin-top:10px }
	 }

	.info {
		vertical-align:top;
		display:inline-block;
		width:400px;
	}

	 label > span { font-weight:normal;font-size:12px;text-decoration:none }

	 span.verifyEmail { color:@error;font-size:11px;float:right }

	 section.email {
	 	vertical-align:top;
	 	min-height:130px;
	 }

	 div.email-group {
	 	height:100px;
	 	float:left;
	 	width:300px;
	 	margin-right:50px;
	 }

	 div.verifyEmail {
	 	height:90px;
	 	padding:10px 60px;
	 	background:@lightblue;
	 	border-radius:5px;
	 	float:left;
	 	width:400px;
	 	text-align:center;
	 }

	 .btn { width:280px }

	 .password .btn { margin-bottom:20px }
}


section#password {

	padding:40px;



}
