#admChat {
    padding-right: 40px;
    h3 {
        padding: 0px;
        margin: 0px 0px 10px 0px;
        color: #999;
    }
    h4 {
        background-color: #bbb;
        font-size: 15px;
        padding: 4px;
        margin: 0px;
        color: black;
    }
    .section {
        background-color: #ddd;
        padding: 10px;
        margin-bottom: 10px;
        color: black;
        user-select: none;
        -webkit-user-select: none;
    }
    
    .member {
        cursor: pointer;
        background-color: #eee;
        padding: 5px;
        
        .avatar {
            width: 30px;
            background-color: #ce5424;
            border-radius: 100%;
            margin-right: 6px;
        }
        
        &.isMember {
        }
        
        &.isAnonymous {
        }
        
        &:hover {
            text-decoration: underline;
        }
    }

    .timestamp {
        opacity: 0.5;
    }
}