@orange:#ce5424;
@turquoise:#90d1cc;
@darkblue:#151821;
@blue:#232835;
@lightblue:#dff2ef;
@gray:#4d4e4e;
@mediumgray:#7e7f7f;
@lightgray:#d3d3d3;

html, body{
  height:100%;
}

body {
  background-color:white;
  color:@mediumgray;
  font-family:Open Sans,Century Gothic
}

h1 { font-size:36px;line-height:60px;font-weight:300 }
h2 { font-size:24px;line-height:36px;font-weight:400 }
h3 { font-size:18px;line-height:30px;font-weight:400 }
h4 { font-size:12px;line-height:20px;font-weight:400 }
h5 { font-size:10px; }


a { text-decoration:none }
a:hover { text-decoration:none }

.btn { background:@orange;
	color:white;
	border:none;
	padding:8px 20px;
	font-size:18px }
.btn:hover { font-weight:bold;color:white }

.gradientfill {
  background: rgba(255,255,255,1);
  background: -moz-radial-gradient(left, white 0%, @lightblue 100%, white 50%);
  background: radial-webkit-gradient(left top, right top, color-stop(0%, white), color-stop(10%, @lightblue), color-stop(50%, white));
  background: -webkit-radial-gradient(left, white 0%, @lightblue 100%, white 50%);
  background: -o-radial-gradient(left, white 0%, @lightblue 100%, white 50%);
  background: -ms-radial-gradient(left, white 0%, @lightblue 100%, white 50%);
  background: radial-gradient(to right, white 0%, @lightblue 100%, white 50%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff', GradientType=1 );
}

main {
  width:100%;
  margin:0 auto;
  padding:0px 10px;
  a { color:@orange }
  a:hover { color:@gray }

  > header {
    .gradientfill;
    height:35px;
    width:100%;
    margin:0px auto;
    padding:10px 0 0 0;
    font-size:13px;
    line-height:13px;
    text-transform:uppercase;
    white-space:nowrap;
  }
}

@import "posts.less";

.posts {
  .entry-header { padding:10px 10px 5px 10px }
  .entry-content { padding:0 10px 10px 10px }

  footer {
    ul { list-style:none;float:left;margin:0;padding-left:10px }
    li { display:inline-block }
    li a { background:#ce5424;
      width:40px;
      color:white;
      display:inline-block;
      text-align:center;
      border-radius:2px;
      padding:1px 0 2px 0;
    }
  }
}

section#redirects {
  font-size:10px;
  font-family:courier;
  ul { list-style:none;margin:0;padding:0 }
  li { border-bottom:solid 1px @lightgray;padding-bottom:2px }
  input { width:500px;display:block;margin-bottom:2px }
  label { color:red;padding-bottom:0;margin-bottom:0;font-weight:normal  }
  span { color:green;display:block }
  #btnCreateRedirect {
    padding:0px 20px;
  }
}

.tag-tile {
	background-color: @lightblue;
	height: 150px;
	width: 250px;
	margin-right: 20px;
	margin-bottom: 20px;
	padding: 15px;
	transition: all 0.3s linear;
	.tag-close {
		cursor: pointer;
	}
	h4 {
		text-decoration: underline;
		color: @orange;
	}
	span {
		cursor: pointer;
	}

	.tag:hover {
		color: @orange;
		text-decoration: underline;
	}
	span i {
		color: @orange;
	}
}

.tag-tile.max {
	height: 60%;
	width: 60%;
	transform: scale(1.1);

	z-index: 8888;
	position: absolute;
	top: 100px;
	left: 20%;

	.tag {
		font-size: 1.2em;
	}
}

.fade {
	opacity: 0.4;
}

.tag-search {
	margin-bottom: 30px;
	margin-top: 50px;
	padding-left: 20px;
}
section.tags-container {
	width: 100%;
	height: 100%;
	max-height: 800px;
	overflow: scroll;
	padding-left: 30px;
	padding-right: 30px;
}

.edit-tag {
	height: 400px;
	width: 800px;
	padding: 15px;
	background-color: @lightblue;
	position: fixed;
	z-index: 99999;
	top: 30;
	box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
	.row.left {
		padding-left: 15px;
	}

	.box {
		margin-bottom: 15px;
	}
}

.edit {
	border: @orange 2px solid;
	outline: none;
	background-color: #efefef;
	color: @darkblue;
}
.edit:hover {
	oultine: none;
}

.btn.btn-done {
	background-color: @turquoise;
}
.btn.btn-edit {
	background-color: @darkblue;
	color: white;
}
.edit-label {
	background-color: @darkblue;
	color: white;
	width: 65px;
	margin-right: 10px;
	overflow: hidden;
	padding: 0px;
	padding-left: 5px;
}
.tags span {
	color:@darkblue;
	font-weight:bold;
	font-size:11px;
	display:block;
	width:auto;
	background:@lightblue;
	border:solid 1px @bluegray;
	padding:12px 12px;
	margin:8px 5px;
	display: inline-block;
	transition: all 0.2s ease-in-out;
	transition-delay: 0.3s;
	border-radius: 10px;
	small:hover {
		text-decoration: underline;
		cursor: pointer;
	}
	.remove {
		margin-top:-2px;
		line-height:18px;
		font-size:18px;
		font-weight:bold;
		float:right;
		display:block;
		background:@blue;
		margin-left: 15px;
		color:@lightblue;
		border-radius:11px;
		width:22px;
		height:22px;
		text-align:center;
		cursor: pointer;
	}
}
// .tags span:hover {
// 	transform: scale(1.1);
// 	box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
// }
