@import "components.less";

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Open Sans Light'), local('OpenSans-Light'), url(//fonts.gstatic.com/s/opensans/v10/DXI1ORHCpsQm3Vp6mXoaTaRDOzjiPcYnFooOUGCOsRk.woff) format('woff');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url(//fonts.gstatic.com/s/opensans/v10/cJZKeOuBrn4kERxqtaUH3bO3LdcAZYWl9Si6vvxL-qU.woff) format('woff');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Open Sans Bold'), local('OpenSans-Bold'), url(//fonts.gstatic.com/s/opensans/v10/k3k702ZOKiLJc3WVjuplzKRDOzjiPcYnFooOUGCOsRk.woff) format('woff');
}

html, body{
  height:100%;
}

body {
  background-color:white;
  color:@mediumgray;
  font-family:Open Sans,Century Gothic
}

.underlinedHeading {
  padding-bottom:6px;border-bottom:solid 1px @lightblue;
  button { background:none;border:none;
   color:@orange;text-transform:uppercase; }
  button:hover { color:@orangehighlight; }
  button:disabled {
    font-weight:bold;
    color:@mediumgray;
  }
  > .btn { float:right }
}

h1 { font-size:48px;line-height:72px;font-weight:300 }
h1.underline { .underlinedHeading; }
h2 { font-size:36px;line-height:60px;font-weight:300 }
h3 { font-size:24px;line-height:36px;font-weight:400 }
h3.underline {
  .underlinedHeading;line-height:28px;
  button { padding-bottom:0 }
  .btn-inverse { min-width:120px;padding:3px 9px; }
}
h4 { font-size:18px;line-height:30px;font-weight:400 }
h5 { font-size:12px;line-height:20px;font-weight:400 }
h6 { font-size:10px; }

@media only screen and (max-width:640px) {
  h1 { font-size:30px;line-height:42px;font-weight:300 }
  h2 { font-size:24px;line-height:36px;font-weight:300 }
  h3 { font-size:16px;line-height:24px;font-weight:400 }
  h4 { font-size:12px;line-height:20px;font-weight:400 }
  h5 { font-size:10px;line-height:20px;font-weight:400 }
  h6 { font-size:10px; }
}

a { text-decoration:none;cursor:pointer; }
a:hover { text-decoration:none }


.error { color:@error }

.btn {
  background:@orange;
  color:white;
  border:none;
  padding:8px 20px;
  // padding: 9px 20px;
  font-size:16px;
  letter-spacing:1px;
  text-transform:uppercase;
}
.btn:hover {
  color:white;
  background: @orangehighlight;
  transition: background 0.1s;
}

.btn-inverse {
  color:@orange;
  border:solid 1px @orange;
  background:white;
}

.btn-sm {
  padding:4px 10px;
  font-size:12px;
}

.btn-tiny {
  padding:3px 5px;
  font-size:11px;
}

.absstrech {
  position:absolute;
  top:0;bottom:0;left:0;right:0;
}

.gradientfill {
  background: -moz-radial-gradient(left, white 0%, @lightblue 100%, white 50%);
  background: radial-webkit-gradient(left top, right top, color-stop(0%, white), color-stop(10%, @lightblue), color-stop(50%, white));
  background: -webkit-radial-gradient(left, white 0%, @lightblue 100%, white 50%);
  background: -o-radial-gradient(left, white 0%, @lightblue 100%, white 50%);
  background: -ms-radial-gradient(left, white 0%, @lightblue 100%, white 50%);
  background: radial-gradient(to right, white 0%, @lightblue 100%, white 50%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff', GradientType=1 );
}

section.comingsoon {
  background:url(../img/pages/coming/background.jpg);
  width:900px;
  height:600px;

  @media only screen and (max-width: 640px) {
    background:none;
    width:inherit;
    height:inherit;
  }
}
