@import "ap.less";

@headerHeight:40px;
@sideNavWidth:140px;
@sideChatWidth:220px;

body > header {
  height:@headerHeight;
  border-bottom:solid 1px @lightgray;
  padding:7px 10px 7px 20px;

  > a {
    background:url('../img/css/header/logo.png') no-repeat;
    width:100px;
    height:30px;
    margin-top:2px;
    display:block;
    float:left;
  }

  ul {
    float:right;
    list-style:none;
  }

  li {
    float:left;margin:6px 5px;font-size:11px;

    a { color:black }
    a:hover { color:@orange }
  }

  @media only screen and (max-width:640px) {
    padding:7px 4px 7px 8px;
  }
}

div.main-wrap {
  margin-left:@sideNavWidth;
  margin-right:@sideChatWidth;

  margin:0; // hack until we plop in the menus
  width:100%;
}

main {
  width:900px;
  margin:0 auto;
  padding:0;
  a { color:@orange }
  a:hover { color:@gray }

  > header {
    height:35px;
    width:100%;
    margin:0px auto;
    padding:10px 0 0 0;
    font-size:13px;
    line-height:13px;
    text-transform:uppercase;
    background: rgba(255,255,255,1);
    background: -moz-linear-gradient(left, rgba(255,255,255,1) 0%, rgba(223,242,239,1) 50%, rgba(255,255,255,1) 100%);
    background: -webkit-gradient(left top, right top, color-stop(0%, rgba(255,255,255,1)), color-stop(50%, rgba(223,242,239,1)), color-stop(100%, rgba(255,255,255,1)));
    background: -webkit-linear-gradient(left, rgba(255,255,255,1) 0%, rgba(223,242,239,1) 50%, rgba(255,255,255,1) 100%);
    background: -o-linear-gradient(left, rgba(255,255,255,1) 0%, rgba(223,242,239,1) 50%, rgba(255,255,255,1) 100%);
    background: -ms-linear-gradient(left, rgba(255,255,255,1) 0%, rgba(223,242,239,1) 50%, rgba(255,255,255,1) 100%);
    background: linear-gradient(to right, rgba(255,255,255,1) 0%, rgba(223,242,239,1) 50%, rgba(255,255,255,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff', GradientType=1 );
    white-space:nowrap;
  }

  @media only screen and (max-width: 900px) {
    width:640px;
    > header { padding:10px; }
  }

  @media only screen and (max-width: 640px) {
    width:320px;
    > * { margin-left:3px }
    > header { margin-left:0;width:320px;padding:10px 8px;overflow:hidden; }
  }
}

nav#side, nav#chat {
  display:block;
  position:fixed;
  height:auto;
  top:@headerHeight;
  bottom:0;
  margin:0;

  header {
    background:@darkblue;
    height:35px;
    padding:5px 8px;
    margin:0;
    color:white;
    font-size:16px;
    border-bottom:1px solid @gray;
  }

  figure { text-align:center }
  figure img {
    border:solid 1px white;
    background:white;
    width:100px;
    height:100px;
    border-radius:50px;
    margin:0 auto;
  }

  figcaption {
    padding:4px 0px;
    text-align:center;
    font-size:11px;
  }

  section {
    padding:9px 10px;
    margin-top:4px;
  }

}

nav#side {
  font-size:13px;
  left:0;
  width:@sideNavWidth;
  background:@darkblue;

  a { color:@lightblue }
  a:hover { color:@orange }

  label {
  	font-weight:normal
  }

  header {
    text-align:right;
    img { cursor:pointer;
    	filter: brightness(1);
    	-webkit-filter: brightness(1);
   	}
    img:hover {
    	filter: brightness(1.5);
    	-webkit-filter: brightness(1.5);
    }
  }

  section {
    color:@turquoise;text-transform:uppercase;
  }

  ul { padding:3px 0;margin:0 }

  li { list-style:none;
    border-bottom:solid 1px @gray;
    color:white;
    padding:2px 1px 3px 1px;
    text-transform:none;
  }

  #bookmarks li {
    font-size:10px;
    height:19px;
    width: 120px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding:2px 1px 2px 1px;

    a { width:120px }
  }

	.welcome {
		padding:9px 8px;
		span {
			color:white;display:block
		}
		i { font-size:12px }
		img { margin:15px 10px }

		ul.main {
			font-size:12px;
			li { color:gray; }
			a { font-weight:bold; }
		}
	}

  @media only screen and (max-width: 1280px) {
    display:none;
  }
}

nav#chat {
  font-size:13px;
  color:@gray;
  background:#f5f5f5;
  bottom:1;
  right:0;
  width:@sideChatWidth;

  .online {
    border:solid 1px green;
    padding:1px;
  }

  header {
    img {
      cursor:pointer;
      -webkit-filter:brightness(1.5);
    }
    img:hover { -webkit-filter:brightness(2.5); }

    span {
      border-left:1px solid @gray;
      padding-left:8px;
      margin-left:4px;
      display:inline-block;
    }

   div {
    position:absolute;
    margin-top:-2;
    margin-left:12;
    background:@orange;
    color:white;
    border-radius:7;
    width:15;
    height:15;
    text-align:center;
    font-size:10px;
    font-weight:bold;
    cursor:pointer;
    z-index:10
   }
  }

  table {
    padding:0;margin:0;font-size:10px;
    color:black;

    tr td:first-child { font-weight:bold }
    td { padding:6px 2px 4px 7px }
    time { font-size:8px;float:right;
      color:gray;padding-top:2px }
  }

  input {
    position:absolute;bottom:0;width:100%;
    height:40px;padding:5px
  }
}

nav#side.collapse {
	width:40px;
	section {
    padding:10px 1px;
    figure {
    	img {
    		width:28px;
    		height:28px;
    		border:none;
    		margin:0;
    	}
    }
  }
  ul { display:none }
  label { display:none }
}

nav#chat.collapse {
	width:40px;
}


.modal-dialog {
	.modal-content {
		border-radius:2px;
	}
	.modal-header {
		background:@darkblue;
		color:white;
	}
	.modal-footer
	{
		clear:both
	}
}


.modal-body.stack
{
	.nomobile { display:none; }
	height:440px;
	padding:20px 20px 40px 20px;
	p {
		margin:10px 0 30px 0;
	}
	label { display:block }
}
