@import "ap.less";

@sideRailWidth:212px;
@mainElmWidth:640px;
@mainElmPad:0px;

body#post {
	@media only screen and (max-width:640px) {
	  .main-wrap, main { width:98%!important;margin:auto }
	} 
}  

body#posts {
	
	#author {
		
	}

	.editor {
		padding:10px 16px 0px 16px;
		background-color:@lightblue;
		span { font-weight:normal;font-size:11px } 
		.meta {
			float:right;width:38%;
			button { width:49%;margin-top:0px }
		}
		.md { float:left;width:60%;
			textarea { padding:4px;height:240px;font-size:11px }
		}
		hr { clear:both;margin:0 }
	}

	.editor + hr { margin:4px 0 0 0;border-color:@lightblue; }
	.preview + hr { margin:0px 0px 4px 0px;border-color:@lightblue; }

	#preview {
		.preview { 
			width:914px;max-height:720px;overflow-y:scroll
		}
		.refersh {
			padding:10px 16px 10px 16px;
			background-color:@lightblue; 
			button { width:140px; }
		}
	}
}

.blogpost {
	clear:both;
	padding:0 0px;

	header { border-bottom:solid 1px @lightgray;margin-bottom:20px }

	hr { max-width:@mainElmWidth;color:@lightblue;margin:10px 0 }
	h1 { margin:0;font-size:42px;padding-left:@mainElmPad }
	h2 { font-size:28px;margin-bottom:5px;padding-left:@mainElmPad }
	p { margin-top:0;max-width:@mainElmWidth;vertical-align:top;padding-left:@mainElmPad }

	pre { border:none;padding:8px;max-width:@mainElmWidth; }

	ol { max-width:620px;padding-left:@mainElmPad }
	ul { list-style:none;margin:0;padding-left:@mainElmPad }
	ul ul { margin-left:12px }

	iframe { margin:0px 0px 0px 0px }
	img { max-width:100% }

	p.asset { 
		margin-bottom:0;
	  span {
	  	display:block; 
			text-align:center;
			border:dotted 1px @lightgray;
			min-height:360px;
	  	line-height:40px; 
	  	padding-top:40px;
	  }
 }

	.pw-widget {
		float:right;
		width:@sideRailWidth;
		margin:15 0;
		height:60;
		position:relative;
		top:0;
	}

	#table-of-contents {
		float:right;
		clear:right;
		width:@sideRailWidth;
		margin:10px 0 8px 0;
		font-size:24px;
		position:relative;
	}
	#table-of-contents + ul {
		clear:right;
		float:right;
		width:@sideRailWidth;
		font-size:12px;
		position:relative;

		ul { margin-top:4px; }	
		li { padding:1px 0 2px 0; }	
	}

	#author { color:white;margin:2px;clear:left }
	#author + p { width:80px;height:80px;display:inline-block;maring-top:20px }
	#author + p img { width:100%;height:100%;border-radius:50% }
	blockquote { width:540px;display:inline-block;margin:0 0px 0 10px;font-style:italic;font-size:14px;padding:0 0px 0 10px; }
	blockquote p { width:100% }
	blockquote + p { margin-top:14px } // for images under blockquote
	blockquote + iframe { margin-top:14px } // for youtube iframe under blockquote

	#disqus_thread {
		min-height:700px
	}

  @media only screen and (max-width:900px) {
    h1 { font-size:32px;line-height:48px }
    #table-of-contents { float:left;clear:left; }
    #table-of-contents + ul { float:left;clear:left; }
    #author { color:white;margin:15px;float:none }
  }  

  @media only screen and (max-width:640px) {
		p { padding:2px }
		iframe { width:100% }
    h1 { font-size:28px;line-height:32px;text-align:center; }
    h2 { font-size:22px;line-height:32px;text-align:center;margin-bottom:10px }    
    .pw-widget { display:none }
    #table-of-contents { font-size:16px;margin-top:20px }
		#author + p { width:60px;height:60px; }
		blockquote { width:78%;float:right }   
  }	
}