@sideChatWidth:220px; // this is duplicated in aplayout.less (used in div.main-wrap)
@headerHeight:40px; // same here

nav#chat {

  section.main {
    height: 100%;
    background-color: #fff;
    border-left:solid 1px @darkblue;
  }

  display:block;
  position:fixed;
  height:auto;
  top:@headerHeight;
  bottom:0;
  margin:0;
  right:0;
  font-size:13px;
  color:@gray;
  width:@sideChatWidth;
  z-index: 100;

  header {
    white-space: nowrap;
    height: 38px;
  }

  .online {
    border:solid 1px green;
    padding:1px;
  }

  h4 {
    text-align:center;
  }

  p {
    text-align:center;
    margin:20px;
  }

  header {
    background:@blackgray;
    height:35px;
    padding:5px 8px;
    margin:0;
    color:white;
    font-size:16px;
    border-bottom:1px solid @gray;

    img { cursor:pointer;
      filter: brightness(1);
      -webkit-filter: brightness(1);
    }
    img:hover {
      filter: brightness(1.5);
      -webkit-filter: brightness(1.5);
    }

    span {
      border-left:1px solid @gray;
      padding-left:8px;
      margin-left:4px;
      display:inline-block;
      text-transform:uppercase;
      font-size: 12px;
      font-weight: normal;
    }

   // div {
   //  position:absolute;
   //  margin-top:-2;
   //  margin-left:12;
   //  background:@orange;
   //  color:white;
   //  border-radius:7;
   //  width:15;
   //  height:15;
   //  text-align:center;
   //  font-size:10px;
   //  font-weight:bold;
   //  cursor:pointer;
   //  z-index:10
   // }

  }

  ul {
    text-align:center;
    background:@lightblue;
    margin:20px 0 0 0;
    padding:0;
    li {
      a { color:#ce5424 }
      padding:10px;
      border-top:solid 2px white;
      font-weight:bold;
      list-style:none;
      margin:0
    }
  }

  table {
    padding:0;margin:0;font-size:10px;
    color:black;

    tr td:first-child { font-weight:bold }
    td { padding:6px 2px 4px 7px }
    time { font-size:8px;float:right;
      color:gray;padding-top:2px }
  }

  input {
    // position:absolute;bottom:0;width:100%;
    // height:40px;padding:5px
  }

  // for badge icon
  a.icon {
    position: relative;
    i {
      position: absolute;
      top: -2px;
      right: -1px;
      opacity: 0.9;
      background: @orange;
      border-radius: 7px;
      
      height: 16px;
      line-height: 12px;
      font-style: normal;
      font-size: 9px;
      font-weight: bold;
      color: white;
      text-align: center;
      border: 2px solid #151821;
      padding: 0px 4px 0px 4px;
    }
  }

  // media queries
  @media only screen and (max-width: 734px) {
    display:none;
  }

  #roomList {
    overflow: auto;
    overflow-x: hidden;
    width: 100%;
    position: absolute;
    top: 35px;
    left: 2px;
    right: 0;
    bottom: 0;

    .item {
      &:hover {
        background-color: #f8f8f8;
      }
      overflow: auto;
      width: @sideChatWidth;
      min-height: 50px;
      clear: both;
      // white-space: nowrap;
      border-bottom: 1px solid #ececec;
      cursor: pointer;

      .left {
        min-height: 50px;
        // border-right: 1px solid #ececec;
        width: 40px;
        padding: 10px 5px;
        float: left;
        position: relative;

        .onlineDot {
          width: 10px;
          height: 10px;
          background-color: #52AC63;
          border-radius: 5px;
          position: absolute;
          left: 3px;
          top: 8px;
        }

        .avatar {
          height: 30px;
          width: 30px;
          border-radius: 15px;
          background-color: @orange;
        }
      }
      .right {
        float: left;
        padding: 10px;
        font-size: 12px;
        width: 165px;
        min-height: 60px;
        border-left: 1px solid #ececec;

        .time {
          font-size: 11px;
          color: #ccc;
        }
      }
    }
    .item.unread {
      background-color: #DFF2EF;
    }
    .item.odd {
      background-color: #fcfcfc;
    }

  }
  
  #chatHeader {
    height: 200px;
    overflow: auto;
    border-bottom: 2px solid #DEE8E6;
    width: 224px;
  }
  
  #chatAvatar {
    border-radius: 100%;
    width: 80px;
    height: 80px;
    margin: 0 auto;
    display: block;
    margin-top: 48px;
    background-color: @orange;
  }
  
  #chatStatus {
    font-size: 10px;
    color: #D87D59;
    width: 100px;
    text-align: center;
    margin: 10px auto;
  }

  // container for messages
  #chatMessages {
    overflow: auto;
    overflow-x: hidden;
    width: 220px;
    position: absolute;
    top: 235px;
    left: 2px;
    right: 0;
    bottom: 30px;

    .item {
      overflow: auto;
      width: @sideChatWidth;
      // white-space: nowrap;
      clear: both;
      border-bottom: 1px solid #ececec;
      background-color: #fff;
      position: relative;

      .left {
        min-height: 50px;
        width: 40px;
        padding: 10px 5px;
        float: left;

        .onlineDot {
          width: 10px;
          height: 10px;
          background-color: #52AC63;
          border-radius: 5px;
          position: absolute;
          left: 3px;
          top: 8px;
        }

        .avatar {
          height: 30px;
          width: 30px;
          border-radius: 15px;
          background-color: @orange;
        }
      }
      .right {
        float: left;
        padding: 10px;
        font-size: 12px;
        width: 165px;
        min-height: 60px;
        border-left: 1px solid #ececec;

        .time {
          font-size: 11px;
          color: #ccc;
        }
      }

      &:hover {
        background-color: #f8f8f8;
      }
    }
    .item.fromOther {
      background-color: #f5f5f5;
    }
  }

  // container for input mechanism
  #chatInput {
    clear: both;
    width: @sideChatWidth;
    position: absolute;
    bottom: 0;

    input {
      background-color: #fff;
      border: solid 1px #ececec;
      border-width: 1px 0 0 0;
      position: absolute;
      bottom: 0;
      width: 100%;
      padding: 0px 50px 0 5px;
      height: 30px;
      float: left;
      width: 100%;

      &:focus {
        outline: none;
      }
    }

    // submit 'button'
    button {
      float: right;
      position: relative;
      bottom: 0;
      height: 30px;
      right: 5px;
      background: none;
      border: none;
      font-weight: bold;

      &:focus {
        outline: none;
      }
    }
  }

}

nav#chat.collapse {
  // background:@palegray;
  width:40px;
  // border-left:none;

  #roomList .item .right {
    display: none;
  }


  // // hide main section while .collapse'd
  // section.main {
  //   display: none;
  // }

}
