@import "ap.less";

.choice {
  text-align:center;

  h2 { margin-bottom:0;padding-bottom:0 }
  h4 { margin:0 auto 40px auto;padding-top:0;color:@orange; }

  .option {
    vertical-align:top;
    width:48%;
    border:solid 1px @lightblue ;
    padding:20px;
    text-align:center;
    display:inline-block;

    h2 { 
      margin:auto;
      max-width:70%;
      border-bottom:solid 1px @lightblue;
    }

    ul {
      margin:0;padding:0;list-style:none;
    }

    a.btn { width:60%;margin-top:30px }
  }
}