.experts {
    article {
      .tile;
      text-align:left;
      border:solid 2px @lightblue;
      display:inline-block;
      margin-bottom:20px;
      a > div {
        padding:10px;
      }

      header {
        position:absolute;
        width:100%;
        background:@lightblue;
        height:70px;
        display:block;
        img { border-radius:50%;
          margin:20px 10px 0px 20px;
        }

        .entry-meta {
          text-align:right;
          margin-right:10px;
        }
      }
      .entry-content {
        h2 { margin-left:100px }
        label { margin-left:100px }

        position:absolute;
        top:70px;
        margin-top:0px;
        display:block;
        padding-left:30px;
        height:86px;
        label {
          font-size:14px;
        }
      }
      .entry-title {
        color: #4d4e4e;
        font-size: 14px;
        font-weight: bold;
        line-height: 18px;
        margin: 0 0 1px;
      }
      footer {
        height:40px;
      }
    }

  }
