@import "ap.less";
@import "workshops.less";
@import "posts.less";

section#index {

  .screenshot {
    width:59%;margin:5px 0 0 40px;display:block;float:right;
  }

  .container { width:100%;padding-left:0 }
  .row { margin-left:0 }
  .row > div { padding:0 }


  @media only screen and (max-width:640px) {
    .screenshot {
      margin:10px 0;
      width:94%;
      float:none;
    }
  }
}

section#auth {
  padding-top:20px;
  text-align:center;

  section#newuser {
    padding:10px 0 20px 0;
  }

  .option {
    min-height:300px;
    margin:30px 8px;
  }

  .btn {
    width:80%;
  }

  .option {
    form { margin-bottom:20px }
    .form-group { text-align:center; }
    input { width:80%;margin:auto }
    label { display:none }
  }

  .error { color:red }

  p.help-text { margin:20px 0 0 0 }

  @media only screen and (max-width:900px) {
    .option {
      width:300px;
      margin:10px 4px;
      min-height:280px;
      h2 { font-size:26px; }
    }
  }

  @media only screen and (max-width:420px) {
    h1 { display:none }
    h3 { font-weight:bold }
    p { max-width:240px;margin:auto }

    .choice { margin:auto }

    text-align:center;
    .option {
      margin:10px auto 0px auto;
      min-height:200px;
      width:96%;
      display:block;
    }

    p.help-text { display:none }
  }

}
