body.landing {
  .main-wrap { width:100% }
  main { width:100% }
}


section#landing.SOWelcome {
  min-width:900px;
  width:90%;
  margin:0 auto;
  padding-top:20px;

  .vr {
    border-left:2px solid @bluegray;
    height:50px;
    width:1px;
    margin:-spin(color, 10)px 0 0 50%;
    position:relative;
    z-index:5;
  }

  .logo {
    display:block;
    width:200px;
    margin:50px auto 20px auto;
    padding-top:50px
  }

  .fold {
    position:relative;
    background:@lightblue;
    text-align:center;
    border-radius:5px;
    h2 { font-size:30px;color:@darkblue;margin-bottom:40px;font-weight:bold }
    margin-bottom:10px;
  }

  .stack {
    height:460px;
    .fold;
    .ari {
      width:96%;
      position:absolute;
      top:0;
      right:0px;
      // border-bottom-left-radius:60%;
      opacity:0.05;
    }

    .tag.angularjs { height:46px;margin-top:-5px }
    .tag.python { height:50px;margin-top:-2px }
    .tag.android { height:56px;margin-top:-2px }
    .tag.ruby-on-rails { height:52px;margin-top:-2px }
    .tag.nodejs { height:42px;margin-top:-12px }
    .tag.ios { height:46px;margin-top:-5px }
    .tag.emberjs { height:36px;margin-top:-14px }

    .btn {
      position:relative;
      width:600px;
      font-size:32px;
      margin-bottom:30px;
      padding-right:64px;
      // cursor:url("../img/pages/sowelcome/add-tostack.png"), auto;
      // img.stack {
      //   border-radius:2px;
      //   margin-top:0;
      //   right:4px;
      //   top:5px;
      //   height:58px;
      //   background:white;
      //   position:absolute;
      // }
    }

    p { padding:10px;font-size:18px }

  }

  .bookmark {
    .fold;
    height:600px;
    .logo {
      margin:40px auto 10px auto;
      padding:20px 0 0px 0;
    }
    h4 {
      font-size:18px;
      margin:20px 0 0 0;padding-bottom:0;
    }
    > h2 {
      margin:0px 0 40px 0;
    }

    a.bookmark {
      cursor:url("../img/pages/sowelcome/bookmark.png"), auto;
    }

    a article {
      width:29%;
      border:solid 2px white;
    }

    a:hover article {
      // background:@orangehighlight;
      border:solid 2px @orangehighlight;
      h2 { color:@orange }
      .entry-author-name { color:@gray }
    }

    p { padding:30px;font-size:16px }
  }

  .experts {
    max-width:900px;
    margin:auto;
    hr {
      border-top:solid 2px @bluegray;
      margin-top:-45px;
      max-width:890px;
      opacity:0.4;
    }
    .mask {
      opacity:0.1
    }
  }
  .experts ul {
    z-index:2;
    position:relative;
    .ulNoStyle;
    li {
      // border:solid 1px white;
      position:relative;
      width:95px;height:90px;
      vertical-align:top;
      padding:0 2px;
    }
    .circle {
      border-radius:50%;
      background:@bluegray;
      width:90px;height:90px;
      // margin:0 10px;
      display:block;
      font-size:32px;
      font-weight:bold;
      color:white;
      padding-top:2px;
    }
    img, .you { .circle; }
    img {
      position:relative;
      -webkit-filter: grayscale(100%);
      filter: grayscale(100%);
    }
    div.mask {
      position:absolute;
      height:90px;width:90px;
      background:@bluegray;
      opacity:0.85;
      z-index:2;
      border-radius:50%;
    }
    .you {
      margin:0 9px;
      b { padding:21px 0 0 5px;display:block;font-size:28px }
      display:inline-block;
      img { margin:0;opacity:1;padding:0 }
    }

  }

  section#join {
    margin-top:-20px;
    padding-top:40px;
  }
  section.happy {
    // .customers { max-width:640px; }
    ul p { max-width:500px }
    section.stats { float:right;width:200px;
      li { padding:2px 0;
        b { float:right; }
      }
    }
  }

}


#postscomp {
  header {
    a { color:black }
    a:hover { color:orange }
    position:fixed;top:0px;
    right:0px;
    width:100%;z-index:1;
    ul {
      .ulNoStyle;
      padding-right:10px;
      opacity:0.9;
      background:white;
      float:right;
      li { margin:0px 12px;
        height:38px;
        vertical-align:middle;
        padding-top:10px;
        .pw-widget {
          margin-top:-4px
        }
      }

      @media only screen and (max-width:640px) {
        padding-right:0px;
        ul { padding-right:0px; }
        li {
          height:35px;
          margin:2px 3px 2px 5px;font-size:13px;
        }
      }
    }

    .pw-widget {
      background:white;
      padding-top:2px;margin-left:-20px
    }
  }

  .fold {
    height:360px;
    background:url('../img/pages/postscomp/banner-bg.png');
    // background:@lightblue;
    background-size:100%;
    text-align:center;
    hr { margin:0 }
    img.logo { margin:50px 0 10px 0;max-width:600px }
    img.plus { margin:0px 20px;width:40px  }
    img.typewriter { margin:10px 10px 0 0;width:160px }
    img.github { margin:10px 35px;width:120px; }
    img.hundred { margin:-20px 0 0 30px;width:190px }

    @media only screen and (max-width:640px) {
      height:160px;
      img.logo { margin:20px 0 16px 0;max-width:80% }
      img.typewriter { margin:0px 10px 0 10px;width:60px }
      img.plus { margin:0px;width:20px }
      img.github { margin:0px 10px;width:50px }
      img.hundred { margin:-10px 10px 0 5px;width:86px }
    }

  }

  .cta1 {
    z-index:3;
    width:340px;
    margin:40px auto 0 auto;
    position:relative;
    .btn {
      padding:15px 0px 14px 60px;
      width:100%;
      background:@orange no-repeat url('../img/icons/gh-white.png');
    }
    .btn:hover {
      color:white;
      background: @orangehighlight  no-repeat url('../img/icons/gh-white.png');
      transition: background 0.1s;
    }
  }

  section.about {
    height:520px;
    position:relative;
    color:white;
    background:@darkblue;
    p { max-width:900px;
      margin:22px auto 0 auto;
      padding:36px 20px 0 20px;
      text-align:center;
      font-size:20px }
    span { max-width:800px;
      margin:2px auto 0 auto;padding:2px;
      text-align:center;font-size:16px;color:@mediumgray;
      display:block;
      b { color:@turquoise;font-weight:normal; }
    }
    ul.stats {
      .ulNoStyle;
      // background:@darkblue;
      opacity:0.9;
      height:100px;
      max-width:800px;
      border:solid 1px @orange;
      margin:30px auto 10px auto;
      li {
        h5 {
          font-size:26px;text-transform:none;
          color:white;
        }
        color:@mediumgray;
        font-size:11px;
        text-transform:uppercase;
        padding:16px;
        width:24%;
        text-align:center;
      }
    }


    img.flow {
      max-width:840px;
      margin:10px auto;
      display:block;
    }

    // .parallax {
      perspective: 1px;
      overflow-x: hidden;
      overflow-y: hidden;
    // }

    .parallax__layer {
      // border:solid 1px red;
      img.viewsbg {
        opacity:0.05;width:100%;
        position: absolute;
        top: 0;
      }
    }

    @media only screen and (max-width:640px) {
      .viewsbg { display:none }
      height:340px;
      p {  max-width:90%;margin-top:6px;font-size:14px;
        padding:16px 5px 0 5px; }
      ul.stats {
        border:none;
        margin-top:0;
        li {
          color:@turquoise;
          width:32%;
          h5 { font-size:16px; }
          font-size:10px;
        }
      }
      img.flow {
        max-width:100%;
        position:absolute;
        bottom:0;
        left:0;
      }
    }
  }

  .details {
    clear:both;
    img.rightback { position:absolute;top:0;right:0;opacity:0.2;width:400px }

    font-size:16px;
    color:@gray;
    max-width:900px;
    margin:auto;
    h2 {
      margin-bottom:30px;
      font-size:24px;
      border-bottom:solid 1px @lightblue
    }

    .pastauthors {
      font-size:14px;
      .ulNoStyle;
      li { display:block;
        p { display:inline-block;padding:5px }
        b { display:block; }
        img { border-radius:50%;margin-top:-40px }
        .author { font-weight:bold }
      }

      @media only screen and (max-width:640px) {
        p { font-size:10px }
        img { width:35px;height:35px;margin-top:-20px }
      }
    }

    .authorfeedback {
      img { border-radius:50%;margin:-35px 0 20px 0;float:right }
      p { display:inline-block;padding:5px;font-size:14px;font-style:italic }
      b { text-align:right;display:block;padding-right:65px }
    }
    .why {
      img { max-width:100%;border:solid 2px @lightblue;
        margin:10px 0 10px 0;padding:5px 0px;
      }
      li {
        margin:10px 0 20px 0
      }
    }

    margin-bottom:20px;

    .prizes {
      .top-prizes {
        .ulNoStyle;
        li { background:@lightorange;border-radius:50%;margin:10px auto;
          color:white;text-align:center;padding-top:8%;
        }
        li:hover {
          background:@orangehighlight;
        }
      }

      .category-prizes {
        .ulNoStyle;
        li { background:@lightblue;border-radius:50%;margin:10px 5px;
          color:black;text-align:center;padding-top:5%;width:80px;height:80px;
          font-size:12px;vertical-align:top;
          span {
            font-size:9px;line-height:14px;display:block;
          }
        }
        li:hover {
          background:@orangehighlight;
        }
      }
    }

    .rules {
      b { display:block }
      span { color:@lightorange }
      padding-bottom:50px;
      .btn { width:100% }
    }

    .sponsors {
      img { max-width:160px;margin:20px }
    }
  }

  .colA { width:46%;float:left;margin-right:55px;margin-bottom:30px;

    h3 { font-size:20px; color:@darkblue;  }
  }
  .colB { width:47%;float:left;margin:auto;margin-bottom:30px }

  @media only screen and (max-width:640px) {
    .colA { width:95%;float:none;margin:auto }
    .colB { width:95%;float:none;margin:auto }

    .pw-button-tumblr { display:none!important }
    .pw-button-reddit { display:none!important }
  }

  .cta2 {
    clear:both;
    height:160px;
    background:@darkblue;
    > div { max-width:900px;margin:auto }
    h3 { font-size:20px;margin:5px 0 0 0 }
    margin:20px 0;
    padding:10px;
    text-align:center;
    // .btn { margin:0 auto 5px auto;width:280px; }
    p { text-transform:uppercase;color:@lightorange;
      margin:2px auto }
    b { color:white }
    form {
      height:120px;
      position:relative;
      vertical-align:top;
      .postCompEmailDiv { margin:2px auto;width:90%  }
      .postCompNameDiv {
        position:absolute;
        top:35px;
        left:30px;
        right:310px;
        display:inline-block;
        margin:0;
        padding:0;
        height:100px;
      }

      .error {
        max-width:90%;
        margin:auto;
        padding-top:2px;
        text-align:right
      }

      input {
        margin-top:5px;
        border-radius:2px;
        border-top:none;border-left:none;border-right:none;box-shadow:none;
        border-bottom:solid 2px @turquoise;
        width:100%;
        font-size:24px;
        padding:16px 0px 15px 10px;
      }

      .has-error input {
        border-bottom:solid 2px @error;
      }

      .inputPlaceholder { color:@lightorange;font-size:20px }
      input::-webkit-input-placeholder { .inputPlaceholder }
      input::-moz-placeholder { .inputPlaceholder }
      input:-ms-input-placeholder { .inputPlaceholder }

      button {
        position:absolute;
        top:40px;
        right:30px;
        width:30%;
        padding:20px;
        text-transform:uppercase;

        &.focushide {
          width:1px;opacity:0;
          font-size:1px;
        }
      }

      span {
        position:absolute;
        top:102px;
        right:35px;
      }
    }
  }

  .cta3 {
    clear:both;
    height:120px;
    background:@darkblue;
    margin:20px 0;
    padding:20px;
    text-align:center;
    .btn { margin:0 auto 5px auto;width:280px; }
    p { text-transform:uppercase;color:@lightorange;
      margin:2px auto }
    b { color:white }
  }

  .share {
    background:@lightblue;
    clear:both;
    float:none;
    width:100%;
    margin:40px auto 0 auto;
    padding:20px 0;
    height:100px;
    border-bottom:none;
  }
}



.faq {
  color:@gray;
  max-width:900px;
  margin:auto;

  h1 {
    border-bottom:solid 1px @lightblue;
    font-size:28px;
    line-height:50px;
    .btn { padding:5px;width:240px;margin-top:10px }
  }

  h2 { font-weight:bold;font-size:22px }
  h5 { color:@orange;font-weight:bold }
}
