@import "ap.less";

@sideRailWidth:212px;
@mainElmWidth:640px;
@mainElmPad:0px;

section#post {
	@media screen and (max-width:640px) {
	  .main-wrap, main { width:100%;margin:auto } //-- let the post be as big as the width
	}
}

.posts {
	margin-left:-5px;
	text-align:center;
	article {
		.gradientfill;
		.tileborder;
		text-align:left;
		position:relative;
		width:286px;
		height:200px;
		margin:6px;
		padding:0px;
		font-size:12px;
		line-height:14px;
		display:inline-block;

		> a { padding:12px 12px 0px 12px;display:block }

		header {
			min-height:60px;
			overflow:hidden;
		}

		h2 {
			font-size:14px;
			font-weight:bold;
			margin:0px 0px 1px 0px;
			line-height:18px;
			color:@gray;
		}

		.entry-meta {
			color:@gray;
			font-size:11px;
			max-height:20px;
			overflow:hidden;
		}

		footer {
			position:absolute;
			bottom:10px;
			font-size:9px;
			text-align:right;
			width:94%;
			height:30px;
			.entry-meta { float:right }
			.entry-categories {
				color:@gray;
				width:100%;
				a { display:inline-block;margin-left:5px }
			 }
		}

		p { line-height:16px;margin:0;padding:0 }
		.entry-content { height:80px;overflow:hidden;color:@gray }
		.entry-author {
			font-weight:bold;
			color:@orange;
		}
		.entry-author-image { width:50px;
			border-radius:25px;
			display:inline;
			margin:3px 10px 0 0;
			border:solid 3px @bluegray;
			webkit-filter: grayscale(100%);
      -moz-filter: grayscale(100%);
			filter: grayscale(100%);
		}

    a.bookmark {
      background:@orange;
      float:left;
      padding:2px 10px;
      width:30%;
      color:white;
      background-image:url('/v1/img/css/sidenav/bookmark.png');
      font-weight:bold;
      background-position:10% center;
      background-repeat:no-repeat;
      border-top-right-radius:4px;
      border-bottom-right-radius:4px;
      background-size:12px 12px;
    }
	}

	article:hover {
		.tileborderHover;
	}

	@media screen and (max-width:640px) {
	  margin:auto;
	}
}


section#posts {

	section > h3 {
		width:100%;
		margin-bottom:10px;
		font-size:18px;
		span { display:block;float:right }
	}

	.myposts {
		width:640px;
	}

	.editOptions {
		text-align:right;
		float:right;
		margin-right:10px;
		width:200px;

		a.btn { width:200px; }
	}

	#author { padding-top:10px }

	.editor {
		padding:10px 16px 0px 16px;
		span { font-weight:normal;font-size:11px }
		.meta {
			display:none;
			width:100%;
			float:right;
			.dates .form-group
			{
				float:left;width:60%;
			}
			.dates section
			{
				margin:0px 0px 2px 0px;
				line-height:10px;
				float:right;
				width:32%;
				font-size:10px;
				label { font-size:10px;display:block;margin-bottom:5px  }
				span { display:block;margin-bottom:6px }
			}
		}
		.md { float:left;width:64%;
			display:none;
			textarea { padding:4px;height:340px;font-size:14px }
		}
		.md + .meta {
			width:34%;
		}
		.form-actions {
			height:40px;
			clear:both;
			text-align:center;
			.btn { width:19%;margin:0px 2px 8px 2px;padding:3px 0px;display:none }
			.btnPreview { display:inline-block; }
		}

		.tag-input-group {
			.nomobile { display:none }
			label { display:none }
			.drag { display:none }
			.selected {
				display:block;
				float:none;
				li { display:inline;background:none;border:none }
				.remove { float:none;background:none;color:red;display:inline;font-size:12px }
        .order { display: none; }
			}
		}
	}

	.editor + hr { margin:4px 0 0 0;border-color:@lightblue; }
	.preview + hr { margin:0px 0px 4px 0px;border-color:@lightblue; }

	#tips { display:none; }

	.edit {
		#preview {
			.preview {
				width:914px;max-height:300px;overflow-y:scroll;
				border-right:solid 1px @lightblue;
			}
		}

		#tips { display:block;background-color:@lightblue;padding:4px 6px;font-size:10px;line-height:14px;min-height:80px }
		#tips ul { padding:4px 14px }
	}

	.edit, .publish {

		.form-actions { .btn { display:inline-block } }
		.editor { background-color:@lightblue; }
		.md { display:block }
		.meta { display:block }

		.publishMeta input { font-size:11px;padding:4px;height:26px }

	}

	@media screen and (max-width:640px) {
		//-- don't show myposts UI on mobile. might even be worth disabling xhr in angular
	  section#myposts { display:none }
	}
}

.blogpost {
  .rail {
    float:right;
    clear:right;
    width:@sideRailWidth;
  }

	clear:both;
	padding:0 0px;

	header { border-bottom:solid 1px @lightgray;margin-bottom:20px }

	hr { max-width:@mainElmWidth;
		color:@lightblue;
		margin:10px 0
	}
	h1 { padding-left:@mainElmPad }
	h2 { text-align:left;font-size:28px;margin-bottom:5px;padding-left:@mainElmPad }
	h3 { text-align:left }
	p { margin-top:0;
    max-width:@mainElmWidth;
    vertical-align:top;
    padding-left:@mainElmPad;
    color:#4D4D57;
    font-size: 16px;
    line-height: 26px;
  }

	// --- Prism customization
	.line-numbers .line-numbers-rows { width:1.9em;left:0 }
	.line-numbers-rows > span:before { padding-right:0.6em }

	pre {
		font-size:12px;
		border:none;padding:6px;max-width:@mainElmWidth;

		footer { text-align:right;border-top:solid 1px @lightgray;
			margin-top:4px;padding-top:3px }
	}

	pre.line-numbers {
		code { padding-left:30px }
	}
	// ---End Prism customization

	ol { max-width:620px;padding-left:30px }
	ul { max-width:620px;margin:0;padding-left:15px }
	ul ul { margin-left:12px } // nested lists

	iframe { margin:0px 0px 0px 0px }
	img { max-width:100% }

	p.asset {
		margin-bottom:0;
	  span {
	  	display:block;
			text-align:center;
			border:dotted 1px @lightgray;
			min-height:360px;
	  	line-height:40px;
	  	padding-top:40px;
	  }
 }

  div.railCTA1Holder {
    .rail;
    height:130px;
  }

  .railCTA {
    .rail;
    margin:10px 0 8px 0;
    position:fixed;
    > div {
      background-color:@lightblue;
      border-radius:4px;
      height:95px;
    }

    img { width:70px;
      height:70px;
      border-radius:50%;
      display:inline-block;
      vertical-align:top;
      padding:10px 10px 10px 10px;
   }

   p { float:right;
      width:120px;
      font-size:12px;
      padding:10px 10px 0 0;
      line-height:16px;
    }

    h6 {
      font-weight:bold;
      text-transform:
      uppercase;
      padding:0;
      margin:0 0 10px 0;
    }

    a {
      margin-top:-15px;
      display:block;
      background:@orange;
      color:white;
      border-top-left-radius:4px;
      border-bottom-left-radius:4px;
      padding:5px 10px;
      width:60%;
      font-weight:bold;
      background-position:90% center;
      background-repeat:no-repeat;
    }

    a.bookmark {
      background-image:url('/v1/img/css/sidenav/bookmark.png');
    }

    a.bookmark:hover {
      background-color:@darkblue;
    }
  }

	.share {
		.rail;
		margin:14px 0;
		position:relative;
		top:0;
	}

	#table-of-contents {
    .rail;
		margin:10px 0 8px 0;
		font-size:24px;
		position:relative;
	}
	#table-of-contents + ul {
		.rail;
    list-style:none;
    padding-left:0;
		font-size:12px;
		position:relative;
		z-index:0;

		ul { list-style:none;margin-top:4px;padding-left:0px }
		li { padding:1px 0 2px 0; }
	}


	.author {
		margin:22px 0 24px 0;
		hr { height:0;padding:0;margin:0;color:white;border:none }

		> img { width:80px;height:80px;border-radius:50%;display:inline-block;vertical-align:top }

		> figcaption {
			height:80px;
			width:540px;display:inline-block;margin:0 0px 0 10px;
			display:inline-block;
			border-left: 5px solid #eee;
	    margin: 0 0 0 10px;
			padding:0 0px 0 15px;
	    box-sizing: border-box;
			font-style:italic;
			font-size:14px;
			overflow:hidden;
		}
	}

  div.island {
    width:100%;
    height:60px;

    div.rail {
      float:right;
      clear:right;
      width:@sideRailWidth;
      position:relative;
    }
  }

  .bodyCTA {
    width:640px;
    h6 { text-transform:uppercase;font-weight:bold }
    div > {
      background:@lightblue;
      height:110px;
      border-radius:5px;
      padding:10px;
    }
  }

	#disqus_thread {
    margin-top:60px;
		background:white;
		min-height:700px;
		z-index:2;
		position:relative;
	}

  .similar {
    padding:20px 0;
    position:relative;
    background:white;
    z-index:3;
    margin-top:-150px;
  }

	@media only screen and (max-width:900px) {
    .island {
      width:100%;
      .rail {
        float:none!important;
        display:block;
        margin:auto;
      }
    }
    div.railCTA1Holder {
      float:none;
      margin:auto;
    }
    .railCTA { margin:auto;float:none;display:block; }
    .rail1CTA { margin:auto;float:none;display:block;position:fixed }

    .bodyCTA {
      margin:auto;
      width:90%;
    }

		> h1 { font-size:32px;line-height:48px;margin:10px 0 }
		#table-of-contents { float:left;clear:left; }
		#table-of-contents + ul { float:left;clear:left; }
		.author { float:none }
		figure { clear:both;padding-top:20px }
	}

	@media only screen and (max-width:640px) {
		p { padding:2px 5px 2px 5px;font-size:14px;line-height:22px }
		iframe { width:100%;position:relative;left:0 }
		> h1 { font-size:28px;line-height:30px;text-align:center;margin-top:20px }
		h2 { font-size:22px;line-height:32px;text-align:center;margin-bottom:10px }
		h3, h4, h5, h6 { text-align:center }
		#table-of-contents { font-size:16px;margin:20px 20px 10px 20px;text-align:left }
		#table-of-contents + ul { margin:0px 20px }
		figure.author { float:none;
			hr { clear:both }
		}
		.author > img { width:60px;height:60px; }
		.author > figcaption { width:75%;float:right;height:inherit; }
  }

   .workshop-cta {
    max-width:640px;
    background-color:#dff2ef;
    padding:18px;
    color:black;
    border-top-right-radius:4px;
    border-bottom-right-radius:4px;
    border-left:solid 6px #ce5424;

    b { display:block;color:@blue;text-transform:uppercase;padding-bottom:4px }
   	a { display:block;font-weight:bold;padding-top:8px;font-size:18px }
  }
}

a.bookmark { float:right }
