@import "ap.less";


section#tag {

  .workshops {
    article {
      position:relative;
      .tile;
      text-align:left;
      height:200px;

      a > div {
        padding:10px;
        img { border-radius:50% }
      }

      header {
        padding:60px 10px 10px 10px;
        vertical-align:bottom;
        float:right;
        width:80px;
        height:126px;
        background:@lightblue;
      }

      .entry-title {
        margin: 0 0 1px;
      }


      footer {
        position:absolute;
        bottom:0px;
        right:0px;
        width:80px;
        background:white;
        height:50px;
        text-align:right;
        padding:10px 2px 6px 2px;
      }

    }

    article:hover {
      .tileHover;
    }
  }

  .more {
    border-color:@palegray;
    header {
      background:@palegray;
    }
  }
  .more:hover {
    .tileHover;
  }

  .pairing {
    article {
      text-align:left;
      border:solid 2px @lightblue;
      height:200px;
      width:290px;
      display:inline-block;
      margin-bottom:20px;
      a > div {
        padding:10px;
      }

      header { background:@lightblue;height:70px;display:block }
      .entry-content {
        margin-top:60px;
        display:block;
        padding-left:30px;
      }
      .entry-title {
        color: #4d4e4e;
        font-size: 14px;
        font-weight: bold;
        line-height: 18px;
        margin: 0 0 1px;
      }

      img { border-radius:50%;margin:20px 20px 0px 20px  }
    }
  }


  text-align:center;
  color:#4D4D57;

  section.header {
    padding:20px 0;

    hr { height:30px;
      background:@lightblue;
    }

    img { margin:-90px auto 0 auto }
    img.angularjs { width:220px }

    h1 { font-size:32px;margin-top:0 }

    p { color:@orange }

    .share { margin:20px 0px 40px 0px;padding-bottom:40px;height:85px }
  }


  section.featured {
    padding-top:20px;
    margin:auto;
    width:900px;
    .btn { width:100% }
    hr { border-top:dashed 1px @orange }
    .row { margin-top:-40px }

    hr.vr {
      width:1px;
      border:none;
      border-right:solid 2px @lightblue;
      height:30px;
      margin:auto;
    }

    .col-md-4 {
      padding:0 10px;
    }

    .col-md-4 > article {
      margin:0;
      padding:0;
    }

  }

  section.about {
    margin:auto;
    width:900px;
    padding:20px 0;
    h2 {
      font-size:20px;
      font-weight:bold;
    }

    blockquote {
      text-align:left;
      font-size:16px;
      padding:20px;
      height:200px;
      background-color:@lightblue;
      p { float:left;width:520px;padding:10px }
      cite { float:left;display:block;
        padding:0 10px;
        color:@mediumgray;
        font-style:italic;
      }
      img { float:right;
        width:160px;
        border-radius:50%;
      }
    }
  }

  .sectionDashed
  {
    margin-top:40px;
    padding-bottom:40px;
    border-top:dashed 1px @orange;
    > h2 {
      font-size:26px;
      margin:-40px auto 30px auto;
      padding:0 20px 0 20px;
      background:white;
      display:inline-block;
    }
  }


  section.workshops
  {
    .sectionDashed;
    a.workshop {
      .tile;
      display:block;
      text-align:left;
      border-radius:4px;
      color:@gray;
      margin-bottom:20px;
      hr { clear:both;margin-bottom:0;height:0 }
      img { border-radius:50%;float:left;margin:10px 20px 10px 10px }
      h3 { float:left;width:500px;font-size:20px;margin-top:20px }
      h5 { float:left;width:500px;font-size:16px;margin-top:0px }
      header { float:right;width:80px;background:@lightblue;margin-right:40px;height:140px;text-align:center;padding:20px 10px }
    }
    a.workshop:hover {
      .tileHover;
      color:@orange;
    }

    a.workshop.more {
      border-color:@palegray;
      header {
        background:@palegray;
      }
    }
  }

  section.posts
  {
    .sectionDashed;
  }

  section.pairing
  {
    .sectionDashed;
    hr { border:none }
  }




}
