main#home {

  background:url('@{static}/img/author/logo-96.png') top center no-repeat;
  background-size:auto 180px;

  section.overview {         color:@gray;
                             padding:40px 0 40px 0;
                             margin-bottom:0;
                             background-color:white;
                             opacity:0.97;
                             ._radial_gray;
    div {                    ._center640;

      h1 {                   padding-bottom:0.4em;
                             margin:0 5px;
                             font-size:2.6em;
                             font-weight:300;
                             letter-spacing:-2px; }
    p {                      font-size:1.2em;
                             line-height:1.8em;
                             font-weight:400;
      em {                   color:@bluedark;
                             font-weight:900;
                             font-style:normal } }
    }

    .login > a {             border-radius:6px;
                             border:solid 1px @redpale;
                             background-color:@orangehighlight;
                             opacity:0.8;
                             height:58px;
                             line-height:54px;
                             position:relative;
                             padding:0;
                             text-align:center;
                             letter-spacing:1.6px;
                             font-size:2.0em;
                             width:300px;
      &:hover {              opacity:0.9;
        > * { opacity:1 }
      }
    }
  }

  section#tags {             text-align:center;
    > h2 {                   padding:15px 0 0 0;font-size:1.3em }
    > a {                      height:140px;
                             line-height:130px;
                             border-radius:10px;
                             display:inline-block;
                             vertical-align:middle;
                             position:relative;
                             margin:3px 4px;
                             padding:2px 20px;
      &:hover {              background:@bluepale; }
    }
    img {                    vertical-align:middle;
                             display:inline;
                             max-height:92px;
                             max-width:244px }
  }


  section#trending {        text-align:center;
                            padding-bottom:30px;
                            ._linear_red_bottom;
    > h2 {                  padding:30px 0 10px 0;font-size:1.3em }
  }
}
