main#login {                 text-align:justify;
  background:url('@{static}/img/author/logo-96.png') bottom center no-repeat;
                             background-size:82%;
                             background-position:center 2%;

  h1 {                       padding:0.3em 0;
                             margin-top:0px;
                             font-size:2.3em;
                             font-weight:300;
                             letter-spacing:-2px;
                             color:@gray;
    em {                     color:@bluedark;;
                             font-weight:900;
                             font-style:normal; }
    i {                      font-size:1.3em;
                             position:relative;
                             top:7px;
                             color:white;  // hide the text
                             display:inline-block;
                             width:50px;
      &:before {             color:@bluedark; } } }

  p {                        font-size:1.1em;
                             line-height:1.8em;
                             font-weight:400;
                             color:@gray;
    kbd {                    color:@graydark; }
    span {                   .min640 }
    b {                      color:@bluedark;;font-weight:900 } }


  section.overview {         padding:20px 0;
                             margin-bottom:0;
                             // height:320px;
                             background-color:white;
                             opacity:0.97;
    background-image: linear-gradient(to top, @bluepalest 0, rgba(229,232,231,0) 10px);
    div {                    ._center640; }
  }

  section.stats {              //color:@graymedium;
                               border-top:solid 1px @bluegraylight;
                               padding-top:5px;
                               padding-bottom:45px;
                               height:420px;
                               opacity:1;
    // background-color:white;
                               ._linear_gray_bottom;

    > div.flow {               ._center640;
                               max-width:800px;
      img {                    display:block;
                               // width:90%;
                               max-width:100%;
                               opacity:0.7;
                               // padding-left:10px;
                               margin:10px auto 0 auto;
                             }
    }
  }



  .login {                   ._center640;
                             margin-bottom:20px;
                             padding:20px 20px 70px 20px;
    ul {                     .infoblock;
                             z-index:2;
                             background-color:white;
      li {                   display:block;
                             line-height:24px;
                             font-size:0.8em } }

    a.btn {                  border-radius:6px;
                             border:solid 1px @redpale;
                             background-color:@orangehighlight;
                             opacity:0.8;
                             height:58px;
                             position:relative;
                             padding:0;
                             text-align:left;
                             letter-spacing:1.6px;
                             font-size:17px;
                             // box-shadow:1px 0px 1px 0px @orangepale;
    // -webkit-box-shadow;0px 0px 20px 10px rgba(0, 0, 0, 0.3);
      > * {                  vertical-align:middle;
                             line-height:42px;margin:2px 0 0 0;display:inline-block;
                             opacity:0.9;
                              }
      b {                    font-size:28px;
                             padding:0 3px;
                             // top:-7px;
                             position:relative;
                             margin-top:2px;
                             // opacity:0.9;
                           }
     label {
                            border-left:solid 1px @redpale;
                            padding-left:14px;
                            font-weight:normal;
                            line-height:42px; }
      &:before {            .awesome;content:"\f09b";
                            vertical-align:middle;
                            font-size:52px;
                            line-height:56px;
                            opacity:0.86;
                            padding:0px 6px 0px 18px;
                            }
      &:hover {
        opacity:0.9; b { color:white;opacity:1 } label { border-left:solid 1px white }
        > * { opacity:1 }
      }
      // h4 {span.glyphicon-ok { display:none }}
                             // background-image:no-repeat;
      // & + * {                width:100% }
      // & + p { font-size:20px;margin:15px auto }
    }
    &:hover {
      ul { h4 { color:@orange ;
            // span.glyphicon-ok { display:inline-block;color:@greendark }
        } border-left:solid 5px @orangehighlight;
        span { color:@orange } color:black  }
    }
  }


  // @media @vpMobileLandscape {
  //   section.overview {       height:300px;padding:40px 20px 20px 20px; }
  //   h1 {                     margin-top:5px;font-size:26px;padding-bottom:5px }
  //   p {                      font-size:14px }
  //   ul li {                 font-size:11px }
  //   img.flow {               max-width:96%;margin:30px auto;
  //                            height:inherit } }
}

