@sideRailWidth:220px;
@mainElmWidth:640px;
@mainElmPad:0px;


section.notifications {
  > #postinreview {
    h2 { font-size:24px;margin:0 auto;text-align:center;font-weight:bold;
      color:@blue;
      img { height:34px;margin-top:-8px }
    }
    p { font-size:16px;max-width:80%;margin:10px auto }
    a { font-weight:bold }
  }
}

//-- A single full post view

.blogpost {
  width:96%;
  max-width:900px;
  margin: 0 auto;

  h1.entry-title {
    text-align:left;
    margin:10px 0 10px 0;
    padding:10px 0;
    font-size:2.6em;
    line-height:1.02em;
    width:100%;
    border-bottom:solid 1px #dff2ef
  }

  #references {
    padding-top:20px;
    h5 { margin:20px 0 0 0 }
    ul { margin:10px 0 0 0 }
    li { list-style:none;padding:4px 2px; }
  }

  clear:both;
  padding:0 0px;
  position:relative;

  header { border-bottom:solid 1px @graylight;margin-bottom:20px }

  hr { max-width:@mainElmWidth;
    color:@bluelight;
    margin:10px 0
  }
  h1 { padding-left:@mainElmPad }
  h2 { max-width:@mainElmWidth;text-align:left;font-size:28px;margin:40px 0 20px 0;padding-left:@mainElmPad;line-height:35px }
  h3 { max-width:@mainElmWidth;text-align:left }
  h4 { max-width:@mainElmWidth;text-align:left;margin-top:25px }
  p { margin-top:20px;
    margin-bottom:5px;
    max-width:@mainElmWidth;
    vertical-align:top;
    padding-left:@mainElmPad;
    color:@graydark;
    font-size: 16px;
    line-height: 26px;
  }
  sup { color:@graymedium }

  ol { max-width:620px;padding-left:30px;margin-top:15px;
    list-style-type: decimal;
    list-style-position: outside;
  }
  ul {                       max-width:620px;
                             margin:15px 0 15px 10px;
    padding-left:15px;
    color:@graymedium;font-size:15px;
    list-style-type: disc;
    list-style-position: outside;
    li {
      display: list-item;

      // list-style-type: disc;
      // list-style-position: outside;
    }
  }
  ul ul { margin-left:14px } // nested lists


  iframe { margin:0px 0px 0px 0px }
  img { max-width:640px }
  blockquote {
    padding-top:0px;
    padding-bottom:0px;
    margin-top:10px;
    p { margin:0;max-width:610px; }
  }

  p.asset {
    clear:left;
    margin-bottom:0;
    span {
      display:block;
      text-align:center;
      border:dotted 1px @graylight;
      min-height:360px;
      line-height:40px;
      padding-top:40px;
    }
  }


  code {
    color: #c7254e;
    background-color: #f9f2f4;
    border-radius: 4px;
  }

  pre {
    background:#f5f5f5;
    code {
      font-size:13px;
      letter-spacing:-.2px;
      color:#333;
      background:none;
    }
  }
  // pre.signup {
  //   overflow:hidden!important;
  //   position:relative;
  //   height:140px;
  //   code { opacity:0.5;overflow:hidden!important; }
  //   span.cta {
  //     width:320px;
  //     position:absolute;
  //     bottom:0px;
  //     right:0px;
  //     padding:0;
  //     text-align:right;
  //     p {
  //       position:absolute;
  //       z-index:2px;
  //       font-size:12px;
  //       margin:5px;
  //       padding:0;
  //       text-align:right;
  //       bottom:1px;
  //       right:0px;
  //     }
  //     a {
  //       position:absolute;
  //       z-index:2px;
  //       right:0px;
  //       top:5px;
  //       border-top-left-radius:10px;
  //       border-bottom-left-radius:10px;
  //       width:70%;
  //       color:white;
  //       background:@orange no-repeat url('@{static}/img/icons/gh-white.png');
  //       background-size:28%;
  //       padding: 8px 20px 8px 60px;
  //       font-family:Open Sans, Century Gothic;
  //       font-size:13px;
  //       letter-spacing: 1px;
  //       display:inline-block;
  //     }
  //     div {
  //       height:140px;
  //       width:320px;
  //       position:absolute;
  //       background:white;
  //       opacity:0.8;
  //       top:-10px;right:0;left:0;right:0;
  //       border-top-left-radius:100px;
  //     }
  //   }

  //}


  .rail {
    float:right;
    clear:right;
    width:@sideRailWidth;
    p { margin:0 }
    h6 { clear:both }
  }


 #rail-marker {
  position:absolute;
  right:0;
  height:1px;
 }

  .rail1CTA {
    .rail;
    .railstars {
      text-align:center;
      padding-top:4px;
      margin-top:-10px;
      h6 { padding-top:0!important;margin:0!important; };
      ul.stars { height:30px;margin:4px auto!important;padding:0;max-width:130px; }
      // a { height:35px;text-transform:uppercase;float:right }
    }
    .gethelp {
      .btn { position:absolute;top:8px;right:0px;padding:3px 18px;
        border-bottom-right-radius:0px;
        border-top-right-radius:0px;
      }
      span { position:absolute;top:7px;right:44px;color:@bluedark;
        display:block;width:110px;font-size:11px;
      }
    }
  }

  .fork {
    a {
      background:@orange no-repeat url('@{static}/img/icons/gh-white.png');
      background-size:21%;
      width:100%;
      padding-left:45px;
    }
    p { width:100%!important;text-align:right;margin:0 0 16px 0;
        padding-top:5px!important; }
  }

  .share {
    border-bottom:0;
    height:44px;
    .rail;
    margin:14px 0 12px 0;
    .ra1-pw-icon-post { display:none!important }
    .pw-size-large {
      .pw-icon {
        background-image:url('@{static}/apcom/img/icons/set-32bw.png')!important;
        background-size:100% 204px;
      }
      .pw-icon:hover, .pw-icon.highlight {
        background-image:url('@{static}/apcom/img/icons/set-32.png')!important;
      }

      .ra1-pw-icon-facebook { background-position: 0 0px; }
      .ra1-pw-icon-twitter { background-position: 0 170px; }
      .ra1-pw-icon-linkedin { background-position: 0 102px; }
      .ra1-pw-icon-googleplus { background-position: 0 136px; }

      @media
      only screen and (-webkit-min-device-pixel-ratio: 2),
      only screen and (   min--moz-device-pixel-ratio: 2),
      only screen and (     -o-min-device-pixel-ratio: 2/1),
      only screen and (        min-device-pixel-ratio: 2),
      only screen and (                min-resolution: 192dpi),
      only screen and (                min-resolution: 2dppx) {
        .pw-icon {
          background-image: url('@{static}/apcom/img/icons/set-32bw@2x.png')!important;
        }

        .pw-icon:hover, .pw-icon.highlight {
          background-image:url('@{static}/apcom/img/icons/set-32@2x.png')!important;
        }
      }

    }
  }

  #table-of-contents {
    .rail;
    margin:0;
    padding:0;
    line-height:18px;
    font-size:11px;
    font-weight:bold;
    text-transform:uppercase;
  }
  #table-of-contents + ul {
    .rail;
    margin:0;
    padding-top:5px;
    padding-left:0;
    list-style:none;
    font-size:13px;
    z-index:0;
    max-height:540px;
    overflow-y:auto;

    ul { list-style:none;margin-top:1px;margin-bottom:0;
      padding-left:0px;font-size:10px;line-height:14px;
    }
    li { padding:1px 0 2px 0;display:block }
  }


  .author {
    clear:left;
    float:left;
    position:relative;
    background-color:@bluegraypalest;
    max-width:640px;
    margin:22px 0 24px 0;

    hr { clear:left;margin:0 }

    > img {
      position:absolute;top:-12px;left:-15px;
      border:solid 3px white;
      width:90px;height:90px;
      border-radius:50%;
    }

    > div {

      > label {
        color:@gray;
        font-size:20px;
        font-weight:normal;
        margin:6px 10px 0px 90px;
        float:left;
      }

      .sociallinks {
        float:left;
        margin:9px 2px 3px 2px;
        .icon { height:23px;width:23px;border-radius:50% }
        a { background-color:@orange!important }
      }

      > figcaption {
        clear:left;
        margin:0px 10px 10px 90px;
        max-height:80px;
        width:540px;
        box-sizing:border-box;
        // font-style:italic;
        font-size:13px;
        overflow:hidden;
        color:@gray;
      }
    }
  }

  .bodyCTA {
    padding-top:20px;
    width:640px;
    h6 { text-transform:uppercase;font-weight:bold }
    .error {
      padding:5px
    }

    // #postSubscribeForm {
    //   position:relative;
    //   height:202px;
    //   .lightblueForm;
    //   .flatLeftForm;
    //   .form-group { margin-bottom:0 }
    //   h3 { margin:10px 0px 15px 1px;font-size:20px;color:@blackgray; }
    //   input::-webkit-input-placeholder { font-size:15px;color:@lightorange }
    //   input::-moz-placeholder { font-size:15px;color:@orangelight; }
    //   input:-ms-input-placeholder { font-size:15px;color:@orangelight }
    //   span { font-size:16px;color:@bluegraymedium;padding-top:16px;font-weight:bold;box-shadow:gray }
    //   #postSubscribeName { margin-right:10px }
    //   button { position:absolute;bottom:10px;width:94%;font-weight:normal;font-size:15px;b { font-size:18px } }
    //   button.blue { background:@bluelight;color:@bluelight;padding:0 }
    // }

  }

  @media only screen and (max-width:900px) {
    .island {
      width:100%;
      .rail {
        float:none!important;
        display:block;
        margin:auto;
      }
    }
    div.railCTA1Holder {
      float:none;
      margin:auto;
    }
    .railCTA { margin:auto;float:none;display:block; }
    .rail1CTA { margin:auto;float:none;display:block;position:fixed }

    .book-cta { display: none }

    .bodyCTA {
      margin:auto;
      width:90%;
    }

    > h1 { font-size:32px;line-height:48px;margin:10px 0 }
    #table-of-contents { display:none;float:left;clear:left; }
    #table-of-contents + ul { display:none;float:left;clear:left; }
    .author { float:none }
    figure { clear:both;padding-top:20px }
    pre + footer { display:none }
  }

  @media only screen and (max-width:640px) {
    padding:1px;
    p { padding:2px 5px 2px 5px;font-size:14px;line-height:22px }
    img { max-width:100% }
    iframe { width:100%;position:relative;left:0 }
    > h1 { font-size:28px;line-height:30px;text-align:center;margin-top:20px }
    h2 { font-size:22px;line-height:32px;text-align:center;margin-bottom:10px }
    h3, h4, h5, h6 { text-align:center }
    #table-of-contents { font-size:16px;margin:20px 20px 10px 20px;text-align:left }
    #table-of-contents + ul { margin:0px 20px }
    figure.author {
      float:none;
      label { margin-left:60px }
      figcaption {
        max-height:inherit;
        margin-left:60px;
        max-width:80%;
      }
      hr { clear:both }
    }
    .author > img { width:60px;height:60px; }
    .author > figcaption { width:75%;float:right;height:inherit; }

    .sociallinks { display:none; }
    .rail1CTA { display:none; }
    .share {
      // display:none;
      position:fixed!important;
      bottom:0!important;
      top:none!important;
      left:none!important;
      right:30px!important;
      background:@bluelight;
      padding:8px 1px;
      height:40px!important;
      width:180px!important;
      margin:0!important;
      z-index:2;
      opacity:0.9;
      border-top-left-radius:10px;
      border-top-right-radius:10px;
      .ra1-pw-icon-reddit { display:none!important }
    }

  }
}

#disqus_thread {
  padding-top:20px;
  background:white;
  min-height:700px;
  z-index:2;
  position:relative;
}

.postfooter {
  margin-top:20px;
  padding:10px;
  position:relative;
  z-index:10;
  background:@graygit;
  text-align:center;
  .tags {
    li { display:inline-block;margin:5px;font-family:courier;

    }
  }
  .share-horizontal { width:100%;
    text-align:center;
    padding:15px;
    margin:15px 0;
    a { margin-bottom:8px!important }
  }
}
.postfooter + #posts {
  padding-top:20px;
  position: relative;
  z-index:10;
  background:white;
  #allposts { padding:0 }
}

#posts.similar {
  padding:20px 0;
  position:relative;
  background:white;
  z-index:3;
  .tags { border:none }
}

#posts.similar.afterdisqus {
  margin-top:-150px;
}


@media only screen and (max-width:640px) {
  .postfooter {
    hr { clear:both }
    height:inherit;
    width:98%;
    padding:5px 8px 50px 5px;
    h5 { text-align:center;font-size:12px }
    .tags {
      li { width:80%;margin:5px auto;display:block }
    }

    .similar {
      height:inherit;
      padding-bottom:0px;
      article { margin:20px auto;display:block }
    }
  }

  .blogpost {
    .requestForm { display:none }
  }

  #reviews {
    max-width:100%;
    position:normal;
    .reviewsthread { padding:0 8px 0 3px; }
    ul.reviews > li {
      p { margin-bottom:5px;overflow:hidden; }
      label { margin-bottom:0px }
      padding-left:37px;
      time { display:block }
      ul.replies {
        margin-left:-14px;
        li {
          padding-left:37px;
          p { font-size:12px; }
        }
      }
    }
    img.user { width:30px;height:30px }
  }
}

.railBookmarkCTA {
  margin:2px 0 8px 0;
  position:relative;

  h6 {
    font-weight:bold;
    text-transform:
    uppercase;
    padding:0;
    margin:0 0 10px 0;
  }

  > div {
    position:relative;
    background-color:@bluelight;
    border-radius:4px;
    max-height:95px;
  }

  > div > img { width:60px!important;
    height:60px!important;
    border-radius:50%;
    display:inline-block;
    vertical-align:top;
    padding:10px;
 }

 p { float:right!important;
    width:100px!important;
    font-size:11px!important;
    line-height:16px!important;
    padding:13px 10px 0 0!important;;
    line-height:16px!important;
  }

  div > div {
    margin:4px;
    background:white;
    float:right;
    width:38px;
    height:52px;
  }

  img.bookmark {
    width:auto;
    height:auto;
    cursor:pointer;
    position:absolute;
    bottom:11px;
    right:8px;
  }

  a.bookmark:hover {
    background-color:@bluedark;
  }
}
