@tilebordernormal:solid 1px @bluegraylight;
@tileborderhover:solid 1px @bluegray;
@tileborderinactive:solid 1px @graypale;

.posttile {                  ._tile;
                             height:280px;
                             margin:20px 0.5em 10px 0.5em;
  header {
    border-top:@tilebordernormal;
    border-left:@tilebordernormal;
    border-right:@tilebordernormal;
    position:relative;
    min-height:134px;

    img {                    max-width:100%;
                             min-width:280px;
                             height:140px;
                             opacity:1;
      // background:@graypalest;
                             overflow:hidden }
    .glass {                 display:none;
                             position:absolute;
                             top:0px;bottom:0px;
                             left:0px;right:0px;
                             opacity:0.7 }
    p {                      display:none;
                             text-align:justify;
                             position:absolute;
                             top:0px;
                             left:0px;
                             right:0px;
                             margin:0px;
                             padding:7px 7px 8px 7px;
                             color:@graymedium;
                             background:white;
                             z-index:4;
                             opacity:0.95;
                             min-height:140px;
                             font-size:14px;
                             line-height:15.5px }
  }

  .entry-content {
    position:relative;
    border-left:@tilebordernormal;
    border-right:@tilebordernormal;
    text-align:left;
    padding:9px 10px;
    .stars-tiny;
    .stars {                 display:inline-block;
                             vertical-align:top;
                             opacity:0.8;
                             margin:3px 0 1px 0 }
    h6 {                     display:inline-block;
                             line-height:22px;
                             vertical-align:top;
                             padding-bottom:0;
                             margin-bottom:0;
                             margin-top:0  }
  }
  .entry-title {             color:@bluedark;
                             font-weight:500;
                             height:58px;
                             overflow:hidden;
                             margin:1px 0;
                             font-size:16.5px!important;
                             line-height:18px!important;
                             margin-bottom:0px!important; }
  .entry-categories {        width:100%;
                             height:18px;
                             text-align:center;
                             overflow:hidden;
                             display:block;
                             margin:1px 0px 2px 0px;
    em {
      display:inline-block;
      font-style:normal;
      padding:0px 3px;
      margin:1px 1px 10px 0px;
      font-size:12px;
      font-weight:900;
      font-family:courier;
      color:@orange;
    }
  }
  .entry-author-name {       height:20px;
                             max-width:190px;
                             display:block;
                             overflow:hidden;
                             margin-left:52px;
                             font-size:14px;
                             font-weight:600;
                             color:@bluegray }
  .entry-publisher {
    height:16px;
    max-width:190px;
    overflow:hidden;
    font-size:13px;
    font-weight:600;
    color:@bluegraymedium;
    display:block;
    margin-left:52px;
  }
  footer {
    border-left:@tilebordernormal;
    border-right:@tilebordernormal;
    border-bottom:@tilebordernormal;
    position:absolute;
    bottom:0;right:0;
    height:50px;
    width:100%;
    padding:4px 3px 3px 3px;
    .bookmark { cursor:pointer;background:white;
      padding:3px 5px 3px 5px;border-radius:5px;
      position:absolute;right:12px;bottom:108px }
  }
  .entry-author-img {        position:absolute;
                             left:6px;bottom:4px;
                             opacity:0.85;
                             width:50px;height:50px;
                             border-radius:50%; }
}

.posttile > a:hover {
  header {
    border-top:@tileborderhover;
    border-left:@tileborderhover;
    border-right:@tileborderhover;
    img { opacity:0.25; }
    .glass { display:block;background:white; }
    p { display:block; }
  }
  .entry-content {
    border-left:@tileborderhover;
    border-right:@tileborderhover;
    .stars {  opacity:0.25 }
  }
  .entry-categories { em { opacity:1 } }
  .entry-title { color:@orange; }
  .entry-author-name { color:@orange; }
  .entry-author-img {
    opacity:1;cursor:pointer;
  }

  + footer {
    border-left:@tileborderhover;
    border-right:@tileborderhover;
    border-bottom:@tileborderhover;
  }
}

.inreview {
  .posttile {
    header {
      border-top:@tileborderinactive;
      border-left:@tileborderinactive;
      border-right:@tileborderinactive;
    }
    .entry-content {
      border-left:@tileborderinactive;
      border-right:@tileborderinactive;
    }
    footer {
      border-left:@tileborderinactive;
      border-right:@tileborderinactive;
      border-bottom:@tileborderinactive;
    }
  }
}

#tag {                       text-align:center;
  h1 {                       padding:20px 0 } }

#posts {                     text-align:center;
                             // padding:20px 0;
  h1 {                       padding:15px 0 5px 0; }
  ul.archive-posts {         padding-left:8px;
    li {                     display:block } }

  .nostars {
    h6, .stars {             display:none } }

  @media @vp_mobile_ls {
    .archive-posts {
      a {                    display:block;
                             margin-top:8px } } }
}

