._tagfont {                  text-transform:lowercase;
                             letter-spacing:-0.7px;
                             font-size:14px;
                             font-family:courier;
                             vertical-align:top;
                             height:14px;
                             line-height:14px;
                             }

body.landing > section#tags {padding:40px 28px;
                             text-align:center;

  ul.tags {                  margin-top:20px;
                             // margin-left:-15px;

    li {                     margin:8px 15px;
                             display:inline-block;
                             color:@bluegray;
                             width:210px;
                             ._tagfont;

      a {                    display:inline-block;
                             margin-right:2px;
                             max-width:170px;
                             overflow:hidden;
                             word-wrap:normal;
                             ._tagfont } } }
}

