.guide {                     opacity:0.8;
                             padding-left:15px;
                             padding-right:15px;
                             background-color:@graypalest;
                             border:none;
                             color:@gray;
  a {                        font-weight:bold }
  p {                        font-size:18px;
                             margin:10px 0 0 0 }
  code {                     margin:0;
                             padding:0;
                             background-color:@graypalest;
                             font-size:18px;
                             font-weight:100;
                             color:black;
    var {                    color:#07a }
    fn {                     color:#DD4A68 }
    str {                    color:#690 }
    comment {                font-size:16px;
                             letter-spacing:-0.6px;
                             display:block;
                             color:#708090 } }
}


section.stats {
  background-color:@graypalest;
  > div { max-width:900px;margin:auto;padding:5px }
}
