#git {
  font:13px/1.4 Helvetica, arial, freesans, clean, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol";

  header {
    text-align:left;
    margin:0;
    line-height:24px;
    font-size:16px;
    padding:6px 8px;
    background:@graygit;
    border-bottom:solid 1px @graypale;
    ul.forkers {
      padding-left:10px;
      list-style:none;
      display:inline-block;
      .usr { width:24px;height:24px;margin-left:-8px }
    }
    span {
      img { height:18px;margin:-4px 5px 0 0 }
      font-size:13px;display:inline-block;
      margin-left:10px
    }
    div {
      display:inline-block;
      float:right;
    }
  }
  p {
    margin:40px 10px;font-size:16px;color:@grayhighlight;
    text-align:center;
  }

  ul.prs {
    text-align:left;
    padding:0;margin:0;
    li {
      position:relative;
      height:50px;
      display:block;
      border-bottom:solid 1px @graypale;
      a {
        padding-left:60px;
        height:50px;display:block;
        }
      a:hover { background:@bluepale }
      img { position:absolute;left:10px;top:7px;
        border-radius:3px }
      label {
        font-size:15px;
        color:black;margin-bottom:0;
        display:block;padding-top:7px }
      time {
        font-size:12px;
        color:#999
      }
    }
  }
}
