.cursor {
  border-right-style:solid;
  border-right-width:2px;
  padding-right:5px;
  &:hover {
    opacity:0.95;
    color:@orangehighlight;
    border-color:@bluegray
  }
}



.saved { color:@greendark; }
.unsaved { color:@yellowdark; }

.draft { color:@colordraft;border:solid 2px @colordraft;border-radius:9px }
.submitted { color:@colorsubmitted;border:solid 2px @colorsubmitted;border-radius:8px }
.published { color:@colorpublished;border:solid 2px @colorpublished;border-radius:8px }
